<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jun 26 13:29:49 CDT 2013 -->
<TITLE>
GeomUtils (Javadocs: IgnoCodeLib)
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeomUtils (Javadocs: IgnoCodeLib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/geom/GeomUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeomUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.paulhertz.geom</FONT>
<BR>
Class GeomUtils</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.paulhertz.geom.GeomUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeomUtils</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides static methods for basic geometric transforms.
 Methods for translating, scaling, and rotating a point, with single precision (using floats).
 Rotation and scaling center on (0,0) unless you call scaleCoorAroundPoint or rotateCoorAroundPoint.
 Rotation is counterclockwise in Cartesian coordinate system (positive y-axis points up)
 and clockwise in screen display system (positive y-axis points down).
 Methods that accept separate x and y coordinates return a new Point2D.
 Methods that accept a Point2D modify and return the point (this allows chaining of methods).
 It's possible to do all this with matrices, of course, and often (but not always) more efficient.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#TWO_PI">TWO_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#area(double[])">area</A></B>(double[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outputs area of polygon, negative if vertices are in CCW order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#area(float[])">area</A></B>(float[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outputs area of polygon, negative if vertices are in CCW order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#area(int[])">area</A></B>(int[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outputs area of polygon, negative if vertices are in CCW order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#clamp(double, double, double)">clamp</A></B>(double&nbsp;v,
      double&nbsp;l,
      double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clamps input v to the specified range from l to h</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#clamp(float, float, float)">clamp</A></B>(float&nbsp;v,
      float&nbsp;l,
      float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clamps input v to the specified range from l to h</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#distSquared(double, double, double, double)">distSquared</A></B>(double&nbsp;x0,
            double&nbsp;y0,
            double&nbsp;x1,
            double&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds squared distance between two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#distSquared(float, float, float, float)">distSquared</A></B>(float&nbsp;x0,
            float&nbsp;y0,
            float&nbsp;x1,
            float&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds squared distance between two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#getAngle(double, double)">getAngle</A></B>(double&nbsp;dx,
         double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#getAngle(float, float)">getAngle</A></B>(float&nbsp;dx,
         float&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given dx and dy displacements on x axis and y axis, returns the 
 angle of rotation, measured counterclockwise from 0 in Cartesian system, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#lerp(double, double, double)">lerp</A></B>(double&nbsp;a,
     double&nbsp;l,
     double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates a value within a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#lerp(float, float, float)">lerp</A></B>(float&nbsp;a,
     float&nbsp;l,
     float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates a value within a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#pointInPoly(int, double[], double[], double, double)">pointInPoly</A></B>(int&nbsp;npol,
            double[]&nbsp;xp,
            double[]&nbsp;yp,
            double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#pointInPoly(int, float[], float[], float, float)">pointInPoly</A></B>(int&nbsp;npol,
            float[]&nbsp;xp,
            float[]&nbsp;yp,
            float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decides if a point is inside a polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#rotateCoor(double, double, double)">rotateCoor</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#rotateCoor(float, float, float)">rotateCoor</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotates a point theta radians, returns a new point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#rotateCoor(java.awt.geom.Point2D.Double, double)">rotateCoor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pt,
           double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#rotateCoor(java.awt.geom.Point2D.Float, float)">rotateCoor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A>&nbsp;pt,
           float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotates a point theta radians, modifies and returns the point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#rotateCoorAroundPoint(double, double, double, double, double)">rotateCoorAroundPoint</A></B>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;xctr,
                      double&nbsp;yctr,
                      double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#rotateCoorAroundPoint(float, float, float, float, float)">rotateCoorAroundPoint</A></B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;xctr,
                      float&nbsp;yctr,
                      float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotates a point theta radians around a point (xctr, yctr), returns a new point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#rotateCoorAroundPoint(java.awt.geom.Point2D.Double, double, double, double)">rotateCoorAroundPoint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pt,
                      double&nbsp;xctr,
                      double&nbsp;yctr,
                      double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#rotateCoorAroundPoint(java.awt.geom.Point2D.Float, float, float, float)">rotateCoorAroundPoint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A>&nbsp;pt,
                      float&nbsp;xctr,
                      float&nbsp;yctr,
                      float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotates a point theta radians around a point (xctr, yctr), modifies and returns the point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#scaleCoor(double, double, double, double)">scaleCoor</A></B>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;xScale,
          double&nbsp;yScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#scaleCoor(float, float, float, float)">scaleCoor</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;xScale,
          float&nbsp;yScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scales a point by xScale and yScale, returns a new point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#scaleCoor(java.awt.geom.Point2D.Double, double, double)">scaleCoor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pt,
          double&nbsp;xScale,
          double&nbsp;yScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#scaleCoor(java.awt.geom.Point2D.Float, float, float)">scaleCoor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A>&nbsp;pt,
          float&nbsp;xScale,
          float&nbsp;yScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scales a point by xScale and yScale, modifies and returns the point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#scaleCoorAroundPoint(double, double, double, double, double, double)">scaleCoorAroundPoint</A></B>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;xScale,
                     double&nbsp;yScale,
                     double&nbsp;xctr,
                     double&nbsp;yctr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#scaleCoorAroundPoint(float, float, float, float, float, float)">scaleCoorAroundPoint</A></B>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;xScale,
                     float&nbsp;yScale,
                     float&nbsp;xctr,
                     float&nbsp;yctr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scales a point by xScale and yScale arround a point (xctr, yctr), returns a new point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#scaleCoorAroundPoint(java.awt.geom.Point2D.Float, float, float, float, float)">scaleCoorAroundPoint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A>&nbsp;pt,
                     float&nbsp;xScale,
                     float&nbsp;yScale,
                     float&nbsp;xctr,
                     float&nbsp;yctr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scales a point by xScale and yScale around a point (xctr, yctr), modifies and returns the point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#sgn(double)">sgn</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take binary sign of a, either -1, or 1 if >= 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#sgn(float)">sgn</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take binary sign of a, either -1, or 1 if >= 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#sgn(int)">sgn</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take binary sign of a, either -1, or 1 if >= 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#sgn(long)">sgn</A></B>(long&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take binary sign of a, either -1, or 1 if >= 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#translateCoor(double, double, double, double)">translateCoor</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;xOffset,
              double&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#translateCoor(float, float, float, float)">translateCoor</A></B>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;xOffset,
              float&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translates a point by xOffset and yOffset, returns a new point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#translateCoor(java.awt.geom.Point2D.Double, double, double)">translateCoor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pt,
              double&nbsp;xOffset,
              double&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#translateCoor(java.awt.geom.Point2D.Float, float, float)">translateCoor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A>&nbsp;pt,
              float&nbsp;xOffset,
              float&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translates a point by xOffset and yOffset, modifies and returns the point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#xCoords(double[])">xCoords</A></B>(double[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#xCoords(float[])">xCoords</A></B>(float[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extracts array of x-coordinates from an array of points in x,y order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#yCoords(double[])">yCoords</A></B>(double[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#yCoords(float[])">yCoords</A></B>(float[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extracts array of y-coordinates from an array of points in x,y order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#zsgn(double)">zsgn</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take sign of a, either -1, 0, or 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#zsgn(float)">zsgn</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take sign of a, either -1, 0, or 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#zsgn(int)">zsgn</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take sign of a, either -1, 0, or 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/GeomUtils.html#zsgn(long)">zsgn</A></B>(long&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take sign of a, either -1, 0, or 1</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TWO_PI"><!-- --></A><H3>
TWO_PI</H3>
<PRE>
public static final double <B>TWO_PI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.paulhertz.geom.GeomUtils.TWO_PI">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zsgn(double)"><!-- --></A><H3>
zsgn</H3>
<PRE>
public static int <B>zsgn</B>(double&nbsp;a)</PRE>
<DL>
<DD>take sign of a, either -1, 0, or 1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zsgn(float)"><!-- --></A><H3>
zsgn</H3>
<PRE>
public static int <B>zsgn</B>(float&nbsp;a)</PRE>
<DL>
<DD>take sign of a, either -1, 0, or 1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zsgn(int)"><!-- --></A><H3>
zsgn</H3>
<PRE>
public static int <B>zsgn</B>(int&nbsp;a)</PRE>
<DL>
<DD>take sign of a, either -1, 0, or 1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zsgn(long)"><!-- --></A><H3>
zsgn</H3>
<PRE>
public static int <B>zsgn</B>(long&nbsp;a)</PRE>
<DL>
<DD>take sign of a, either -1, 0, or 1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sgn(double)"><!-- --></A><H3>
sgn</H3>
<PRE>
public static int <B>sgn</B>(double&nbsp;a)</PRE>
<DL>
<DD>take binary sign of a, either -1, or 1 if >= 0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sgn(float)"><!-- --></A><H3>
sgn</H3>
<PRE>
public static int <B>sgn</B>(float&nbsp;a)</PRE>
<DL>
<DD>take binary sign of a, either -1, or 1 if >= 0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sgn(int)"><!-- --></A><H3>
sgn</H3>
<PRE>
public static int <B>sgn</B>(int&nbsp;a)</PRE>
<DL>
<DD>take binary sign of a, either -1, or 1 if >= 0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sgn(long)"><!-- --></A><H3>
sgn</H3>
<PRE>
public static int <B>sgn</B>(long&nbsp;a)</PRE>
<DL>
<DD>take binary sign of a, either -1, or 1 if >= 0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lerp(double, double, double)"><!-- --></A><H3>
lerp</H3>
<PRE>
public static double <B>lerp</B>(double&nbsp;a,
                          double&nbsp;l,
                          double&nbsp;h)</PRE>
<DL>
<DD>Interpolates a value within a range.
 linear interpolation from l (when a=0) to h (when a=1)
 (equal to (a * h) + (1 - a) * l)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lerp(float, float, float)"><!-- --></A><H3>
lerp</H3>
<PRE>
public static float <B>lerp</B>(float&nbsp;a,
                         float&nbsp;l,
                         float&nbsp;h)</PRE>
<DL>
<DD>Interpolates a value within a range.
 linear interpolation from l (when a=0) to h (when a=1)
 (equal to (a * h) + (1 - a) * l)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clamp(double, double, double)"><!-- --></A><H3>
clamp</H3>
<PRE>
public static double <B>clamp</B>(double&nbsp;v,
                           double&nbsp;l,
                           double&nbsp;h)</PRE>
<DL>
<DD>clamps input v to the specified range from l to h
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clamp(float, float, float)"><!-- --></A><H3>
clamp</H3>
<PRE>
public static float <B>clamp</B>(float&nbsp;v,
                          float&nbsp;l,
                          float&nbsp;h)</PRE>
<DL>
<DD>clamps input v to the specified range from l to h
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleCoor(float, float, float, float)"><!-- --></A><H3>
scaleCoor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A> <B>scaleCoor</B>(float&nbsp;x,
                                      float&nbsp;y,
                                      float&nbsp;xScale,
                                      float&nbsp;yScale)</PRE>
<DL>
<DD>scales a point by xScale and yScale, returns a new point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of point<DD><CODE>y</CODE> - y coordinate of point<DD><CODE>xScale</CODE> - scaling on x-axis<DD><CODE>yScale</CODE> - scaling on y-axis
<DT><B>Returns:</B><DD>a new scaled point</DL>
</DD>
</DL>
<HR>

<A NAME="scaleCoor(double, double, double, double)"><!-- --></A><H3>
scaleCoor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>scaleCoor</B>(double&nbsp;x,
                                       double&nbsp;y,
                                       double&nbsp;xScale,
                                       double&nbsp;yScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleCoor(java.awt.geom.Point2D.Float, float, float)"><!-- --></A><H3>
scaleCoor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A> <B>scaleCoor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A>&nbsp;pt,
                                      float&nbsp;xScale,
                                      float&nbsp;yScale)</PRE>
<DL>
<DD>scales a point by xScale and yScale, modifies and returns the point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the point to scale<DD><CODE>xScale</CODE> - scaling on x-axis<DD><CODE>yScale</CODE> - scaling on y-axis
<DT><B>Returns:</B><DD>the scaled point</DL>
</DD>
</DL>
<HR>

<A NAME="scaleCoor(java.awt.geom.Point2D.Double, double, double)"><!-- --></A><H3>
scaleCoor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>scaleCoor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pt,
                                       double&nbsp;xScale,
                                       double&nbsp;yScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleCoorAroundPoint(float, float, float, float, float, float)"><!-- --></A><H3>
scaleCoorAroundPoint</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A> <B>scaleCoorAroundPoint</B>(float&nbsp;x,
                                                 float&nbsp;y,
                                                 float&nbsp;xScale,
                                                 float&nbsp;yScale,
                                                 float&nbsp;xctr,
                                                 float&nbsp;yctr)</PRE>
<DL>
<DD>scales a point by xScale and yScale arround a point (xctr, yctr), returns a new point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of point<DD><CODE>y</CODE> - y coordinate of point<DD><CODE>xScale</CODE> - scaling on x-axis<DD><CODE>yScale</CODE> - scaling on y-axis<DD><CODE>xctr</CODE> - x coordinate of center of transformation<DD><CODE>yctr</CODE> - y coordinate of center of transformation
<DT><B>Returns:</B><DD>a new scaled point</DL>
</DD>
</DL>
<HR>

<A NAME="scaleCoorAroundPoint(double, double, double, double, double, double)"><!-- --></A><H3>
scaleCoorAroundPoint</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>scaleCoorAroundPoint</B>(double&nbsp;x,
                                                  double&nbsp;y,
                                                  double&nbsp;xScale,
                                                  double&nbsp;yScale,
                                                  double&nbsp;xctr,
                                                  double&nbsp;yctr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleCoorAroundPoint(java.awt.geom.Point2D.Float, float, float, float, float)"><!-- --></A><H3>
scaleCoorAroundPoint</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A> <B>scaleCoorAroundPoint</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A>&nbsp;pt,
                                                 float&nbsp;xScale,
                                                 float&nbsp;yScale,
                                                 float&nbsp;xctr,
                                                 float&nbsp;yctr)</PRE>
<DL>
<DD>scales a point by xScale and yScale around a point (xctr, yctr), modifies and returns the point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the point to scale<DD><CODE>xScale</CODE> - scaling on x-axis<DD><CODE>yScale</CODE> - scaling on y-axis<DD><CODE>xctr</CODE> - x coordinate of center of transformation<DD><CODE>yctr</CODE> - y coordinate of center of transformation
<DT><B>Returns:</B><DD>the scaled point</DL>
</DD>
</DL>
<HR>

<A NAME="translateCoor(float, float, float, float)"><!-- --></A><H3>
translateCoor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A> <B>translateCoor</B>(float&nbsp;x,
                                          float&nbsp;y,
                                          float&nbsp;xOffset,
                                          float&nbsp;yOffset)</PRE>
<DL>
<DD>translates a point by xOffset and yOffset, returns a new point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of point<DD><CODE>y</CODE> - y coordinate of point<DD><CODE>xOffset</CODE> - distance to translate on x-xis<DD><CODE>yOffset</CODE> - distance to translate on y-axis
<DT><B>Returns:</B><DD>a new translated point</DL>
</DD>
</DL>
<HR>

<A NAME="translateCoor(double, double, double, double)"><!-- --></A><H3>
translateCoor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>translateCoor</B>(double&nbsp;x,
                                           double&nbsp;y,
                                           double&nbsp;xOffset,
                                           double&nbsp;yOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateCoor(java.awt.geom.Point2D.Float, float, float)"><!-- --></A><H3>
translateCoor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A> <B>translateCoor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A>&nbsp;pt,
                                          float&nbsp;xOffset,
                                          float&nbsp;yOffset)</PRE>
<DL>
<DD>translates a point by xOffset and yOffset, modifies and returns the point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the point to translate<DD><CODE>xOffset</CODE> - distance to translate on x-xis<DD><CODE>yOffset</CODE> - distance to translate on y-axis
<DT><B>Returns:</B><DD>the translated point</DL>
</DD>
</DL>
<HR>

<A NAME="translateCoor(java.awt.geom.Point2D.Double, double, double)"><!-- --></A><H3>
translateCoor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>translateCoor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pt,
                                           double&nbsp;xOffset,
                                           double&nbsp;yOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCoor(float, float, float)"><!-- --></A><H3>
rotateCoor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A> <B>rotateCoor</B>(float&nbsp;x,
                                       float&nbsp;y,
                                       float&nbsp;theta)</PRE>
<DL>
<DD>rotates a point theta radians, returns a new point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of point<DD><CODE>y</CODE> - y coordinate of point<DD><CODE>theta</CODE> - angle to rotate, in radians
<DT><B>Returns:</B><DD>a new point</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCoor(double, double, double)"><!-- --></A><H3>
rotateCoor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>rotateCoor</B>(double&nbsp;x,
                                        double&nbsp;y,
                                        double&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCoor(java.awt.geom.Point2D.Float, float)"><!-- --></A><H3>
rotateCoor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A> <B>rotateCoor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A>&nbsp;pt,
                                       float&nbsp;theta)</PRE>
<DL>
<DD>rotates a point theta radians, modifies and returns the point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the point to rotate<DD><CODE>theta</CODE> - angle to rotate, in radians
<DT><B>Returns:</B><DD>the rotated point</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCoor(java.awt.geom.Point2D.Double, double)"><!-- --></A><H3>
rotateCoor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>rotateCoor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pt,
                                        double&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCoorAroundPoint(float, float, float, float, float)"><!-- --></A><H3>
rotateCoorAroundPoint</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A> <B>rotateCoorAroundPoint</B>(float&nbsp;x,
                                                  float&nbsp;y,
                                                  float&nbsp;xctr,
                                                  float&nbsp;yctr,
                                                  float&nbsp;theta)</PRE>
<DL>
<DD>rotates a point theta radians around a point (xctr, yctr), returns a new point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of point<DD><CODE>y</CODE> - y coordinate of point<DD><CODE>xctr</CODE> - x coordinate of center of rotation<DD><CODE>yctr</CODE> - y coordinate of center of rotation<DD><CODE>theta</CODE> - angle to rotate, in radians
<DT><B>Returns:</B><DD>a new rotated point</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCoorAroundPoint(double, double, double, double, double)"><!-- --></A><H3>
rotateCoorAroundPoint</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>rotateCoorAroundPoint</B>(double&nbsp;x,
                                                   double&nbsp;y,
                                                   double&nbsp;xctr,
                                                   double&nbsp;yctr,
                                                   double&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCoorAroundPoint(java.awt.geom.Point2D.Float, float, float, float)"><!-- --></A><H3>
rotateCoorAroundPoint</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A> <B>rotateCoorAroundPoint</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</A>&nbsp;pt,
                                                  float&nbsp;xctr,
                                                  float&nbsp;yctr,
                                                  float&nbsp;theta)</PRE>
<DL>
<DD>rotates a point theta radians around a point (xctr, yctr), modifies and returns the point
 rotation is counterclockwise for positive theta in Cartesian system, 
 clockwise in screen display coordinate system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the point to rotate<DD><CODE>xctr</CODE> - x coordinate of center of rotation<DD><CODE>yctr</CODE> - y coordinate of center of rotation<DD><CODE>theta</CODE> - angle to rotate, in radians
<DT><B>Returns:</B><DD>the rotated point</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCoorAroundPoint(java.awt.geom.Point2D.Double, double, double, double)"><!-- --></A><H3>
rotateCoorAroundPoint</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>rotateCoorAroundPoint</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pt,
                                                   double&nbsp;xctr,
                                                   double&nbsp;yctr,
                                                   double&nbsp;theta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(float, float)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public static float <B>getAngle</B>(float&nbsp;dx,
                             float&nbsp;dy)</PRE>
<DL>
<DD>Given dx and dy displacements on x axis and y axis, returns the 
 angle of rotation, measured counterclockwise from 0 in Cartesian system, in radians.
 angle will be measured closckwise in screen display system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - x coordinate of point<DD><CODE>dy</CODE> - y coordinate of point
<DT><B>Returns:</B><DD>angle in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(double, double)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public static double <B>getAngle</B>(double&nbsp;dx,
                              double&nbsp;dy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointInPoly(int, float[], float[], float, float)"><!-- --></A><H3>
pointInPoly</H3>
<PRE>
public static boolean <B>pointInPoly</B>(int&nbsp;npol,
                                  float[]&nbsp;xp,
                                  float[]&nbsp;yp,
                                  float&nbsp;x,
                                  float&nbsp;y)</PRE>
<DL>
<DD>decides if a point is inside a polygon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>npol</CODE> - number of points in polygon<DD><CODE>xp</CODE> - array of x-coordinates<DD><CODE>yp</CODE> - array of y-coordinates<DD><CODE>x</CODE> - x-coordinate of point<DD><CODE>y</CODE> - y-coordinate of point
<DT><B>Returns:</B><DD>true if point is in polygon, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="pointInPoly(int, double[], double[], double, double)"><!-- --></A><H3>
pointInPoly</H3>
<PRE>
public static boolean <B>pointInPoly</B>(int&nbsp;npol,
                                  double[]&nbsp;xp,
                                  double[]&nbsp;yp,
                                  double&nbsp;x,
                                  double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xCoords(float[])"><!-- --></A><H3>
xCoords</H3>
<PRE>
public static float[] <B>xCoords</B>(float[]&nbsp;arr)</PRE>
<DL>
<DD>extracts array of x-coordinates from an array of points in x,y order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - array of points in x,y order
<DT><B>Returns:</B><DD>array of x-coordinates (even index values)</DL>
</DD>
</DL>
<HR>

<A NAME="xCoords(double[])"><!-- --></A><H3>
xCoords</H3>
<PRE>
public static double[] <B>xCoords</B>(double[]&nbsp;arr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yCoords(float[])"><!-- --></A><H3>
yCoords</H3>
<PRE>
public static float[] <B>yCoords</B>(float[]&nbsp;arr)</PRE>
<DL>
<DD>extracts array of y-coordinates from an array of points in x,y order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - array of points in x,y order
<DT><B>Returns:</B><DD>array of y-coordinates (odd index values)</DL>
</DD>
</DL>
<HR>

<A NAME="yCoords(double[])"><!-- --></A><H3>
yCoords</H3>
<PRE>
public static double[] <B>yCoords</B>(double[]&nbsp;arr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distSquared(float, float, float, float)"><!-- --></A><H3>
distSquared</H3>
<PRE>
public static float <B>distSquared</B>(float&nbsp;x0,
                                float&nbsp;y0,
                                float&nbsp;x1,
                                float&nbsp;y1)</PRE>
<DL>
<DD>finds squared distance between two points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - x-coordinate of first point<DD><CODE>y0</CODE> - y-coordinate of first point<DD><CODE>x1</CODE> - x-coordinate of second point<DD><CODE>y1</CODE> - y-coordinate of second point
<DT><B>Returns:</B><DD>squared distance between points</DL>
</DD>
</DL>
<HR>

<A NAME="distSquared(double, double, double, double)"><!-- --></A><H3>
distSquared</H3>
<PRE>
public static double <B>distSquared</B>(double&nbsp;x0,
                                 double&nbsp;y0,
                                 double&nbsp;x1,
                                 double&nbsp;y1)</PRE>
<DL>
<DD>finds squared distance between two points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - x-coordinate of first point<DD><CODE>y0</CODE> - y-coordinate of first point<DD><CODE>x1</CODE> - x-coordinate of second point<DD><CODE>y1</CODE> - y-coordinate of second point
<DT><B>Returns:</B><DD>squared distance between points</DL>
</DD>
</DL>
<HR>

<A NAME="area(int[])"><!-- --></A><H3>
area</H3>
<PRE>
public static float <B>area</B>(int[]&nbsp;coords)</PRE>
<DL>
<DD>outputs area of polygon, negative if vertices are in CCW order.
 if last coordinate pair is a copy of first coordinate pair, area is unaffected
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>October 21, 2011</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="area(float[])"><!-- --></A><H3>
area</H3>
<PRE>
public static float <B>area</B>(float[]&nbsp;coords)</PRE>
<DL>
<DD>outputs area of polygon, negative if vertices are in CCW order.
 if last coordinate pair is a copy of first coordinate pair, area is unaffected
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>October 21, 2011</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="area(double[])"><!-- --></A><H3>
area</H3>
<PRE>
public static double <B>area</B>(double[]&nbsp;coords)</PRE>
<DL>
<DD>outputs area of polygon, negative if vertices are in CCW order.
 if last coordinate pair is a copy of first coordinate pair, area is unaffected
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>October 21, 2011</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/geom/GeomUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeomUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IgnoCodeLib by Paul Hertz. (C) 2013
</BODY>
</HTML>
