<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jun 26 11:14:58 CDT 2013 -->
<TITLE>
Matrix3 (Javadocs: IgnoCodeLib)
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix3 (Javadocs: IgnoCodeLib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/geom/Matrix3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.paulhertz.geom</FONT>
<BR>
Class Matrix3</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.paulhertz.geom.Matrix3</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Matrix3</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Maintains a 3 x 3 matrix for accumulating affine transforms (translate, scale, rotate, shear).
 The matrix is used as a CTM or current transformation matrix for 2D graphics state.
 Also provides static utility methods for operations with 3 x 3 matrices.
 Parts of Matrix3 are adapted from the 2d and 3d Vector C Library by Andrew Glassner 
 from "Graphics Gems", Academic Press, 1990. See http://www.graphicsgems.org/.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#Matrix3()">Matrix3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiates this Matrix3 as a unit matrix, i.e.:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#Matrix3(double[][])">Matrix3</A></B>(double[][]&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiates a Matrix3 from a 3 x 3 array of doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#Matrix3(net.paulhertz.geom.Matrix3)">Matrix3</A></B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;matx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instantiates a Matrix3 from the element array of another matrix3</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#copyMatrix3(double[][], double[][])">copyMatrix3</A></B>(double[][]&nbsp;min,
            double[][]&nbsp;mout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies one matrix to another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#copyMatrix3(net.paulhertz.geom.Matrix3, net.paulhertz.geom.Matrix3)">copyMatrix3</A></B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;min,
            <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;mout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies one matrix to another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#getCTM()">getCTM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the internal matrix of this Matrix3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the internal matrix of this Matrix3 as a 3x3 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#initCTM()">initCTM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internal matrix of this CTM to the unit matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#initMatrix3(double[][])">initMatrix3</A></B>(double[][]&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a matrix (3x3 array) to the unit matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#initMatrix3(net.paulhertz.geom.Matrix3)">initMatrix3</A></B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a matrix (Matrix3) to the unit matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#initMatxGlobals()">initMatxGlobals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High level method to initialize internal matrix to unit matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#isNormalCTM()">isNormalCTM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the internal matrix of this Matrix3 is normal, sets gIsNormal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#isNormalMatrix3(double[][])">isNormalMatrix3</A></B>(double[][]&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a matrix is normal (column 3 is 0 0 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#isNormalMatrix3(net.paulhertz.geom.Matrix3)">isNormalMatrix3</A></B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a matrix is normal (column 3 is 0 0 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#matrixMultiply(double[][], double[][], double[][])">matrixMultiply</A></B>(double[][]&nbsp;a,
               double[][]&nbsp;b,
               double[][]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies together matrices a and b, returns the result in c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#matrixMultiply(net.paulhertz.geom.Matrix3, net.paulhertz.geom.Matrix3, net.paulhertz.geom.Matrix3)">matrixMultiply</A></B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;a,
               <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;b,
               <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies together matrices a and b, returns the result in c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyInRotation()">multiplyInRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low level method to concatenate rotation operation gAng into internal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyInScale()">multiplyInScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low level method to concatenate scaling operations gSX and gSY into internal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyInShear()">multiplyInShear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low level method to concatenate shearing operations gShX and gShY into internal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyInTranslation()">multiplyInTranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low level method to concatenate translation operations gTX and gTY into internal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyPointByNormalCTM(double, double, java.awt.geom.Point2D.Double)">multiplyPointByNormalCTM</A></B>(double&nbsp;x,
                         double&nbsp;y,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies point (x, y) by the internal matrix of this Matrix3, returns result in pout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyPointByNormalCTM(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">multiplyPointByNormalCTM</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pin,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies point pin by the internal matrix of this Matrix3, returns result in pout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyPointByNormalMatrix3(double, double, java.awt.geom.Point2D.Double, double[][])">multiplyPointByNormalMatrix3</A></B>(double&nbsp;x,
                             double&nbsp;y,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                             double[][]&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies a point by a normal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyPointByNormalMatrix3(double, double, java.awt.geom.Point2D.Double, net.paulhertz.geom.Matrix3)">multiplyPointByNormalMatrix3</A></B>(double&nbsp;x,
                             double&nbsp;y,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                             <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies a point by a normal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyPointByNormalMatrix3(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, double[][])">multiplyPointByNormalMatrix3</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pin,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                             double[][]&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies a point by a normal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyPointByNormalMatrix3(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, net.paulhertz.geom.Matrix3)">multiplyPointByNormalMatrix3</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pin,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                             <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies a point by a normal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyPointByProjCTM(double, double, java.awt.geom.Point2D.Double)">multiplyPointByProjCTM</A></B>(double&nbsp;x,
                       double&nbsp;y,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies point (x, y) by the internal matrix of this Matrix3, returns result in pout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyPointByProjCTM(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">multiplyPointByProjCTM</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pin,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies point pin by the internal matrix of this Matrix3, returns result in pout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyPointByProjMatrix3(double, double, java.awt.geom.Point2D.Double, double[][])">multiplyPointByProjMatrix3</A></B>(double&nbsp;x,
                           double&nbsp;y,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                           double[][]&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies a point by a projective matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyPointByProjMatrix3(double, double, java.awt.geom.Point2D.Double, net.paulhertz.geom.Matrix3)">multiplyPointByProjMatrix3</A></B>(double&nbsp;x,
                           double&nbsp;y,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                           <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies a point by a projective matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyPointByProjMatrix3(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, double[][])">multiplyPointByProjMatrix3</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pin,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                           double[][]&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies a point by a projective matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#multiplyPointByProjMatrix3(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, net.paulhertz.geom.Matrix3)">multiplyPointByProjMatrix3</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pin,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                           <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies a point by a projective matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#reflectCTM(boolean)">reflectCTM</A></B>(boolean&nbsp;reflectHorizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates a reflection on the x- or y-axis into the internal matrix of this Matrix3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#reflectCTM(boolean, double, double)">reflectCTM</A></B>(boolean&nbsp;reflectHorizontal,
           double&nbsp;xTrans,
           double&nbsp;yTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High-level method to concatenate a translation followed by a reflection on the x- or y-axis 
 into the internal matrix of this Matrix3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#reflectMatrix3(boolean, double[][])">reflectMatrix3</A></B>(boolean&nbsp;reflectHorizontal,
               double[][]&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflects a matrix about the horizontal or vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#reflectMatrix3(boolean, net.paulhertz.geom.Matrix3)">reflectMatrix3</A></B>(boolean&nbsp;reflectHorizontal,
               <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflects a matrix about the horizontal or vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#rotateCTM(double)">rotateCTM</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High level method to concatenate rotation by angle radians into the internal matrix of this Matrix3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#rotateMatrix3(double, double[][])">rotateMatrix3</A></B>(double&nbsp;angle,
              double[][]&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates a rotation into a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#rotateMatrix3(double, net.paulhertz.geom.Matrix3)">rotateMatrix3</A></B>(double&nbsp;angle,
              <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates a rotation into a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#scaleCTM(double, double)">scaleCTM</A></B>(double&nbsp;xScale,
         double&nbsp;yScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High level method to concatenate scaling in x and y into the internal matrix of this Matrix3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#scaleMatrix3(double, double, double[][])">scaleMatrix3</A></B>(double&nbsp;xScale,
             double&nbsp;yScale,
             double[][]&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates scaling on x and y axis into a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#scaleMatrix3(double, double, net.paulhertz.geom.Matrix3)">scaleMatrix3</A></B>(double&nbsp;xScale,
             double&nbsp;yScale,
             <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates scaling on x and y axis into a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#setCTM(double[][])">setCTM</A></B>(double[][]&nbsp;elems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the values in the 3x3 array elems to the internal matrix of this Matrix3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#setCTM(double, double, double, double, double, double)">setCTM</A></B>(double&nbsp;a,
       double&nbsp;b,
       double&nbsp;c,
       double&nbsp;d,
       double&nbsp;tx,
       double&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of first two columns of matrix elems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#setCTM(net.paulhertz.geom.Matrix3)">setCTM</A></B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;newCTM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the internal matrix of newCTM to the internal matrix of this Matrix3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#setRotation(double)">setRotation</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low level method to set gAng, used internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#setScale(double, double)">setScale</A></B>(double&nbsp;xScale,
         double&nbsp;yScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low level method to set gSX and gSY, used internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#setShear(double, double)">setShear</A></B>(double&nbsp;xShear,
         double&nbsp;yShear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low level method to set gShX and gShY, used internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#setTranslation(double, double)">setTranslation</A></B>(double&nbsp;xTrans,
               double&nbsp;yTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low level method to set gTX and gTY, used internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#shearCTM(double, double)">shearCTM</A></B>(double&nbsp;xShear,
         double&nbsp;yShear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates a shear on the x and y axes into the internal matrix of this Matrix3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#shearMatrix3(double, double, double[][])">shearMatrix3</A></B>(double&nbsp;shX,
             double&nbsp;shY,
             double[][]&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shears a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#shearMatrix3(double, double, net.paulhertz.geom.Matrix3)">shearMatrix3</A></B>(double&nbsp;shX,
             double&nbsp;shY,
             <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shears a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#transformList(java.util.ArrayList)">transformList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&gt;&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a list of points by current transformation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#translateCTM(double, double)">translateCTM</A></B>(double&nbsp;xTrans,
             double&nbsp;yTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High level method to concatenate translation in x and y into the internal matrix of this Matrix3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#translateMatrix3(double, double, double[][])">translateMatrix3</A></B>(double&nbsp;xTrans,
                 double&nbsp;yTrans,
                 double[][]&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates translations on x and y axis into a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#translateMatrix3(double, double, net.paulhertz.geom.Matrix3)">translateMatrix3</A></B>(double&nbsp;xTrans,
                 double&nbsp;yTrans,
                 <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates translations on x and y axis into a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#transposeMatrix3(double[][], double[][])">transposeMatrix3</A></B>(double[][]&nbsp;a,
                 double[][]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transposes matrix a, returns the result in matrix b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/geom/Matrix3.html#transposeMatrix3(net.paulhertz.geom.Matrix3, net.paulhertz.geom.Matrix3)">transposeMatrix3</A></B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;a,
                 <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transposes matrix a, returns the result in matrix b.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Matrix3(double[][])"><!-- --></A><H3>
Matrix3</H3>
<PRE>
public <B>Matrix3</B>(double[][]&nbsp;element)</PRE>
<DL>
<DD>instantiates a Matrix3 from a 3 x 3 array of doubles
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - a 3 x 3 array of doubles</DL>
</DL>
<HR>

<A NAME="Matrix3(net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
Matrix3</H3>
<PRE>
public <B>Matrix3</B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;matx)</PRE>
<DL>
<DD>instantiates a Matrix3 from the element array of another matrix3
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matx</CODE> - a Matrix3</DL>
</DL>
<HR>

<A NAME="Matrix3()"><!-- --></A><H3>
Matrix3</H3>
<PRE>
public <B>Matrix3</B>()</PRE>
<DL>
<DD>instantiates this Matrix3 as a unit matrix, i.e.:
 <pre>
    1  0  0
    0  1  0
    0  0  1
 </pre>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matrixMultiply(net.paulhertz.geom.Matrix3, net.paulhertz.geom.Matrix3, net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
matrixMultiply</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A> <B>matrixMultiply</B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;a,
                                     <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;b,
                                     <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;c)</PRE>
<DL>
<DD>Multiplies together matrices a and b, returns the result in c.
 Note that c must not point to either of the input matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a Matrix3<DD><CODE>b</CODE> - a Matrix3<DD><CODE>c</CODE> - a Matrix that will contain result of multiplying a and b
<DT><B>Returns:</B><DD>a Matrix3 (c)</DL>
</DD>
</DL>
<HR>

<A NAME="matrixMultiply(double[][], double[][], double[][])"><!-- --></A><H3>
matrixMultiply</H3>
<PRE>
public static double[][] <B>matrixMultiply</B>(double[][]&nbsp;a,
                                        double[][]&nbsp;b,
                                        double[][]&nbsp;c)</PRE>
<DL>
<DD>Multiplies together matrices a and b, returns the result in c.
 Note that c must not point to either of the input matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a 3 x 3 array of doubles<DD><CODE>b</CODE> - a 3 x 3 array of doubles<DD><CODE>c</CODE> - a 3 x 3 array of doubles that will contain result of multiplying a and b
<DT><B>Returns:</B><DD>a 3 x 3 array of doubles (c)</DL>
</DD>
</DL>
<HR>

<A NAME="transposeMatrix3(net.paulhertz.geom.Matrix3, net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
transposeMatrix3</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A> <B>transposeMatrix3</B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;a,
                                       <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;b)</PRE>
<DL>
<DD>Transposes matrix a, returns the result in matrix b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a Matrix3<DD><CODE>b</CODE> - a Matrix3 that receives the transpose of a
<DT><B>Returns:</B><DD>a Matrix3 (b)</DL>
</DD>
</DL>
<HR>

<A NAME="transposeMatrix3(double[][], double[][])"><!-- --></A><H3>
transposeMatrix3</H3>
<PRE>
public static double[][] <B>transposeMatrix3</B>(double[][]&nbsp;a,
                                          double[][]&nbsp;b)</PRE>
<DL>
<DD>Transposes matrix a, returns the result in matrix b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a 3 x 3 array of doubles<DD><CODE>b</CODE> - a 3 x 3 array of doubles that receives the transpose of a
<DT><B>Returns:</B><DD>a 3 x 3 array of doubles</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(double, double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(double&nbsp;xScale,
                     double&nbsp;yScale)</PRE>
<DL>
<DD>Low level method to set gSX and gSY, used internally.
 Call <A HREF="../../../net/paulhertz/geom/Matrix3.html#scaleCTM(double, double)"><CODE><code>scaleCTM</code></CODE></A> to set CTM and gSX, gSY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScale</CODE> - scaling on x-axis<DD><CODE>yScale</CODE> - scaling on y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(double, double)"><!-- --></A><H3>
setTranslation</H3>
<PRE>
public void <B>setTranslation</B>(double&nbsp;xTrans,
                           double&nbsp;yTrans)</PRE>
<DL>
<DD>Low level method to set gTX and gTY, used internally. 
 Call <A HREF="../../../net/paulhertz/geom/Matrix3.html#translateCTM(double, double)"><CODE><code>translateCTM</code></CODE></A> to set CTM and gTX, gTY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xTrans</CODE> - translation along x-axis<DD><CODE>yTrans</CODE> - translatiion along y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(double)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Low level method to set gAng, used internally. 
 Call <A HREF="../../../net/paulhertz/geom/Matrix3.html#rotateCTM(double)"><CODE><code>rotateCTM</code></CODE></A> to set CTM and gAng.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - angle to rotate, in radians</DL>
</DD>
</DL>
<HR>

<A NAME="setShear(double, double)"><!-- --></A><H3>
setShear</H3>
<PRE>
public void <B>setShear</B>(double&nbsp;xShear,
                     double&nbsp;yShear)</PRE>
<DL>
<DD>Low level method to set gShX and gShY, used internally. 
 Call <A HREF="../../../net/paulhertz/geom/Matrix3.html#shearCTM(double, double)"><CODE><code>shearCTM</code></CODE></A> to set CTM and gShX, gShY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xShear</CODE> - <DD><CODE>yShear</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="multiplyInScale()"><!-- --></A><H3>
multiplyInScale</H3>
<PRE>
public void <B>multiplyInScale</B>()</PRE>
<DL>
<DD>Low level method to concatenate scaling operations gSX and gSY into internal matrix.
 Generally, you should call <A HREF="../../../net/paulhertz/geom/Matrix3.html#translateCTM(double, double)"><CODE><code>translateCTM</code></CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyInTranslation()"><!-- --></A><H3>
multiplyInTranslation</H3>
<PRE>
public void <B>multiplyInTranslation</B>()</PRE>
<DL>
<DD>Low level method to concatenate translation operations gTX and gTY into internal matrix.
 Generally, you should call <A HREF="../../../net/paulhertz/geom/Matrix3.html#translateCTM(double, double)"><CODE><code>translateCTM</code></CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyInRotation()"><!-- --></A><H3>
multiplyInRotation</H3>
<PRE>
public void <B>multiplyInRotation</B>()</PRE>
<DL>
<DD>Low level method to concatenate rotation operation gAng into internal matrix.
 Generally, you should call <A HREF="../../../net/paulhertz/geom/Matrix3.html#rotateCTM(double)"><CODE>rotateCTM</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyInShear()"><!-- --></A><H3>
multiplyInShear</H3>
<PRE>
public void <B>multiplyInShear</B>()</PRE>
<DL>
<DD>Low level method to concatenate shearing operations gShX and gShY into internal matrix.
 Generally, you should call <A HREF="../../../net/paulhertz/geom/Matrix3.html#shearCTM(double, double)"><CODE><code>shearCTM</code></CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initMatxGlobals()"><!-- --></A><H3>
initMatxGlobals</H3>
<PRE>
public void <B>initMatxGlobals</B>()</PRE>
<DL>
<DD>High level method to initialize internal matrix to unit matrix. 
 Sets gAng, gTX and gTY to 0.
 Sets gTX and gTY to 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCTM(net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
setCTM</H3>
<PRE>
public void <B>setCTM</B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;newCTM)</PRE>
<DL>
<DD>Copies the internal matrix of newCTM to the internal matrix of this Matrix3.
 Values of gTX, gTY, gAng, gSX, gSY, gShX and gShY remain unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCTM</CODE> - a Matrix3</DL>
</DD>
</DL>
<HR>

<A NAME="setCTM(double[][])"><!-- --></A><H3>
setCTM</H3>
<PRE>
public void <B>setCTM</B>(double[][]&nbsp;elems)</PRE>
<DL>
<DD>Copies the values in the 3x3 array elems to the internal matrix of this Matrix3.
 Values of gTX, gTY, gAng, gSX, gSY, gShX and gShY remain unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elems</CODE> - a 3 x 3 array of double</DL>
</DD>
</DL>
<HR>

<A NAME="setCTM(double, double, double, double, double, double)"><!-- --></A><H3>
setCTM</H3>
<PRE>
public void <B>setCTM</B>(double&nbsp;a,
                   double&nbsp;b,
                   double&nbsp;c,
                   double&nbsp;d,
                   double&nbsp;tx,
                   double&nbsp;ty)</PRE>
<DL>
<DD>Sets the values of first two columns of matrix elems.
 Values of gTX, gTY, gAng, gSX, gSY, gShX and gShY remain unchanged.
 This 6 value format is typical of Adobe Illustrator, and similar to 
 Processing's 3x2 matrix structure PMatrix2D.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value for element[0][0], scaling on x-axis<DD><CODE>b</CODE> - value for element[0][1]<DD><CODE>c</CODE> - value for element[1][0]<DD><CODE>d</CODE> - value for element[1][1], scaling on y-axis<DD><CODE>tx</CODE> - value for element[2][0], translation on x-axis<DD><CODE>ty</CODE> - value for element[2][1], translation on y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="getCTM()"><!-- --></A><H3>
getCTM</H3>
<PRE>
public double[][] <B>getCTM</B>()</PRE>
<DL>
<DD>Returns a copy of the internal matrix of this Matrix3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the internal matrix of this Matrix3</DL>
</DD>
</DL>
<HR>

<A NAME="initCTM()"><!-- --></A><H3>
initCTM</H3>
<PRE>
public void <B>initCTM</B>()</PRE>
<DL>
<DD>Sets the internal matrix of this CTM to the unit matrix.
 Values of gTX, gTY, gAng, gSX, gSY, gShX and gShY remain unchanged.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public double[][] <B>getElements</B>()</PRE>
<DL>
<DD>Returns a copy of the internal matrix of this Matrix3 as a 3x3 array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the internal matrix of this Matrix3</DL>
</DD>
</DL>
<HR>

<A NAME="isNormalCTM()"><!-- --></A><H3>
isNormalCTM</H3>
<PRE>
public boolean <B>isNormalCTM</B>()</PRE>
<DL>
<DD>Checks whether the internal matrix of this Matrix3 is normal, sets gIsNormal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the internal matrix of this Matrix3 is normal (column 3 is 0 0 1), false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="translateCTM(double, double)"><!-- --></A><H3>
translateCTM</H3>
<PRE>
public void <B>translateCTM</B>(double&nbsp;xTrans,
                         double&nbsp;yTrans)</PRE>
<DL>
<DD>High level method to concatenate translation in x and y into the internal matrix of this Matrix3.
 Sets the values of gTX and gTY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xTrans</CODE> - translation on the x-axis<DD><CODE>yTrans</CODE> - translation on the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="scaleCTM(double, double)"><!-- --></A><H3>
scaleCTM</H3>
<PRE>
public void <B>scaleCTM</B>(double&nbsp;xScale,
                     double&nbsp;yScale)</PRE>
<DL>
<DD>High level method to concatenate scaling in x and y into the internal matrix of this Matrix3.
 Sets the values of gSX and gSY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScale</CODE> - scaling on the x-axis<DD><CODE>yScale</CODE> - scaling on the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCTM(double)"><!-- --></A><H3>
rotateCTM</H3>
<PRE>
public void <B>rotateCTM</B>(double&nbsp;angle)</PRE>
<DL>
<DD>High level method to concatenate rotation by angle radians into the internal matrix of this Matrix3.
 Sets the value of gAng.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to rotate</DL>
</DD>
</DL>
<HR>

<A NAME="reflectCTM(boolean, double, double)"><!-- --></A><H3>
reflectCTM</H3>
<PRE>
public void <B>reflectCTM</B>(boolean&nbsp;reflectHorizontal,
                       double&nbsp;xTrans,
                       double&nbsp;yTrans)</PRE>
<DL>
<DD>High-level method to concatenate a translation followed by a reflection on the x- or y-axis 
 into the internal matrix of this Matrix3.
 Changes values of gSX, gSY, gTX and gTY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reflectHorizontal</CODE> - true if reflection in on x-axis, false if reflection in on y-axis<DD><CODE>xTrans</CODE> - displacement on x-axis applied prior to reflection<DD><CODE>yTrans</CODE> - displacement on y-axis applied prior to reflection</DL>
</DD>
</DL>
<HR>

<A NAME="reflectCTM(boolean)"><!-- --></A><H3>
reflectCTM</H3>
<PRE>
public void <B>reflectCTM</B>(boolean&nbsp;reflectHorizontal)</PRE>
<DL>
<DD>Concatenates a reflection on the x- or y-axis into the internal matrix of this Matrix3.
 Changes values of gSX and gSY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reflectHorizontal</CODE> - true if reflection is on x-axis, false if reflection is on y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="shearCTM(double, double)"><!-- --></A><H3>
shearCTM</H3>
<PRE>
public void <B>shearCTM</B>(double&nbsp;xShear,
                     double&nbsp;yShear)</PRE>
<DL>
<DD>Concatenates a shear on the x and y axes into the internal matrix of this Matrix3.
 Sets gShX and gShY to xShear and yShear.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xShear</CODE> - shearing on x-axis<DD><CODE>yShear</CODE> - shearing on y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyPointByNormalCTM(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
multiplyPointByNormalCTM</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>multiplyPointByNormalCTM</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pin,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout)</PRE>
<DL>
<DD>Multiplies point pin by the internal matrix of this Matrix3, returns result in pout. 
 It is the user's responsibility to ensure the the internal matrix is normal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - point to transform by current transformation matrix<DD><CODE>pout</CODE> - stores value of point that results from transform
<DT><B>Returns:</B><DD>the transformed point</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyPointByNormalCTM(double, double, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
multiplyPointByNormalCTM</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>multiplyPointByNormalCTM</B>(double&nbsp;x,
                                               double&nbsp;y,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout)</PRE>
<DL>
<DD>Multiplies point (x, y) by the internal matrix of this Matrix3, returns result in pout. 
 It is the user's responsibility to ensure the the internal matrix is normal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of point<DD><CODE>y</CODE> - y-coordinate of point<DD><CODE>pout</CODE> - stores value of point that results from transform
<DT><B>Returns:</B><DD>the transformed point</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyPointByProjCTM(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
multiplyPointByProjCTM</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>multiplyPointByProjCTM</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pin,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout)</PRE>
<DL>
<DD>Multiplies point pin by the internal matrix of this Matrix3, returns result in pout. 
 Column 3 of internal matrix will affect results if it is not normal (0 0 1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - point to transform by current transformation matrix<DD><CODE>pout</CODE> - stores value of point that results from transform
<DT><B>Returns:</B><DD>the transformed point</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyPointByProjCTM(double, double, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
multiplyPointByProjCTM</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>multiplyPointByProjCTM</B>(double&nbsp;x,
                                             double&nbsp;y,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout)</PRE>
<DL>
<DD>Multiplies point (x, y) by the internal matrix of this Matrix3, returns result in pout. 
 Column 3 of internal matrix will affect results if it is not normal (0 0 1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of point<DD><CODE>y</CODE> - y-coordinate of point<DD><CODE>pout</CODE> - stores value of point that results from transform
<DT><B>Returns:</B><DD>the transformed point</DL>
</DD>
</DL>
<HR>

<A NAME="transformList(java.util.ArrayList)"><!-- --></A><H3>
transformList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&gt; <B>transformList</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&gt;&nbsp;pts)</PRE>
<DL>
<DD>Transforms a list of points by current transformation matrix. User does not need to
 determine if the CTM is normal, the methods checks and performs the appropriate transform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - an ArrayList of points
<DT><B>Returns:</B><DD>the list with its points transformed</DL>
</DD>
</DL>
<HR>

<A NAME="copyMatrix3(net.paulhertz.geom.Matrix3, net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
copyMatrix3</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A> <B>copyMatrix3</B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;min,
                                  <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;mout)</PRE>
<DL>
<DD>Copies one matrix to another matrix. Matrices are represented as Matrix3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the source matrix<DD><CODE>mout</CODE> - the target matrix
<DT><B>Returns:</B><DD>the copied matrix (mout)</DL>
</DD>
</DL>
<HR>

<A NAME="copyMatrix3(double[][], double[][])"><!-- --></A><H3>
copyMatrix3</H3>
<PRE>
public static double[][] <B>copyMatrix3</B>(double[][]&nbsp;min,
                                     double[][]&nbsp;mout)</PRE>
<DL>
<DD>Copies one matrix to another matrix. Matrices are represented as 3x3 arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the source matrix, 3x3 array of double<DD><CODE>mout</CODE> - the target matrix, 3x3 array of double
<DT><B>Returns:</B><DD>the copied matrix, 3x3 array of double (mout)</DL>
</DD>
</DL>
<HR>

<A NAME="initMatrix3(net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
initMatrix3</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A> <B>initMatrix3</B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</PRE>
<DL>
<DD>Initializes a matrix (Matrix3) to the unit matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anyM3</CODE> - the matrix to be initialized
<DT><B>Returns:</B><DD>the initialized matrix</DL>
</DD>
</DL>
<HR>

<A NAME="initMatrix3(double[][])"><!-- --></A><H3>
initMatrix3</H3>
<PRE>
public static double[][] <B>initMatrix3</B>(double[][]&nbsp;anyM3)</PRE>
<DL>
<DD>Initializes a matrix (3x3 array) to the unit matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anyM3</CODE> - the matrix to be initialized, a 3x3 array of double
<DT><B>Returns:</B><DD>the initialized matrix, a 3x3 array of double</DL>
</DD>
</DL>
<HR>

<A NAME="isNormalMatrix3(net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
isNormalMatrix3</H3>
<PRE>
public static boolean <B>isNormalMatrix3</B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</PRE>
<DL>
<DD>Checks whether a matrix is normal (column 3 is 0 0 1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anyM3</CODE> - a Matrix3
<DT><B>Returns:</B><DD>true if matrix is normal, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isNormalMatrix3(double[][])"><!-- --></A><H3>
isNormalMatrix3</H3>
<PRE>
public static boolean <B>isNormalMatrix3</B>(double[][]&nbsp;anyM3)</PRE>
<DL>
<DD>Checks whether a matrix is normal (column 3 is 0 0 1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anyM3</CODE> - a 3x3 array of double
<DT><B>Returns:</B><DD>true if matrix is normal, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="translateMatrix3(double, double, net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
translateMatrix3</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A> <B>translateMatrix3</B>(double&nbsp;xTrans,
                                       double&nbsp;yTrans,
                                       <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</PRE>
<DL>
<DD>Concatenates translations on x and y axis into a matrix. Does not set globals gTX, gTY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xTrans</CODE> - translation on x-axis<DD><CODE>yTrans</CODE> - translation on y-axis<DD><CODE>anyM3</CODE> - matrix into which translations are concatenated
<DT><B>Returns:</B><DD>the transformed matrix</DL>
</DD>
</DL>
<HR>

<A NAME="translateMatrix3(double, double, double[][])"><!-- --></A><H3>
translateMatrix3</H3>
<PRE>
public static double[][] <B>translateMatrix3</B>(double&nbsp;xTrans,
                                          double&nbsp;yTrans,
                                          double[][]&nbsp;anyM3)</PRE>
<DL>
<DD>Concatenates translations on x and y axis into a matrix.  Does not set globals gTX, gTY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xTrans</CODE> - translation on x-axis<DD><CODE>yTrans</CODE> - translation on y-axis<DD><CODE>anyM3</CODE> - matrix into which translations are concatenated, a 3x3 array of double
<DT><B>Returns:</B><DD>the transformed matrix, a 3x3 array of double</DL>
</DD>
</DL>
<HR>

<A NAME="scaleMatrix3(double, double, net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
scaleMatrix3</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A> <B>scaleMatrix3</B>(double&nbsp;xScale,
                                   double&nbsp;yScale,
                                   <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</PRE>
<DL>
<DD>Concatenates scaling on x and y axis into a matrix. Does not set globals gSX and gSY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScale</CODE> - scaling on x-axis<DD><CODE>yScale</CODE> - scaling on y-axis<DD><CODE>anyM3</CODE> - matrix into which scalings are concatenated
<DT><B>Returns:</B><DD>the transformed matrix</DL>
</DD>
</DL>
<HR>

<A NAME="scaleMatrix3(double, double, double[][])"><!-- --></A><H3>
scaleMatrix3</H3>
<PRE>
public static double[][] <B>scaleMatrix3</B>(double&nbsp;xScale,
                                      double&nbsp;yScale,
                                      double[][]&nbsp;anyM3)</PRE>
<DL>
<DD>Concatenates scaling on x and y axis into a matrix. Does not set globals gSX and gSY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScale</CODE> - scaling on x-axis<DD><CODE>yScale</CODE> - scaling on y-axis<DD><CODE>anyM3</CODE> - matrix into which scalings are concatenated, a 3x3 arry of double
<DT><B>Returns:</B><DD>the transformed matrix, a 3x3 arry of double</DL>
</DD>
</DL>
<HR>

<A NAME="rotateMatrix3(double, net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
rotateMatrix3</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A> <B>rotateMatrix3</B>(double&nbsp;angle,
                                    <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</PRE>
<DL>
<DD>Concatenates a rotation into a matrix. Does not set global gAng.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - angle of rotation in radians<DD><CODE>anyM3</CODE> - the matrix to transform
<DT><B>Returns:</B><DD>the transformed matrix</DL>
</DD>
</DL>
<HR>

<A NAME="rotateMatrix3(double, double[][])"><!-- --></A><H3>
rotateMatrix3</H3>
<PRE>
public static double[][] <B>rotateMatrix3</B>(double&nbsp;angle,
                                       double[][]&nbsp;anyM3)</PRE>
<DL>
<DD>Concatenates a rotation into a matrix. Does not set global gAng.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - angle of rotation in radians<DD><CODE>anyM3</CODE> - the matrix to transform, a 3x3 array of double
<DT><B>Returns:</B><DD>the transformed matrix, a 3x3 array of double</DL>
</DD>
</DL>
<HR>

<A NAME="reflectMatrix3(boolean, net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
reflectMatrix3</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A> <B>reflectMatrix3</B>(boolean&nbsp;reflectHorizontal,
                                     <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</PRE>
<DL>
<DD>Reflects a matrix about the horizontal or vertical axis. Does not set globals gSX and gSY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reflectHorizontal</CODE> - true if reflection is around the x-axis, false if it's around the y-axis<DD><CODE>anyM3</CODE> - a matrix encapsulated as a Matrix3.
<DT><B>Returns:</B><DD>the resulting matrix</DL>
</DD>
</DL>
<HR>

<A NAME="reflectMatrix3(boolean, double[][])"><!-- --></A><H3>
reflectMatrix3</H3>
<PRE>
public static double[][] <B>reflectMatrix3</B>(boolean&nbsp;reflectHorizontal,
                                        double[][]&nbsp;anyM3)</PRE>
<DL>
<DD>Reflects a matrix about the horizontal or vertical axis. Does not set globals gSX and gSY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reflectHorizontal</CODE> - true if reflection is around the x-axis, false if it's around the y-axis<DD><CODE>anyM3</CODE> - a 3x3 array of double
<DT><B>Returns:</B><DD>a 3x3 array of double (the supplied matrix)</DL>
</DD>
</DL>
<HR>

<A NAME="shearMatrix3(double, double, net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
shearMatrix3</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A> <B>shearMatrix3</B>(double&nbsp;shX,
                                   double&nbsp;shY,
                                   <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</PRE>
<DL>
<DD>Shears a matrix. Does not set the globals gShX and gShY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shX</CODE> - x-axis shearing<DD><CODE>shY</CODE> - y-axis shearing<DD><CODE>anyM3</CODE> - a Matrix3 to which the shearing operation will be concatenated.
<DT><B>Returns:</B><DD>the sheared matrix</DL>
</DD>
</DL>
<HR>

<A NAME="shearMatrix3(double, double, double[][])"><!-- --></A><H3>
shearMatrix3</H3>
<PRE>
public static double[][] <B>shearMatrix3</B>(double&nbsp;shX,
                                      double&nbsp;shY,
                                      double[][]&nbsp;anyM3)</PRE>
<DL>
<DD>Shears a matrix. Does not set the globals gShX and gShY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shX</CODE> - x-axis shearing<DD><CODE>shY</CODE> - y-axis shearing<DD><CODE>anyM3</CODE> - a 3x3 array to which the shearing operation will be concatenated.
<DT><B>Returns:</B><DD>the sheared matrix</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyPointByNormalMatrix3(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
multiplyPointByNormalMatrix3</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>multiplyPointByNormalMatrix3</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pin,
                                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                                                          <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</PRE>
<DL>
<DD>Multiplies a point by a normal matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - a point to transform<DD><CODE>pout</CODE> - the transformed point<DD><CODE>anyM3</CODE> - the matrix performing the transform
<DT><B>Returns:</B><DD>the transformed point</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyPointByNormalMatrix3(double, double, java.awt.geom.Point2D.Double, net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
multiplyPointByNormalMatrix3</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>multiplyPointByNormalMatrix3</B>(double&nbsp;x,
                                                          double&nbsp;y,
                                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                                                          <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</PRE>
<DL>
<DD>Multiplies a point by a normal matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of point<DD><CODE>y</CODE> - y-coordinate of point<DD><CODE>pout</CODE> - the transformed point<DD><CODE>anyM3</CODE> - the matrix performing the transform
<DT><B>Returns:</B><DD>the transformed point</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyPointByNormalMatrix3(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, double[][])"><!-- --></A><H3>
multiplyPointByNormalMatrix3</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>multiplyPointByNormalMatrix3</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pin,
                                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                                                          double[][]&nbsp;anyM3)</PRE>
<DL>
<DD>Multiplies a point by a normal matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - a point to transform<DD><CODE>pout</CODE> - the transformed point<DD><CODE>anyM3</CODE> - the matrix performing the transform, a 3x3 array of double
<DT><B>Returns:</B><DD>the transformed point</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyPointByNormalMatrix3(double, double, java.awt.geom.Point2D.Double, double[][])"><!-- --></A><H3>
multiplyPointByNormalMatrix3</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>multiplyPointByNormalMatrix3</B>(double&nbsp;x,
                                                          double&nbsp;y,
                                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                                                          double[][]&nbsp;anyM3)</PRE>
<DL>
<DD>Multiplies a point by a normal matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of point<DD><CODE>y</CODE> - y-coordinate of point<DD><CODE>pout</CODE> - the transformed point<DD><CODE>anyM3</CODE> - the matrix performing the transform, a 3x3 array of double
<DT><B>Returns:</B><DD>the transformed point</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyPointByProjMatrix3(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
multiplyPointByProjMatrix3</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>multiplyPointByProjMatrix3</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pin,
                                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                                                        <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</PRE>
<DL>
<DD>Multiplies a point by a projective matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - a point to transform<DD><CODE>pout</CODE> - the transformed point<DD><CODE>anyM3</CODE> - the matrix performing the transform
<DT><B>Returns:</B><DD>the transformed point</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyPointByProjMatrix3(double, double, java.awt.geom.Point2D.Double, net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
multiplyPointByProjMatrix3</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>multiplyPointByProjMatrix3</B>(double&nbsp;x,
                                                        double&nbsp;y,
                                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                                                        <A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;anyM3)</PRE>
<DL>
<DD>Multiplies a point by a projective matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of point<DD><CODE>y</CODE> - y-coordinate of point<DD><CODE>pout</CODE> - the transformed point<DD><CODE>anyM3</CODE> - the matrix performing the transform
<DT><B>Returns:</B><DD>the transformed point</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyPointByProjMatrix3(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, double[][])"><!-- --></A><H3>
multiplyPointByProjMatrix3</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>multiplyPointByProjMatrix3</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pin,
                                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                                                        double[][]&nbsp;anyM3)</PRE>
<DL>
<DD>Multiplies a point by a projective matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - a point to transform<DD><CODE>pout</CODE> - the transformed point<DD><CODE>anyM3</CODE> - the matrix performing the transform, a 3x3 array of double
<DT><B>Returns:</B><DD>the transformed point</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyPointByProjMatrix3(double, double, java.awt.geom.Point2D.Double, double[][])"><!-- --></A><H3>
multiplyPointByProjMatrix3</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A> <B>multiplyPointByProjMatrix3</B>(double&nbsp;x,
                                                        double&nbsp;y,
                                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/geom/Point2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Double</A>&nbsp;pout,
                                                        double[][]&nbsp;anyM3)</PRE>
<DL>
<DD>Multiplies a point by a projective matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of point<DD><CODE>y</CODE> - y-coordinate of point<DD><CODE>pout</CODE> - the transformed point<DD><CODE>anyM3</CODE> - the matrix performing the transform, a 3x3 array of double
<DT><B>Returns:</B><DD>the transformed point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/geom/GeomUtils.html" title="class in net.paulhertz.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/geom/Matrix3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IgnoCodeLib by Paul Hertz. (C) 2013
</BODY>
</HTML>
