<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jun 26 13:29:49 CDT 2013 -->
<TITLE>
net.paulhertz.geom (Javadocs: IgnoCodeLib)
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/paulhertz/geom/package-summary.html" target="classFrame">net.paulhertz.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeomUtils.html" title="class in net.paulhertz.geom" target="classFrame">GeomUtils</A>
<BR>
<A HREF="Matrix3.html" title="class in net.paulhertz.geom" target="classFrame">Matrix3</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
