<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jun 26 13:29:49 CDT 2013 -->
<TITLE>
RandUtil (Javadocs: IgnoCodeLib)
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandUtil (Javadocs: IgnoCodeLib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/util/Permutator.html" title="class in net.paulhertz.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/util/RandUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.paulhertz.util</FONT>
<BR>
Class RandUtil</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.paulhertz.util.RandUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RandUtil</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Implements a few useful random number methods, maintains an internal random number generator. 
 You will only need to instantiate this class if you want to maintain different random number 
 generators (for example, initialized with different seeds).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#RandUtil()">RandUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#calcGauss(double, double)">calcGauss</A></B>(double&nbsp;mean,
          double&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Gaussian variable using standard algorithm from Crandall,
 <em>Pascal Applications for the Sciences</em></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#gauss()">gauss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Gaussian variable using Java library call to <code>Random.nextGaussian</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#gauss(double, double)">gauss</A></B>(double&nbsp;mean,
      double&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Gaussian variable using a Java library call to <code>Random.nextGaussian</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#quickGauss()">quickGauss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a Gaussian variable using Peitgen and Saupe's algorithm from 
 <em>The Science of Fractal Images</em></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#quickGauss(double, double)">quickGauss</A></B>(double&nbsp;mean,
           double&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a quick approximation to a Gaussian variable using Peitgen and Saupe's 
 algorithm from <em>The Science of Fractal Images</em></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#randGenerator()">randGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#randomElement(java.util.ArrayList)">randomElement</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random element from a raw <code>ArrayList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#randomElement(double[])">randomElement</A></B>(double[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random <code>double</code> from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#randomElement(float[])">randomElement</A></B>(float[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random <code>float</code> from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#randomElement(int[])">randomElement</A></B>(int[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random <code>int</code> from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#randomInRange(double, double)">randomInRange</A></B>(double&nbsp;low,
              double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random <code>double</code> in a range from high to low, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#randomInRange(float, float)">randomInRange</A></B>(float&nbsp;low,
              float&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random <code>float</code> in a range from high to low, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#randomInRange(int, int)">randomInRange</A></B>(int&nbsp;low,
              int&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random <code>int</code> in a range from high to low, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#setRandGenerator(java.util.Random)">setRandGenerator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;newRandGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internal random number generator to the supplied instance of Random.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#setRandSeed(long)">setRandSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the seed value for the internal random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#shuffle(java.util.ArrayList)">shuffle</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles an <code>ArrayList</code> into random order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#shuffle(double[])">shuffle</A></B>(double[]&nbsp;doubleArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles an array of doubles into random order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#shuffle(float[])">shuffle</A></B>(float[]&nbsp;floatArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles an array of floats into random order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/util/RandUtil.html#shuffle(int[])">shuffle</A></B>(int[]&nbsp;intArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuffles an array of integers into random order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandUtil()"><!-- --></A><H3>
RandUtil</H3>
<PRE>
public <B>RandUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="randGenerator()"><!-- --></A><H3>
randGenerator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>randGenerator</B>()</PRE>
<DL>
<DD>Returns the internal random number generator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Random</DL>
</DD>
</DL>
<HR>

<A NAME="setRandGenerator(java.util.Random)"><!-- --></A><H3>
setRandGenerator</H3>
<PRE>
public void <B>setRandGenerator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;newRandGenerator)</PRE>
<DL>
<DD>Sets the internal random number generator to the supplied instance of Random.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRandGenerator</CODE> - an instance of Random</DL>
</DD>
</DL>
<HR>

<A NAME="setRandSeed(long)"><!-- --></A><H3>
setRandSeed</H3>
<PRE>
public void <B>setRandSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Sets the seed value for the internal random number generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(int[])"><!-- --></A><H3>
shuffle</H3>
<PRE>
public void <B>shuffle</B>(int[]&nbsp;intArray)</PRE>
<DL>
<DD>Shuffles an array of integers into random order.
 Implements Richard Durstenfeld's version of the Fisher-Yates algorithm, popularized by Donald Knuth.
 see http://en.wikipedia.org/wiki/Fisher-Yates_shuffle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intArray</CODE> - an array of <code>int</code>s, changed on exit</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(float[])"><!-- --></A><H3>
shuffle</H3>
<PRE>
public void <B>shuffle</B>(float[]&nbsp;floatArray)</PRE>
<DL>
<DD>Shuffles an array of floats into random order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floatArray</CODE> - an array of <code>float</code>s, changed on exit</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(double[])"><!-- --></A><H3>
shuffle</H3>
<PRE>
public void <B>shuffle</B>(double[]&nbsp;doubleArray)</PRE>
<DL>
<DD>Shuffles an array of doubles into random order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubleArray</CODE> - an array of <code>double</code>s, changed on exit</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(java.util.ArrayList)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public void <B>shuffle</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;arr)</PRE>
<DL>
<DD>Shuffles an <code>ArrayList</code> into random order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - an <code>ArrayList</code>, changed on exit</DL>
</DD>
</DL>
<HR>

<A NAME="randomInRange(int, int)"><!-- --></A><H3>
randomInRange</H3>
<PRE>
public int <B>randomInRange</B>(int&nbsp;low,
                         int&nbsp;high)</PRE>
<DL>
<DD>Returns a random <code>int</code> in a range from high to low, inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - lower bound of range<DD><CODE>high</CODE> - upper bound of range
<DT><B>Returns:</B><DD>a random integer from low to high, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="randomInRange(float, float)"><!-- --></A><H3>
randomInRange</H3>
<PRE>
public float <B>randomInRange</B>(float&nbsp;low,
                           float&nbsp;high)</PRE>
<DL>
<DD>Returns a random <code>float</code> in a range from high to low, inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - lower bound of range<DD><CODE>high</CODE> - upper bound of range
<DT><B>Returns:</B><DD>a random integer from low to high, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="randomInRange(double, double)"><!-- --></A><H3>
randomInRange</H3>
<PRE>
public double <B>randomInRange</B>(double&nbsp;low,
                            double&nbsp;high)</PRE>
<DL>
<DD>Returns a random <code>double</code> in a range from high to low, inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - lower bound of range<DD><CODE>high</CODE> - upper bound of range
<DT><B>Returns:</B><DD>a random integer from low to high, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="randomElement(int[])"><!-- --></A><H3>
randomElement</H3>
<PRE>
public int <B>randomElement</B>(int[]&nbsp;arr)</PRE>
<DL>
<DD>Returns a random <code>int</code> from an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - an array of <code>int</code>
<DT><B>Returns:</B><DD>a randomly selected value from the supplied array</DL>
</DD>
</DL>
<HR>

<A NAME="randomElement(float[])"><!-- --></A><H3>
randomElement</H3>
<PRE>
public float <B>randomElement</B>(float[]&nbsp;arr)</PRE>
<DL>
<DD>Returns a random <code>float</code> from an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - an array of <code>float</code>
<DT><B>Returns:</B><DD>a randomly selected value from the supplied array</DL>
</DD>
</DL>
<HR>

<A NAME="randomElement(double[])"><!-- --></A><H3>
randomElement</H3>
<PRE>
public double <B>randomElement</B>(double[]&nbsp;arr)</PRE>
<DL>
<DD>Returns a random <code>double</code> from an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - an array of <code>double</code>
<DT><B>Returns:</B><DD>a randomly selected value from the supplied array</DL>
</DD>
</DL>
<HR>

<A NAME="randomElement(java.util.ArrayList)"><!-- --></A><H3>
randomElement</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>randomElement</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;arr)</PRE>
<DL>
<DD>Returns a random element from a raw <code>ArrayList</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - and <code>ArrayList</code> of untyped objects.
<DT><B>Returns:</B><DD>a randomly selected value from the supplied array</DL>
</DD>
</DL>
<HR>

<A NAME="gauss()"><!-- --></A><H3>
gauss</H3>
<PRE>
public double <B>gauss</B>()</PRE>
<DL>
<DD>Returns a Gaussian variable using Java library call to <code>Random.nextGaussian</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Gaussian-distributed random number with mean 0.0 and variance 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="gauss(double, double)"><!-- --></A><H3>
gauss</H3>
<PRE>
public double <B>gauss</B>(double&nbsp;mean,
                    double&nbsp;variance)</PRE>
<DL>
<DD>Returns a Gaussian variable using a Java library call to <code>Random.nextGaussian</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - <DD><CODE>variance</CODE> - 
<DT><B>Returns:</B><DD>a Gaussian-distributed random number with mean <code>mean</code> and variance <code>variance</code></DL>
</DD>
</DL>
<HR>

<A NAME="calcGauss(double, double)"><!-- --></A><H3>
calcGauss</H3>
<PRE>
public double <B>calcGauss</B>(double&nbsp;mean,
                        double&nbsp;variance)</PRE>
<DL>
<DD>Returns a Gaussian variable using standard algorithm from Crandall,
 <em>Pascal Applications for the Sciences</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - <DD><CODE>variance</CODE> - 
<DT><B>Returns:</B><DD>a Gaussian-distributed random number</DL>
</DD>
</DL>
<HR>

<A NAME="quickGauss()"><!-- --></A><H3>
quickGauss</H3>
<PRE>
public double <B>quickGauss</B>()</PRE>
<DL>
<DD>returns a Gaussian variable using Peitgen and Saupe's algorithm from 
 <em>The Science of Fractal Images</em>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a random number that approximates a Gaussian distribution</DL>
</DD>
</DL>
<HR>

<A NAME="quickGauss(double, double)"><!-- --></A><H3>
quickGauss</H3>
<PRE>
public double <B>quickGauss</B>(double&nbsp;mean,
                         double&nbsp;variance)</PRE>
<DL>
<DD>returns a quick approximation to a Gaussian variable using Peitgen and Saupe's 
 algorithm from <em>The Science of Fractal Images</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - mean value of the distribution<DD><CODE>variance</CODE> - variance of the distribution
<DT><B>Returns:</B><DD>a random number that over repeated calls approximates a Gaussian distribution</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/util/Permutator.html" title="class in net.paulhertz.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/util/RandUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IgnoCodeLib by Paul Hertz. (C) 2013
</BODY>
</HTML>
