<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jun 26 11:14:57 CDT 2013 -->
<TITLE>
BezEllipse (Javadocs: IgnoCodeLib)
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BezEllipse (Javadocs: IgnoCodeLib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezCurveShape.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/BezEllipse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezEllipse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.paulhertz.aifile.BezShape">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.paulhertz.aifile</FONT>
<BR>
Class BezEllipse</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.DisplayComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.BezShape</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.paulhertz.aifile.BezEllipse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A>, <A HREF="../../../net/paulhertz/aifile/Visitable.html" title="interface in net.paulhertz.aifile">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BezEllipse</B><DT>extends <A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></DL>
</PRE>

<P>
Provides factory methods to construct a closed elliptical BezShape.
 In methods that do not include a reference to a PApplet in the signature, 
 the PApplet used for calls to the Processing environment is obtained from 
 <A HREF="../../../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><CODE>IgnoCodeLib</CODE></A>, which must be correctly initialized in setup. 
 If IgnoCodeLib does not have a reference to a PApplet, it throws a NullPointerException.
<P>

<P>
<DL>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>/**
 * March 14, 2012 3:35:47 PM CDT
 * Sample code for IgnoCodeLib Processing library by Paul Hertz
 * for IgnoCodeLib version 0.3.x and above
 * In this example, we use the various new methods in IgnoCodeLib 0.2 for creating ellipses and circles.
 * These methods belong to the new classes BezEllipse and BezCircle. You can't create an instance
 * of these classes with the new keyword because their constructors are protected. Instead, you call
 * one of their many "static factory methods" that return an instance of the class. See the code
 * below in createEllipses() and createCircles() for examples of each factory method.
 * Changes for IgnoCodeLib 0.3 include new package namespaces (net.paulhertz replaces com.ignotus),
 * and an IgnoCodeLib class that should be initialized on setup. When IgnoCodeLib is correctly initialized
 * as in "igno = new IgnoCodeLib(this);", you no longer need to pass a reference to the host PApplet 
 * to component constructors in IgnoCodeLib.  
 */

import net.paulhertz.aifile.*;
import net.paulhertz.geom.Matrix3;
import java.io.*;
import java.util.ArrayList;


/** list of ellipses */
public ArrayList<BezEllipse> ellipses; 
/** list of circles */
public ArrayList<BezCircle> circles; 
/** list of colors, stored as Integer */
public ArrayList<Integer> farben;
/** IgnoCodeLib instance for initializing the library */
IgnoCodeLib igno;


public void setup() {
  size(480, 720);
  smooth();
  // Set up the library, which will store a reference to the host PApplet 
  // for other classes in the library to use.
  igno = new IgnoCodeLib(this);
  ellipses = new ArrayList<BezEllipse>();
  circles = new ArrayList<BezCircle>();
  initFarben();
  createEllipses();
  createCircles();
  println("Type 'x' to change drawing");
  println("Type 's' to save.");
}

public void draw() {
  background(127);
  // draw by stepping through the lists and calling draw() on each shape
  for (BezEllipse be : ellipses) {
    be.draw();
  }
  for (BezCircle bc : circles) {
    bc.draw();
  }
}


public void keyReleased() {
  if (key == 's' || key == 'S') {
    // save file
    ArrayList<DisplayComponent> shapes = new ArrayList<DisplayComponent>(ellipses);
    shapes.addAll(circles);
    String filename = "EllipsiCircles.ai";
    saveAI(filename, shapes, farben);
    println("saved" + "");
  }
  else if (key == 'x' || key == 'X') {
    // make colors, multiCurves and multiLines again
    initFarben();
    int[] ellipseChannelValues = {34, 55, 89, 144, 233};
    int[] circleChannelValues = {0, 127, 255};
    this.changeFillColors(circles, circleChannelValues);
    this.changeFillColors(ellipses, ellipseChannelValues);
  }
  else {
    ;
  }
}


/**
 * Generate some colors, save them in {@code farben}.
 */
private void initFarben() {
  farben = new ArrayList<Integer>();
  // same as color(32, 64, 128, 255), but we can't use color() in straight Java
  int c = Palette.composeColor(32, 64, 128, 255);
  farben.add(c);
  c = Palette.composeColor(76, 123, 199, 255);
  int[] perm = Palette.colorPermutation(c);
  for (int pc : perm) {
    farben.add(pc);
  }
}


/**
 * Create some ellipses with various static factory methods belonging to 
 * class BezEllipse, save them in {@code ellipses} array.
 */
private void createEllipses() {
  int[] channelValues = {34, 55, 89, 144, 233};
  BezEllipse elly;
  stroke(0);
  int c = Palette.randColor(channelValues);
  fill(c);
  farben.add(c);
  elly = BezEllipse.makeLeftTopWidthHeight(20, 20, 100, 120);
  ellipses.add(elly);
  c = Palette.randColor(channelValues);
  fill(c);
  farben.add(c);
  elly = BezEllipse.makeCenterWidthHeight(width/2, height/2, 120, 100);
  ellipses.add(elly);
  c = Palette.randColor(channelValues);
  fill(c);
  farben.add(c);
  elly = BezEllipse.makeLeftTopRightBottom(200, 20, 400, 180);
  ellipses.add(elly);
  c = Palette.randColor(channelValues);
  fill(c);
  farben.add(c);
  elly = BezEllipse.makeLeftTopWidthHeightSectors(20, 420, 240, 160, 5);
  ellipses.add(elly);
  c = Palette.randColor(channelValues);
  fill(c);
  farben.add(c);
  elly = BezEllipse.makeCenterWidthHeightSectors(width/2,  7 * height/8, 160, 90, 6);
  ellipses.add(elly);
  c = Palette.randColor(channelValues);
  fill(c);
  farben.add(c);
  elly = BezEllipse.makeLeftTopRightBottomSectors(360, 420, 440, 640, 7);
  ellipses.add(elly);
}


/**
 * Create some circles with various static factory methods belonging to
 * class BezCircle, save them in {@code circles} array.
 */
public void createCircles() {
  int[] channelValues = {0, 127, 255};
  BezCircle circ;
  stroke(255);
  int c = Palette.randColor(channelValues);
  fill(c);
  farben.add(c);
  circ = BezCircle.makeCenterRadius(100, 240, 60);
  Matrix3 matx = new Matrix3();
  // throw in a transform
  matx.translateCTM(-circ.xctr(), -circ.yctr());
  float angle = (float) (Math.toRadians(30));
  matx.rotateCTM(angle);
  matx.translateCTM(circ.xctr(), circ.yctr());
  circ.transform(matx);
  circles.add(circ);
  c = Palette.randColor(channelValues);
  fill(c);
  farben.add(c);
  circ = BezCircle.makeCenterRadiusSectors(100, 240, 40, 5);
  circles.add(circ);
  c = Palette.randColor(channelValues);
  fill(c);
  farben.add(c);
  circ = BezCircle.makeLeftTopRadius(180, 200, 40);
  circles.add(circ);
  c = Palette.randColor(channelValues);
  fill(c);
  farben.add(c);
  circ = BezCircle.makeLeftTopRadiusSectors(180, 200, 20, 6);
  circles.add(circ);
}

/**
 * @param shapes          a list of shapes
 * @param channelValues   an array of possible values for color channels
 */
public void changeFillColors(ArrayList<? extends BezShape> shapes, int[] channelValues) {
  for (BezShape sh : shapes) {
    int c = Palette.randColor(channelValues);
    farben.add(c);
    sh.setFillColor(c);
  }
}

/**
 * Saves shapes to an Adobe Illustrator file.
 * @param aiFilename      name of the file, should end with ".ai"
 * @param components      a list of DisplayComponents (any kind except DocumentComponent)
 * @param paletteColors   a list of Integers (colors)
 */
public void saveAI(String aiFilename, ArrayList<DisplayComponent> components, ArrayList<Integer> paletteColors) {
  // println("saving Adobe Illustrator file " + aiFilename + "...");
  PrintWriter output = createWriter(aiFilename);
  DocumentComponent doc = new DocumentComponent("Ellipses and Circles");
  // get lots of feedback as we save
  doc.setVerbose(true);
  Palette pal = doc.getPalette();
  // include black and white in the palette
  pal.addBlackWhiteGray();
  // add our colors
  pal.addColors(paletteColors);
  doc.setCreator("Ignotus");
  doc.setOrg("IgnoStudio");
  doc.setWidth(width);
  doc.setHeight(height);
  for (DisplayComponent comp : components) {
    doc.add(comp);
  }
  // write the file, transforming geometry from the Processing coordinate system 
  // into the Adobe Illustrator coordinate system
  doc.write(output);  
}


</pre></dd></dl></div></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#bezType">bezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#CURVE_SEGMENT">CURVE_SEGMENT</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#KAPPA">KAPPA</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#LINE_SEGMENT">LINE_SEGMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezEllipse.html#makeCenterWidthHeight(float, float, float, float)">makeCenterWidthHeight</A></B>(float&nbsp;xctr,
                      float&nbsp;yctr,
                      float&nbsp;width,
                      float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezEllipse.html#makeCenterWidthHeight(processing.core.PApplet, float, float, float, float)">makeCenterWidthHeight</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                      float&nbsp;xctr,
                      float&nbsp;yctr,
                      float&nbsp;width,
                      float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezEllipse.html#makeCenterWidthHeightSectors(float, float, float, float, int)">makeCenterWidthHeightSectors</A></B>(float&nbsp;xctr,
                             float&nbsp;yctr,
                             float&nbsp;width,
                             float&nbsp;height,
                             int&nbsp;sectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezEllipse.html#makeCenterWidthHeightSectors(processing.core.PApplet, float, float, float, float, int)">makeCenterWidthHeightSectors</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                             float&nbsp;xctr,
                             float&nbsp;yctr,
                             float&nbsp;width,
                             float&nbsp;height,
                             int&nbsp;sectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezEllipse.html#makeLeftTopRightBottom(float, float, float, float)">makeLeftTopRightBottom</A></B>(float&nbsp;left,
                       float&nbsp;top,
                       float&nbsp;right,
                       float&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezEllipse.html#makeLeftTopRightBottom(processing.core.PApplet, float, float, float, float)">makeLeftTopRightBottom</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                       float&nbsp;left,
                       float&nbsp;top,
                       float&nbsp;right,
                       float&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezEllipse.html#makeLeftTopRightBottomSectors(float, float, float, float, int)">makeLeftTopRightBottomSectors</A></B>(float&nbsp;left,
                              float&nbsp;top,
                              float&nbsp;right,
                              float&nbsp;bottom,
                              int&nbsp;sectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezEllipse.html#makeLeftTopRightBottomSectors(processing.core.PApplet, float, float, float, float, int)">makeLeftTopRightBottomSectors</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                              float&nbsp;left,
                              float&nbsp;top,
                              float&nbsp;right,
                              float&nbsp;bottom,
                              int&nbsp;sectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezEllipse.html#makeLeftTopWidthHeight(float, float, float, float)">makeLeftTopWidthHeight</A></B>(float&nbsp;left,
                       float&nbsp;top,
                       float&nbsp;width,
                       float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezEllipse.html#makeLeftTopWidthHeight(processing.core.PApplet, float, float, float, float)">makeLeftTopWidthHeight</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                       float&nbsp;left,
                       float&nbsp;top,
                       float&nbsp;width,
                       float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezEllipse.html#makeLeftTopWidthHeightSectors(float, float, float, float, int)">makeLeftTopWidthHeightSectors</A></B>(float&nbsp;left,
                              float&nbsp;top,
                              float&nbsp;width,
                              float&nbsp;height,
                              int&nbsp;sectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezEllipse.html#makeLeftTopWidthHeightSectors(processing.core.PApplet, float, float, float, float, int)">makeLeftTopWidthHeightSectors</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                              float&nbsp;left,
                              float&nbsp;top,
                              float&nbsp;width,
                              float&nbsp;height,
                              int&nbsp;sectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor, boolean)">accept</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#add(java.util.ArrayList)">add</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#add(net.paulhertz.aifile.DisplayComponent)">add</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(float, float)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(float, float, float, float, float, float)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(net.paulhertz.aifile.Vertex2DINF)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon()">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(int)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(processing.core.PApplet)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(processing.core.PApplet, int)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCircle(processing.core.PApplet, float, float, float, int)">bezCircle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCurve(processing.core.PApplet, float, float, float, float, float, float, float, float)">bezCurve</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCurveShape(processing.core.PApplet, float[])">bezCurveShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezEllipse(processing.core.PApplet, float, float, float, float, int)">bezEllipse</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezLine(processing.core.PApplet, float, float, float, float)">bezLine</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezMultiCurve(processing.core.PApplet, float[])">bezMultiCurve</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezMultiLine(processing.core.PApplet, float[])">bezMultiLine</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezPoly(processing.core.PApplet, float[])">bezPoly</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezRectangle(processing.core.PApplet, float, float, float, float)">bezRectangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezRegularPoly(processing.core.PApplet, float, float, float, int)">bezRegularPoly</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezTriangle(processing.core.PApplet, float, float, float)">bezTriangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezTriangle(processing.core.PApplet, float, float, float, float, float, float)">bezTriangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezType()">bezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bounds()">bounds</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bounds(processing.core.PApplet)">bounds</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#boundsRect()">boundsRect</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#calculateCenter()">calculateCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#centerVertex()">centerVertex</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#children()">children</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#clone()">clone</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#containsPoint(float, float)">containsPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#containsPoint(processing.core.PApplet, float, float)">containsPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curveIterator()">curveIterator</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curves()">curves</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curvesCopy()">curvesCopy</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#draw()">draw</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#draw(processing.core.PGraphics)">draw</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#drawQuick()">drawQuick</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#fillColor()">fillColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#fillOpacity()">fillOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#get(int)">get</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getAnchorCenter(net.paulhertz.aifile.BezShape)">getAnchorCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getBoundsCenter()">getBoundsCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getCoords()">getCoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getCtm()">getCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getGeoCenter()">getGeoCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getMatrix(processing.core.PApplet)">getMatrix</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#hasFill()">hasFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#hasStroke()">hasStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#isClosed()">isClosed</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#isTerminal()">isTerminal</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#iterator()">iterator</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#moveTo(float, float)">moveTo</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySize()">polySize</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySize(processing.core.PApplet)">polySize</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySteps()">polySteps</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#remove(net.paulhertz.aifile.DisplayComponent)">remove</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#rotateShape(float)">rotateShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#rotateShape(float, float, float)">rotateShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float, float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float, float, float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setBezType(net.paulhertz.aifile.BezShape.BezType)">setBezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(float, float)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(net.paulhertz.aifile.LineVertex)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(java.awt.geom.Point2D)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setColors(processing.core.PApplet)">setColors</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(net.paulhertz.geom.Matrix3)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(processing.core.PApplet)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(processing.core.PMatrix2D)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCurves(java.util.ArrayList)">setCurves</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setFillColor(int)">setFillColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setFillOpacity(int)">setFillOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setHasFill(boolean)">setHasFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setHasStroke(boolean)">setHasStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setIsClosed(boolean)">setIsClosed</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setNoFill()">setNoFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setNoStroke()">setNoStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setPolySteps(int)">setPolySteps</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(float, float)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(net.paulhertz.aifile.LineVertex)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(java.awt.geom.Point2D)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStrokeColor(int)">setStrokeColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStrokeOpacity(int)">setStrokeOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setUseTransparency(boolean)">setUseTransparency</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setWeight(float)">setWeight</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setX(float)">setX</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setY(float)">setY</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#startVertex()">startVertex</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#startVertexArray()">startVertexArray</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#strokeColor()">strokeColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#strokeOpacity()">strokeOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#transform()">transform</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#transform(net.paulhertz.geom.Matrix3)">transform</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#transformShape(net.paulhertz.geom.Matrix3)">transformShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#translateShape(float, float)">translateShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#useTransparency()">useTransparency</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#weight()">weight</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#write(int, java.io.PrintWriter)">write</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#write(java.io.PrintWriter)">write</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#x()">x</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xcoords()">xcoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xcoords(processing.core.PApplet)">xcoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xctr()">xctr</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#y()">y</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#ycoords()">ycoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#ycoords(processing.core.PApplet)">ycoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#yctr()">yctr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.paulhertz.aifile.DisplayComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#hide()">hide</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#id()">id</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#isLocked()">isLocked</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#isVisible()">isVisible</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#parentComponent()">parentComponent</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setLocked(boolean)">setLocked</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setParentComponent(net.paulhertz.aifile.DisplayComponent)">setParentComponent</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeLeftTopWidthHeight(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
makeLeftTopWidthHeight</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A> <B>makeLeftTopWidthHeight</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                                                float&nbsp;left,
                                                float&nbsp;top,
                                                float&nbsp;width,
                                                float&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLeftTopWidthHeight(float, float, float, float)"><!-- --></A><H3>
makeLeftTopWidthHeight</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A> <B>makeLeftTopWidthHeight</B>(float&nbsp;left,
                                                float&nbsp;top,
                                                float&nbsp;width,
                                                float&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCenterWidthHeight(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
makeCenterWidthHeight</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A> <B>makeCenterWidthHeight</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                                               float&nbsp;xctr,
                                               float&nbsp;yctr,
                                               float&nbsp;width,
                                               float&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCenterWidthHeight(float, float, float, float)"><!-- --></A><H3>
makeCenterWidthHeight</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A> <B>makeCenterWidthHeight</B>(float&nbsp;xctr,
                                               float&nbsp;yctr,
                                               float&nbsp;width,
                                               float&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLeftTopRightBottom(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
makeLeftTopRightBottom</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A> <B>makeLeftTopRightBottom</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                                                float&nbsp;left,
                                                float&nbsp;top,
                                                float&nbsp;right,
                                                float&nbsp;bottom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLeftTopRightBottom(float, float, float, float)"><!-- --></A><H3>
makeLeftTopRightBottom</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A> <B>makeLeftTopRightBottom</B>(float&nbsp;left,
                                                float&nbsp;top,
                                                float&nbsp;right,
                                                float&nbsp;bottom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLeftTopWidthHeightSectors(processing.core.PApplet, float, float, float, float, int)"><!-- --></A><H3>
makeLeftTopWidthHeightSectors</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A> <B>makeLeftTopWidthHeightSectors</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                                                       float&nbsp;left,
                                                       float&nbsp;top,
                                                       float&nbsp;width,
                                                       float&nbsp;height,
                                                       int&nbsp;sectors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLeftTopWidthHeightSectors(float, float, float, float, int)"><!-- --></A><H3>
makeLeftTopWidthHeightSectors</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A> <B>makeLeftTopWidthHeightSectors</B>(float&nbsp;left,
                                                       float&nbsp;top,
                                                       float&nbsp;width,
                                                       float&nbsp;height,
                                                       int&nbsp;sectors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCenterWidthHeightSectors(processing.core.PApplet, float, float, float, float, int)"><!-- --></A><H3>
makeCenterWidthHeightSectors</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A> <B>makeCenterWidthHeightSectors</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                                                      float&nbsp;xctr,
                                                      float&nbsp;yctr,
                                                      float&nbsp;width,
                                                      float&nbsp;height,
                                                      int&nbsp;sectors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCenterWidthHeightSectors(float, float, float, float, int)"><!-- --></A><H3>
makeCenterWidthHeightSectors</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A> <B>makeCenterWidthHeightSectors</B>(float&nbsp;xctr,
                                                      float&nbsp;yctr,
                                                      float&nbsp;width,
                                                      float&nbsp;height,
                                                      int&nbsp;sectors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLeftTopRightBottomSectors(processing.core.PApplet, float, float, float, float, int)"><!-- --></A><H3>
makeLeftTopRightBottomSectors</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A> <B>makeLeftTopRightBottomSectors</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                                                       float&nbsp;left,
                                                       float&nbsp;top,
                                                       float&nbsp;right,
                                                       float&nbsp;bottom,
                                                       int&nbsp;sectors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLeftTopRightBottomSectors(float, float, float, float, int)"><!-- --></A><H3>
makeLeftTopRightBottomSectors</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A> <B>makeLeftTopRightBottomSectors</B>(float&nbsp;left,
                                                       float&nbsp;top,
                                                       float&nbsp;right,
                                                       float&nbsp;bottom,
                                                       int&nbsp;sectors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezCurveShape.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/BezEllipse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezEllipse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.paulhertz.aifile.BezShape">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IgnoCodeLib by Paul Hertz. (C) 2013
</BODY>
</HTML>
