<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jun 26 11:14:57 CDT 2013 -->
<TITLE>
BezLine (Javadocs: IgnoCodeLib)
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BezLine (Javadocs: IgnoCodeLib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezMultiCurve.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/BezLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.paulhertz.aifile.BezShape">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.paulhertz.aifile</FONT>
<BR>
Class BezLine</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.DisplayComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.BezShape</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.paulhertz.aifile.BezLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A>, <A HREF="../../../net/paulhertz/aifile/Visitable.html" title="interface in net.paulhertz.aifile">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BezLine</B><DT>extends <A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></DL>
</PRE>

<P>
Provides factory methods to construct and operate on a straight line.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#bezType">bezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#CURVE_SEGMENT">CURVE_SEGMENT</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#KAPPA">KAPPA</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#LINE_SEGMENT">LINE_SEGMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezLine.html#angle()">angle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezLine.html#distance()">distance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezLine.html#getCoords()">getCoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all vertex coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezLine.html#makeCoordinates(float, float, float, float)">makeCoordinates</A></B>(float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;x2,
                float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezLine.html#makeCoordinates(processing.core.PApplet, float, float, float, float)">makeCoordinates</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;x2,
                float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezLine.html#makePointAngleDistance(float, float, float, float)">makePointAngleDistance</A></B>(float&nbsp;x1,
                       float&nbsp;y1,
                       float&nbsp;angle,
                       float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezLine.html#makePointAngleDistance(processing.core.PApplet, float, float, float, float)">makePointAngleDistance</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                       float&nbsp;x1,
                       float&nbsp;y1,
                       float&nbsp;angle,
                       float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor, boolean)">accept</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#add(java.util.ArrayList)">add</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#add(net.paulhertz.aifile.DisplayComponent)">add</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(float, float)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(float, float, float, float, float, float)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(net.paulhertz.aifile.Vertex2DINF)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon()">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(int)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(processing.core.PApplet)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(processing.core.PApplet, int)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCircle(processing.core.PApplet, float, float, float, int)">bezCircle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCurve(processing.core.PApplet, float, float, float, float, float, float, float, float)">bezCurve</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCurveShape(processing.core.PApplet, float[])">bezCurveShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezEllipse(processing.core.PApplet, float, float, float, float, int)">bezEllipse</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezLine(processing.core.PApplet, float, float, float, float)">bezLine</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezMultiCurve(processing.core.PApplet, float[])">bezMultiCurve</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezMultiLine(processing.core.PApplet, float[])">bezMultiLine</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezPoly(processing.core.PApplet, float[])">bezPoly</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezRectangle(processing.core.PApplet, float, float, float, float)">bezRectangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezRegularPoly(processing.core.PApplet, float, float, float, int)">bezRegularPoly</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezTriangle(processing.core.PApplet, float, float, float)">bezTriangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezTriangle(processing.core.PApplet, float, float, float, float, float, float)">bezTriangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezType()">bezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bounds()">bounds</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bounds(processing.core.PApplet)">bounds</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#boundsRect()">boundsRect</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#calculateCenter()">calculateCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#centerVertex()">centerVertex</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#children()">children</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#clone()">clone</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#containsPoint(float, float)">containsPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#containsPoint(processing.core.PApplet, float, float)">containsPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curveIterator()">curveIterator</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curves()">curves</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curvesCopy()">curvesCopy</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#draw()">draw</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#draw(processing.core.PGraphics)">draw</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#drawQuick()">drawQuick</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#fillColor()">fillColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#fillOpacity()">fillOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#get(int)">get</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getAnchorCenter(net.paulhertz.aifile.BezShape)">getAnchorCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getBoundsCenter()">getBoundsCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getCtm()">getCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getGeoCenter()">getGeoCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getMatrix(processing.core.PApplet)">getMatrix</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#hasFill()">hasFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#hasStroke()">hasStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#isClosed()">isClosed</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#isTerminal()">isTerminal</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#iterator()">iterator</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#moveTo(float, float)">moveTo</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySize()">polySize</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySize(processing.core.PApplet)">polySize</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySteps()">polySteps</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#remove(net.paulhertz.aifile.DisplayComponent)">remove</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#rotateShape(float)">rotateShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#rotateShape(float, float, float)">rotateShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float, float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float, float, float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setBezType(net.paulhertz.aifile.BezShape.BezType)">setBezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(float, float)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(net.paulhertz.aifile.LineVertex)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(java.awt.geom.Point2D)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setColors(processing.core.PApplet)">setColors</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(net.paulhertz.geom.Matrix3)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(processing.core.PApplet)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(processing.core.PMatrix2D)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCurves(java.util.ArrayList)">setCurves</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setFillColor(int)">setFillColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setFillOpacity(int)">setFillOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setHasFill(boolean)">setHasFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setHasStroke(boolean)">setHasStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setIsClosed(boolean)">setIsClosed</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setNoFill()">setNoFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setNoStroke()">setNoStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setPolySteps(int)">setPolySteps</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(float, float)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(net.paulhertz.aifile.LineVertex)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(java.awt.geom.Point2D)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStrokeColor(int)">setStrokeColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStrokeOpacity(int)">setStrokeOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setUseTransparency(boolean)">setUseTransparency</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setWeight(float)">setWeight</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setX(float)">setX</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setY(float)">setY</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#startVertex()">startVertex</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#startVertexArray()">startVertexArray</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#strokeColor()">strokeColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#strokeOpacity()">strokeOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#transform()">transform</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#transform(net.paulhertz.geom.Matrix3)">transform</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#transformShape(net.paulhertz.geom.Matrix3)">transformShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#translateShape(float, float)">translateShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#useTransparency()">useTransparency</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#weight()">weight</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#write(int, java.io.PrintWriter)">write</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#write(java.io.PrintWriter)">write</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#x()">x</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xcoords()">xcoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xcoords(processing.core.PApplet)">xcoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xctr()">xctr</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#y()">y</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#ycoords()">ycoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#ycoords(processing.core.PApplet)">ycoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#yctr()">yctr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.paulhertz.aifile.DisplayComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#hide()">hide</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#id()">id</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#isLocked()">isLocked</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#isVisible()">isVisible</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#parentComponent()">parentComponent</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setLocked(boolean)">setLocked</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setParentComponent(net.paulhertz.aifile.DisplayComponent)">setParentComponent</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeCoordinates(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
makeCoordinates</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</A> <B>makeCoordinates</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                                      float&nbsp;x1,
                                      float&nbsp;y1,
                                      float&nbsp;x2,
                                      float&nbsp;y2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCoordinates(float, float, float, float)"><!-- --></A><H3>
makeCoordinates</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</A> <B>makeCoordinates</B>(float&nbsp;x1,
                                      float&nbsp;y1,
                                      float&nbsp;x2,
                                      float&nbsp;y2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePointAngleDistance(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
makePointAngleDistance</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</A> <B>makePointAngleDistance</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                                             float&nbsp;x1,
                                             float&nbsp;y1,
                                             float&nbsp;angle,
                                             float&nbsp;distance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePointAngleDistance(float, float, float, float)"><!-- --></A><H3>
makePointAngleDistance</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</A> <B>makePointAngleDistance</B>(float&nbsp;x1,
                                             float&nbsp;y1,
                                             float&nbsp;angle,
                                             float&nbsp;distance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoords()"><!-- --></A><H3>
getCoords</H3>
<PRE>
public float[] <B>getCoords</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#getCoords()">BezShape</A></CODE></B></DD>
<DD>Returns an array of all vertex coordinates. A <code>LineVertex</code> adds two values to the array
 and a <code>BezVertex</code> adds six values (two control points and an anchor point). There is no
 inherent way to distinguish which values represent control points and which represent anchor points.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#getCoords()">getCoords</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>float</code> generated from the vertices of this shape.<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(processing.core.PApplet, int)"><CODE>BezShape.asPolygon(PApplet, int).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="angle()"><!-- --></A><H3>
angle</H3>
<PRE>
public float <B>angle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance()"><!-- --></A><H3>
distance</H3>
<PRE>
public float <B>distance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezMultiCurve.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/BezLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.paulhertz.aifile.BezShape">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IgnoCodeLib by Paul Hertz. (C) 2013
</BODY>
</HTML>
