<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jun 26 13:29:48 CDT 2013 -->
<TITLE>
BezMultiLine (Javadocs: IgnoCodeLib)
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BezMultiLine (Javadocs: IgnoCodeLib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezMultiCurve.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/BezMultiLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezMultiLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.paulhertz.aifile.BezShape">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.paulhertz.aifile</FONT>
<BR>
Class BezMultiLine</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.DisplayComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.BezShape</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.paulhertz.aifile.BezMultiLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A>, <A HREF="../../../net/paulhertz/aifile/Visitable.html" title="interface in net.paulhertz.aifile">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BezMultiLine</B><DT>extends <A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></DL>
</PRE>

<P>
Provides factory methods to construct an open path consisting of multiple straight lines.
 
 <p>
 Example shows how to draw BezMultiLine and BezMultiCurve objects, also how to use a DocumentComponent
 as a display list, how to turn layers on and off, and how to set and export opacity. The signature of 
 the fade in and fade out methods gets altered during export to JavaDocs, which apparently ignores
 code in angle brackets. The sample file is fine. Here's the right signature:<br />
 <code>public boolean fadeOut(ArrayList&lt;? extends BezShape&gt; shapes, int step)</code>
 </p>
<P>

<P>
<DL>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>/**
 * March 14, 2012 3:35:47 PM CDT
 * Updated June 25, 2013 for IgonoCodeLib 0.3 release.
 * Sample code for IgnoCodeLib 0.3 Processing library by Paul Hertz
 * Not compatible with earlier versions.
 * Shows how to create multi-segment lines and curves. 
 * Also: hide and show layers, set opacity on lists of shapes, 
 * use document as a display list in the draw() method.
 */

import net.paulhertz.aifile.*;
import net.paulhertz.util.RandUtil;
import java.io.*;
import java.util.ArrayList;

/** list of straight line shapes */
public ArrayList<BezMultiLine> multiLines; 
/** list of curved line shapes */
public ArrayList<BezMultiCurve> multiCurves;
/** layers we put the shapes into */
public LayerComponent zigzagLayer;
public LayerComponent curvyLayer;
/** the document, top of the display list hierarchy */
public DocumentComponent document;
/** random number utility  */
public RandUtil rand;
/** storage for colors (as Integers) */
public ArrayList<Integer> farben;
/** grid spacing */
int spacer = 40;
/** number of horizontal grid cells */
int horizontalGrid = 20;
/** number of vertical grid cells */
int verticalGrid = 16;
/** color channel values in range 0..255 to use for our curves and lines */
int[] zigzagChannelValues = {34, 47, 55, 76, 89};
int[] curvyChannelValues = {89, 123, 144, 199, 233};
/** IgnoCodeLib library */
IgnoCodeLib igno;


public void setup() {
  size(spacer * horizontalGrid, spacer * verticalGrid);
  smooth();
  // Set up the library, which will store a reference to the host PApplet 
  // for other classes in the library to use.
  igno = new IgnoCodeLib(this);
  multiLines = new ArrayList<BezMultiLine>();
  multiCurves = new ArrayList<BezMultiCurve>();
  // arroy of colors
  farben = new ArrayList<Integer>();
  rand = new RandUtil();
  createMultiLines();
  createMultiCurves();
  // create the document up front because 
  // we're going to use its display list functionality
  createDocument();
  printHelp();
}


public void draw() {
  background(233, 233, 246);
  // the simplest way to draw everything is just to call document.draw()
  // just put new components into the document as you create them and they will draw 
  document.draw();
}

public void printHelp() {
  println("\nType 's' to save file");
  println("Type 'x' to change colors");
  println("Type '1' or '2' to show and hide layers");
  println("Press '3,' '4,' to fade curves and '5,' or '6' to fade zigzag lines out or in");
  println("Type 'h' to show this help message");
}


public void keyReleased() {
  if (key == 's' || key == 'S') {
    // save file, put shapes in two layers
    String filename = "Multi.ai";
    saveAI(filename, farben, document);
    println("saved" + "");
  }
  else if (key == 'x' || key == 'X') {
    // make colors, multiCurves and multiLines again
    farben.clear();
    changeStroke(multiCurves, curvyChannelValues, 4, 12);
    changeStroke(multiLines, zigzagChannelValues, 2, 8);

  }
  else if (key == '1') {
    // hide or show curvyLayer
    if (curvyLayer.isVisible()) {
      curvyLayer.hide();
    }
    else {
      curvyLayer.show();
    }
  }
  else if (key == '2') {
    // hide or show zigzagLayer
    if (zigzagLayer.isVisible()) {
      zigzagLayer.hide();
    }
    else {
      zigzagLayer.show();
    }
  }
  else if (key == 'h' || key == 'H') {
    printHelp();
  }
  else {
    ;
  }
}

public void keyPressed() {
  // key presses are used to fade layers in and out by steps
  // holding a key down repeats the fade action
  int fadeStep = 8;
  if (key == '3') {
    fadeOut(multiCurves, fadeStep);
  }
  else if (key == '4') {
    fadeIn(multiCurves, fadeStep);
  }
  else if (key == '5') {
    fadeOut(multiLines, fadeStep);
  }
  else if (key == '6') {
    fadeIn(multiLines, fadeStep);
  }
}

  
/**
 * Create some multi-segment lines, save them in {@code multiLines}.
 */
private void  createMultiLines() {
  int numberOfPoints = horizontalGrid;
  float[] gridCoords = new float[numberOfPoints * 2];
  int j = 0;
  for (int i = 0; i < numberOfPoints; i++) {
    gridCoords[j++] = i * spacer + spacer * 0.5f;
    gridCoords[j++] = (i % 2) == 1 ? spacer * 0.5f : spacer * 1.5f;
  }
  int count = 0;
  while (count < verticalGrid - 1) {
    multiLines.add(ziggyLine(gridCoords));
    for (int i = 0; i < gridCoords.length;) {
      i++;                                  // step over x-coord
      float y = gridCoords[i] + spacer;     // y = spacer + y-coord
      gridCoords[i++] = y;                  // set y-coord
    }
    count++;
  }
}

/**
 * @param coords   coordinate points for a multi-segment line
 * @return         a BezMultiLine instance created from coords
 */
private BezMultiLine ziggyLine(float[]coords) {
  // int[] zigzagChannelValues = {34, 47, 55, 76, 89};
  int c = Palette.randColor(zigzagChannelValues);
  farben.add(c);
  stroke(c);
  strokeWeight(rand.randomInRange(2, 8));
  BezMultiLine mul = BezMultiLine.makeMultiLine(coords);
  return mul;
}


/**
 * create some multi-segment curves, save them in {@code multiCurves}
 */
public void createMultiCurves() {
  // bias determines the amount of curvature
  float bias = 0.5f;
  int numberOfPoints = horizontalGrid;
  float[] gridCoords = new float[numberOfPoints * 2];
  int j = 0;
  // fill a list with grid points
  for (int i = 0; i < numberOfPoints; i++) {
    gridCoords[j++] = i * spacer + spacer * 0.5f;
    gridCoords[j++] = (i % 2) == 1 ? spacer * 1.5f : spacer * 0.5f;
  }
  // Set aside storage for curve vertices. the first vertex uses
  // 2 coordinates for one anchor point, subsequent vertices require 6
  // for two control points and one anchor point
  float[] curveCoords = new float[2 + (numberOfPoints -1) * 6];
  float x = gridCoords[0];
  float y = gridCoords[1];
  curveCoords[0] = x;
  curveCoords[1] = y;
  j = 2;
  float offset = spacer * bias;
  // create the first curvy line
  for (int i = 2; i < gridCoords.length;) {
    // first control point, offset from most recent anchor point
    curveCoords[j++] = x + offset;
    curveCoords[j++] = y;
    // set x and y to coordinates of the next anchor point
    x = gridCoords[i++];
    y = gridCoords[i++];
    // second control point, offset from next anchor point
    curveCoords[j++] = x - offset;
    curveCoords[j++] = y;
    // store next anchor point
    curveCoords[j++] = x;
    curveCoords[j++] = y;
  }
  multiCurves.add(curvyLine(curveCoords));
  int count = 1;
  // create the rest of the curvy lines
  while (count < verticalGrid - 1) {
    for (int i = 0; i < gridCoords.length;) {
      i++;                             // step over x-coord
      y = gridCoords[i] + spacer;      // y = spacer + y-coord
      gridCoords[i++] = y;             // set y-coord
    }
    x = gridCoords[0];
    y = gridCoords[1];
    curveCoords[0] = x;
    curveCoords[1] = y;
    j = 2;
    for (int i = 2; i < gridCoords.length;) {
      // first control point
      curveCoords[j++] = x + offset;
      curveCoords[j++] = y;
      x = gridCoords[i++];
      y = gridCoords[i++];
      // second control point
      curveCoords[j++] = x - offset;
      curveCoords[j++] = y;
      // anchor point
      curveCoords[j++] = x;
      curveCoords[j++] = y;
    }
    multiCurves.add(curvyLine(curveCoords));
    count++;
  }
}

/**
 * @param coords   coordinate points for a multi-segment curve
 * @return         a BezMultiLine instance created from coords
 */
private BezMultiCurve curvyLine(float[]coords) {
  // int[] curvyChannelValues = {89, 123, 144, 199, 233};
  int c = Palette.randColor(curvyChannelValues);
  farben.add(c);
  stroke(c);
  strokeWeight(rand.randomInRange(4, 12));
  BezMultiCurve mul = BezMultiCurve.makeMultiCurve(coords);
  return mul;
}


public void createDocument() {
  document = new DocumentComponent("MultiCurves and MultiLines");
  // get lots of feedback as we save
  document.setVerbose(true);
  document.setCreator("Ignotus");
  document.setOrg("IgnoStudio");
  document.setWidth(width);
  document.setHeight(height);
  curvyLayer = new LayerComponent("Curvy");
  curvyLayer.add(multiCurves);
  document.add(curvyLayer);
  zigzagLayer = new LayerComponent("Zigzag");
  zigzagLayer.add(multiLines);
  document.add(zigzagLayer);
}


/**
 * @param shapes   list of BezShape
 * @param step     amount to fade
 * @return         true when fade out is complete (opacity == 0)
 */
public boolean fadeOut(ArrayList<? extends BezShape> shapes, int step) {
  int opacity = shapes.get(0).strokeOpacity();
  opacity = opacity < step ? 0 : opacity - step;
  //println("fade out opacity = " + opacity);
  boolean isFadedOut = (opacity == 0);
  for (BezShape sh : shapes) {
      sh.setStrokeOpacity(opacity);
  }
  return isFadedOut;
}

/**
 * @param shapes   list of BezShape
 * @param step     amount to fade
 * @return         true when fade in is complete (opacity == 255)
 */
public boolean fadeIn(ArrayList<? extends BezShape> shapes, int step) {
  int opacity = shapes.get(0).strokeOpacity();
  opacity = opacity + step > 255 ? 255 : opacity + step;
  //println("fade in opacity = " + opacity);
  boolean isFadedIn = (opacity == 255);
  for (BezShape sh : shapes) {
      sh.setStrokeOpacity(opacity);
  }
  return isFadedIn;
}


/**
 * @param shapes          list of shapes to change
 * @param channelValues   possible values for color channels
 * @param weightLo        low end of range for stroke weight
 * @param weightHi        high end of range for stroke weight
 */
public void changeStroke(ArrayList<? extends BezShape> shapes, int[] channelValues, float weightLo, float weightHi) {
  for (BezShape sh : shapes) {
    int c = Palette.randColor(channelValues);
    farben.add(c);
    sh.setStrokeColor(c);
    sh.setWeight(rand.randomInRange(weightLo, weightHi));
  }
}

/**
 * Saves shapes to an Adobe Illustrator file.
 * @param aiFilename      name of the file, should end with ".ai"
 * @param paletteColors   a list of Integers (colors)
 * @param document        the DocumentComponent to save
 */
public void saveAI(String aiFilename, ArrayList<Integer> paletteColors, DocumentComponent document) {
  // tell BezShape to use opacity values when exporting to AI
  AIFileWriter.setUseTransparency(true);
  println("saving Adobe Illustrator file " + aiFilename + "...");
  PrintWriter output = createWriter(aiFilename);
  Palette pal = document.getPalette();
  // include black and white in the palette
  pal.addBlackWhiteGray();
  // add our colors
  pal.addColors(paletteColors);
  // write the file, transforming geometry from the Processing coordinate system 
  // into the Adobe Illustrator coordinate system
  document.writeWithAITransform(output);
}


</pre></dd></dl></div></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#bezType">bezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#CURVE_SEGMENT">CURVE_SEGMENT</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#KAPPA">KAPPA</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#LINE_SEGMENT">LINE_SEGMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezMultiLine.html" title="class in net.paulhertz.aifile">BezMultiLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezMultiLine.html#makeMultiLine(float[])">makeMultiLine</A></B>(float[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a multi-segment line from an array of float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezMultiLine.html" title="class in net.paulhertz.aifile">BezMultiLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezMultiLine.html#makeMultiLine(processing.core.PApplet, float[])">makeMultiLine</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
              float[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a multi-segment line from an array of float.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor, boolean)">accept</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#add(java.util.ArrayList)">add</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#add(net.paulhertz.aifile.DisplayComponent)">add</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(float, float)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(float, float, float, float, float, float)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(net.paulhertz.aifile.Vertex2DINF)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon()">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(int)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(processing.core.PApplet)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(processing.core.PApplet, int)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCircle(processing.core.PApplet, float, float, float, int)">bezCircle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCurve(processing.core.PApplet, float, float, float, float, float, float, float, float)">bezCurve</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCurveShape(processing.core.PApplet, float[])">bezCurveShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezEllipse(processing.core.PApplet, float, float, float, float, int)">bezEllipse</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezLine(processing.core.PApplet, float, float, float, float)">bezLine</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezMultiCurve(processing.core.PApplet, float[])">bezMultiCurve</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezMultiLine(processing.core.PApplet, float[])">bezMultiLine</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezPoly(processing.core.PApplet, float[])">bezPoly</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezRectangle(processing.core.PApplet, float, float, float, float)">bezRectangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezRegularPoly(processing.core.PApplet, float, float, float, int)">bezRegularPoly</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezTriangle(processing.core.PApplet, float, float, float)">bezTriangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezTriangle(processing.core.PApplet, float, float, float, float, float, float)">bezTriangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezType()">bezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bounds()">bounds</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bounds(processing.core.PApplet)">bounds</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#boundsRect()">boundsRect</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#calculateCenter()">calculateCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#centerVertex()">centerVertex</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#children()">children</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#clone()">clone</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#containsPoint(float, float)">containsPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#containsPoint(processing.core.PApplet, float, float)">containsPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curveIterator()">curveIterator</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curves()">curves</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curvesCopy()">curvesCopy</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#draw()">draw</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#draw(processing.core.PGraphics)">draw</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#drawQuick()">drawQuick</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#fillColor()">fillColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#fillOpacity()">fillOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#get(int)">get</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getAnchorCenter(net.paulhertz.aifile.BezShape)">getAnchorCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getBoundsCenter()">getBoundsCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getCoords()">getCoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getCtm()">getCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getGeoCenter()">getGeoCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getMatrix(processing.core.PApplet)">getMatrix</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#hasFill()">hasFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#hasStroke()">hasStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#isClosed()">isClosed</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#isTerminal()">isTerminal</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#iterator()">iterator</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#moveTo(float, float)">moveTo</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySize()">polySize</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySize(processing.core.PApplet)">polySize</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySteps()">polySteps</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#remove(net.paulhertz.aifile.DisplayComponent)">remove</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#rotateShape(float)">rotateShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#rotateShape(float, float, float)">rotateShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float, float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float, float, float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setBezType(net.paulhertz.aifile.BezShape.BezType)">setBezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(float, float)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(net.paulhertz.aifile.LineVertex)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(java.awt.geom.Point2D)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setColors(processing.core.PApplet)">setColors</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(net.paulhertz.geom.Matrix3)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(processing.core.PApplet)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(processing.core.PMatrix2D)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCurves(java.util.ArrayList)">setCurves</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setFillColor(int)">setFillColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setFillOpacity(int)">setFillOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setHasFill(boolean)">setHasFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setHasStroke(boolean)">setHasStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setIsClosed(boolean)">setIsClosed</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setNoFill()">setNoFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setNoStroke()">setNoStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setPolySteps(int)">setPolySteps</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(float, float)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(net.paulhertz.aifile.LineVertex)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(java.awt.geom.Point2D)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStrokeColor(int)">setStrokeColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStrokeOpacity(int)">setStrokeOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setUseTransparency(boolean)">setUseTransparency</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setWeight(float)">setWeight</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setX(float)">setX</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setY(float)">setY</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#startVertex()">startVertex</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#startVertexArray()">startVertexArray</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#strokeColor()">strokeColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#strokeOpacity()">strokeOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#transform()">transform</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#transform(net.paulhertz.geom.Matrix3)">transform</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#transformShape(net.paulhertz.geom.Matrix3)">transformShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#translateShape(float, float)">translateShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#useTransparency()">useTransparency</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#weight()">weight</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#write(int, java.io.PrintWriter)">write</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#write(java.io.PrintWriter)">write</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#x()">x</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xcoords()">xcoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xcoords(processing.core.PApplet)">xcoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xctr()">xctr</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#y()">y</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#ycoords()">ycoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#ycoords(processing.core.PApplet)">ycoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#yctr()">yctr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.paulhertz.aifile.DisplayComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#hide()">hide</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#id()">id</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#isLocked()">isLocked</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#isVisible()">isVisible</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#parentComponent()">parentComponent</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setLocked(boolean)">setLocked</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setParentComponent(net.paulhertz.aifile.DisplayComponent)">setParentComponent</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeMultiLine(processing.core.PApplet, float[])"><!-- --></A><H3>
makeMultiLine</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezMultiLine.html" title="class in net.paulhertz.aifile">BezMultiLine</A> <B>makeMultiLine</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                                         float[]&nbsp;coords)</PRE>
<DL>
<DD>Constructs a multi-segment line from an array of float.
 Fill, stroke, and weight are set from their values in the Processing environment. 
 The shape will be open and consist only of straight lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - reference to host PApplet used for calls to the Processing environment<DD><CODE>coords</CODE> - an array of coordinate pairs
<DT><B>Returns:</B><DD>a multi-segment line of type BezShape.BEZ_MULTILINE</DL>
</DD>
</DL>
<HR>

<A NAME="makeMultiLine(float[])"><!-- --></A><H3>
makeMultiLine</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezMultiLine.html" title="class in net.paulhertz.aifile">BezMultiLine</A> <B>makeMultiLine</B>(float[]&nbsp;coords)</PRE>
<DL>
<DD>Constructs a multi-segment line from an array of float.
 Fill, stroke, and weight are set from their values in the Processing environment. 
 The shape will be open and consist only of straight lines.
 PApplet used for calls to the Processing environment is obtained from 
 <A HREF="../../../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><CODE>IgnoCodeLib</CODE></A>, which must be correctly initialized in setup. 
 If IgnoCodeLib does not have a reference to a PApplet, it throws a NullPointerException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - an array of coordinate pairs
<DT><B>Returns:</B><DD>a multi-segment line of type BezShape.BEZ_MULTILINE</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezMultiCurve.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/BezMultiLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezMultiLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.paulhertz.aifile.BezShape">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IgnoCodeLib by Paul Hertz. (C) 2013
</BODY>
</HTML>
