<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jun 26 11:14:57 CDT 2013 -->
<TITLE>
BezPoly (Javadocs: IgnoCodeLib)
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BezPoly (Javadocs: IgnoCodeLib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezMultiLine.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/BezPoly.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezPoly.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.paulhertz.aifile.BezShape">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.paulhertz.aifile</FONT>
<BR>
Class BezPoly</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.DisplayComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.BezShape</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.paulhertz.aifile.BezPoly</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A>, <A HREF="../../../net/paulhertz/aifile/Visitable.html" title="interface in net.paulhertz.aifile">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BezPoly</B><DT>extends <A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></DL>
</PRE>

<P>
Provides factory methods to construct a closed polygonal path consisting of straight line segments.
<P>

<P>
<DL>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>/**
 * for IgnoCodeLib version 0.3.x and above
 * January 29, 2012 3:54:19 PM CST
 * Updated June 25, 2013 for IgonoCodeLib 0.3 release, not compatible with earlier versions.
 * Demonstrates calls for creating polygons. Shows how to drag a shape and snap it 
 * to a grid. Demonstrates calls to {@code makeCurrentStateVisitor()} and {@code makeBoundsCalculationVisitor()}.
 */


import net.paulhertz.aifile.*;
import net.paulhertz.util.*;
import java.util.*;
import java.io.PrintWriter;


/** irregular polygon list */
public ArrayList<BezShape> irregulars;
/** regular polygon list */
public ArrayList<BezShape> regulars;
/** grid points list */
public ArrayList<BezShape> grid;
/** random number utility */
public RandUtil rando;
/** how many grid steps horizontally */
int hzSteps = 8;
/** how many grid steps vertically */
int vtSteps;
/** size of a step in pixels */
float step;
/** background fill color */
int bgFillColor = Palette.composeColor(127);
/** shape that is selected for dragging */
BezShape selectedShape;
/** true if we should snap dragged shapes to the grid */
boolean snapToGrid = false;
/** the document for saving shapes */
public DocumentComponent document;
/** layer for shapes */
LayerComponent shapeLayer;
/** layer for grid */
LayerComponent gridLayer;
/** group for regular polygons */
GroupComponent regularGroup;
/** group for irregular */
GroupComponent irregularGroup;
/** group for grid points (circles) */
GroupComponent gridGroup;
/** bounding box for irregular shapes */
BezRectangle box;
/** IgnoCodeLib library */
IgnoCodeLib igno;


public void setup() {
  size(800, 600);
  smooth();
  // calculate grid steps
  step = width/hzSteps;
  vtSteps = (int) Math.floor(height/step);
  // Set up the library, which will store a reference to the host PApplet 
  // for other classes in the library to use.
  igno = new IgnoCodeLib(this);
  // initialize arrays of BezShapes
  irregulars = new ArrayList<BezShape>();
  regulars = new ArrayList<BezShape>();
  grid = new ArrayList<BezShape>();
  // create a random number generator
  rando = new RandUtil();
  // create polygons and put them into arrays
  createPolys();
  createRegularPolys();
  // create the vidible grid
  createGrid();
  // create the document and build its layers
  createDocument();
  printHelp();
}

void printHelp() {
  // message to the user
  println("\nType 's' to save");
  println("Press and drag with the mouse to move a polygon");
  println("Hold down shift key to snap polygon to grid");
  println("Type 'x' or 'z' to change appearance of grid");
  println("Type 'v' or 'V' to show/hide grid");
  println("Type 'b' to show bounds of irregular polygons.");
  println("Type 'h' to print this help message.");
}


public void draw() {
  background(bgFillColor);
  // this is one way to draw:
  // step through lists and tell each shape to draw itself
  /*
  for (BezShape sh : regulars) {
    sh.draw();
  }
  for (BezShape sh : irregulars) {
    sh.draw();
  }
  for (BezShape sh : grid) {
    sh.draw();
  }
  */
  // but since we have put all the geometry into the document, 
  // we can draw it with one simple call
  document.draw();
  // if there is a shape selected, move the it the distance between the 
  // current mouse position and the previous mouse position
  if (mousePressed) {
    if (null != selectedShape) {
      float tx = mouseX - pmouseX;
      float ty = mouseY - pmouseY;
      selectedShape.translateShape(tx, ty);
    }
  }
}


/* We use this overridden method to check if the mouse is pressed inside a shape.
 * We do this by stepping through the lists to see if the mouse point is inside one of them.
 * It's a brute force approach, but with so few shapes it will work quickly enough.
 */
public void mousePressed() {
  float x = mouseX;
  float y = mouseY;
  for (BezShape sh : regulars) {
    if (sh.containsPoint(x, y)) {
      selectedShape = sh;
      return;
    }
  }
  for (BezShape sh : irregulars) {
    if (sh.containsPoint(x, y)) {
      selectedShape = sh;
      return;
    }
  }
  selectedShape = null;
}


/* We use this overridden method to decide if we should relocate a shape
 * and if it should snap to the grid or not.
 */
public void mouseReleased() {
  snapToGrid = false;
  // check if the shift key is down
  if (keyPressed && key == CODED) {
    if (keyCode == SHIFT) {
      snapToGrid = true;
    }
  }
  // if a shape was selected and snapToGrid is true, snap it to grid
  if (null != selectedShape) {
    if (snapToGrid) {
      if (selectedShape.bezType() == BezShape.BezType.BEZ_REGULAR_POLY) {
        // snap center to grid
        LineVertex pt = selectedShape.centerVertex();
        LineVertex snap = closestGridPoint(pt);
        selectedShape.translateShape(snap.x() - pt.x(), snap.y() - pt.y());
      }
      else if (selectedShape.bezType() == BezShape.BezType.BEZ_POLY) {
        // snap start point to grid
        LineVertex pt = selectedShape.startVertex();
        LineVertex snap = closestGridPoint(pt);
        selectedShape.translateShape(snap.x() - pt.x(), snap.y() - pt.y());
      }
    }
  }
  snapToGrid = false;
}


/*  We use this overridden method to catch key presses used as commands.
 */
public void keyReleased() {
  if (key == 's' || key == 'S') {
    // save file, put shapes in two layers
    String filename = "Polygons.ai";
    saveAI(filename, document);
    println("saved" + "");
  }
  else if (key == 'x' || key == 'X') {
    // use a visitor to change the grid group's attributes to a random fill color and a white stroke
    fill(Palette.randColor());
    stroke(255);
    strokeWeight(0.5f);
    ShapeAttributeVisitor visitor = ShapeAttributeVisitor.makeCurrentStateVisitor(this);
    gridGroup.accept(visitor);
  }
  else if (key == 'z' || key == 'Z') {
    // use a visitor to change the grid group's attributes to no stroke and fill of 240
    noStroke();
    fill(240);
    ShapeAttributeVisitor visitor = ShapeAttributeVisitor.makeCurrentStateVisitor(this);
    gridGroup.accept(visitor);
  }
  else if (key == 'v' || key == 'V') {
    gridGroup.setVisible(!gridGroup.isVisible());
  }
  else if (key == 'b' || key == 'B') {
    // calculate irregular polygons bounding box with a visitor and show it
    BoundsCalculationVisitor visitor = BoundsCalculationVisitor.makeBoundsCalculationVisitor();
    irregularGroup.accept(visitor);
    if  (null != box) {
      boolean gone = document.getDefaultLayer().remove(box); 
      println("removed box = "+ gone);
    }
    box = visitor.bounds();
    box.setNoFill();
    box.setWeight(1.5f);
    box.setStrokeColor(Palette.composeColor(255));
    box.setStrokeOpacity(127);
    document.add(box);
  }
  else if (key == 'h' || key == 'H') {
    printHelp();
  }
}


/**
 * create some regular polygons
 */
private void createRegularPolys() {
  int totalPolys = hzSteps;
  int[] sidesValues = new int[totalPolys];
  for (int i = 0; i < totalPolys; i++) {
    sidesValues[i] = 3 + i;
  }
  rando.shuffle(sidesValues);
  float halfstep = 0.5f * step;
  float radius = step * 0.4f;
  float xctr;
  float yctr = step + halfstep;
  for (int i = 0; i < totalPolys; i++) {
    xctr = halfstep + i * step;
    stroke(Palette.randColor());
    fill(Palette.randColor());
    strokeWeight(rando.randomInRange(1, 5));
    BezRegularPoly regPoly = BezRegularPoly.makeCenterRadiusSides(xctr, yctr, radius, sidesValues[i]);
    regulars.add(regPoly);
  }
}

/**
 * create some irregular polygons that use grid points
 * we do this by first creating a list of grid points and then 
 * copying points from it to the polygons. 
 */
private void createPolys() {
  // our grid is shifted a half step over and down
  float halfstep = 0.5f * step;
  float xctr;
  float yctr;
  ArrayList<LineVertex> points = new ArrayList<LineVertex>();
  // just list grid points below the row of regualr polygons
  for (int column = 2; column < vtSteps; column++) {
    yctr = halfstep + column * step;
    for (int row = 0; row < hzSteps; row++) {
      xctr = halfstep + row * step;
      points.add(new LineVertex(xctr, yctr));
    }
  }
  fill(32, 0, 216);
  strokeWeight(2);
  stroke(Palette.randColor());
  // a list to store our polygon points in
  ArrayList<LineVertex> poly = new ArrayList<LineVertex>();
  // put some points into the list
  // avoid trouble: clone the points, do not pass references to them
  // note that first and last points must be the same
  poly.add(points.get(0).clone());
  poly.add(points.get(1).clone());
  poly.add(points.get(hzSteps).clone());
  poly.add(points.get(0).clone());
  irregulars.add(BezPoly.makePolyLineVertex(poly));
  // clear the list and add some new points to it
  poly.clear();
  fill(216, 80, 32);
  stroke(Palette.randColor());
  poly.add(points.get(hzSteps + 2).clone());
  poly.add(points.get(hzSteps + hzSteps + 3).clone());
  poly.add(points.get(hzSteps + 4).clone());
  poly.add(points.get(hzSteps + 3).clone());
  poly.add(points.get(3).clone());
  poly.add(points.get(2).clone());
  poly.add(points.get(hzSteps + 2).clone());
  irregulars.add(BezPoly.makePolyLineVertex(poly)); 
  // clear the list and add some new points to it
  poly.clear();
  fill(216, 199, 55);
  stroke(Palette.randColor());
  poly.add(points.get(2 * hzSteps).clone());
  poly.add(points.get(hzSteps + 1).clone());
  poly.add(points.get(2 * hzSteps + 2).clone());
  poly.add(points.get(2 * hzSteps + 1).clone());
  poly.add(points.get(3 * hzSteps + 2).clone());
  poly.add(points.get(3 * hzSteps + 1).clone());
  poly.add(points.get(2 * hzSteps).clone());
  irregulars.add(BezPoly.makePolyLineVertex(poly)); 
  poly.clear();
  // get a deep copy of the last polygon we added
  BezShape sh = irregulars.get(irregulars.size() - 1).clone();
  // call calculateCenter to make all transforms operate on the center of the shape
  sh.calculateCenter();
  sh.rotateShape(PApplet.PI);
  sh.translateShape(4 * step, 0);
  irregulars.add(sh); 
}

/**
 * Creates a regular grid.
 */
private void createGrid() {
  // create a regular grid
  float halfstep = 0.5f * step;
  float xctr;
  float yctr;
  noStroke();
  fill(240);
  for (int i = 0; i < vtSteps; i++) {
    yctr = halfstep + i * step;
    for (int j = 0; j < hzSteps; j++) {
      xctr = halfstep + j * step;
      BezCircle circ = BezCircle.makeCenterRadius(xctr, yctr, 2);
      grid.add(circ);
    }
  }
}


/**
 * Returns the closest grid point to a supplied LineVertex (i.e., a point)
 * @param vtx   a point stored as a LineVertex
 * @return      closet grid point as a LineVertex
 */
public LineVertex closestGridPoint(LineVertex vtx) {
  double halfstep = step/2.0;
  // get nearest x in a halfstep grid to the left
  double x = Math.floor(vtx.x() / halfstep) * halfstep;
  // get nearest y in a halfstep grid to the top
  double y = Math.floor(vtx.y() / halfstep) * halfstep;
  int mx = (int) (x / halfstep) % 2;
  int my = (int) (y / halfstep) % 2;
  // if mx or my is even, that indicates that x or y is not on the grid
  // but at a position half a step away from the grid
  if (0 == mx) {
    x += halfstep;
  }
  if (0 == my) {
    y += halfstep;
  }
  return new LineVertex((float) x, (float) y);
}


/**
 * Builds a document hierarchy with layers and groups for the lists of shapes we created.
 * The document will act as a display list. We just have to call its draw() or write()
 * methods to draw it to the screen or write it to a file. 
 */
public void createDocument() {
  document = new DocumentComponent("Regular and Irregular Polygons");
  // get lots of feedback as we save
  document.setVerbose(true);
  document.setCreator("Ignotus");
  document.setOrg("IgnoStudio");
  document.setWidth(width);
  document.setHeight(height);
  Palette pal = document.getPalette();
  pal.addBlackWhiteGray();
  shapeLayer = new LayerComponent("Shapes");
  BezRectangle rect = BezRectangle.makeLeftTopWidthHeight(0, 0, width, height);
  rect.setFillColor(bgFillColor);
  shapeLayer.add(rect);
  regularGroup = new GroupComponent(this);
  regularGroup.add(regulars);
  shapeLayer.add(regularGroup);
  irregularGroup = new GroupComponent(this);
  irregularGroup.add(irregulars);
  shapeLayer.add(irregularGroup);
  document.add(shapeLayer);
  gridLayer = new LayerComponent("Grid");
  gridGroup = new GroupComponent();
  gridGroup.add(grid);
  gridLayer.add(gridGroup);
  // lock the gridLayer 
  gridLayer.setLocked(true);
  document.add(gridLayer);
}

/**
 * Saves a document in Adobe Illustrator 7.0 format, transforming it into AI coordinate system.
 * @param aiFilename   name of the file
 * @param doc          a DocumentComponent to save
 */
private void saveAI(String aiFilename, DocumentComponent doc) {
  PrintWriter output = createWriter(aiFilename);
  // In IgnoCodeLib 0.3, write(output) now performs a transform
  // to make the saved file's orientation identical to the display, the same as
  // writeWithAITransform. Call writeNoTransform to omit the transform.
  document.write(output);
}


</pre></dd></dl></div></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#bezType">bezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#CURVE_SEGMENT">CURVE_SEGMENT</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#KAPPA">KAPPA</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#LINE_SEGMENT">LINE_SEGMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezPoly.html#getStarCoords(float, float, float, float, int)">getStarCoords</A></B>(float&nbsp;x0,
              float&nbsp;y0,
              float&nbsp;innerRadius,
              float&nbsp;outerRadius,
              int&nbsp;nArms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns geometry of a star as an array of float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezPoly.html#makePoly(float[])">makePoly</A></B>(float[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a closed polygonal shape from an array of float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezPoly.html#makePoly(processing.core.PApplet, float[])">makePoly</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
         float[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a closed polygonal shape from an array of float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezPoly.html#makePolyLineVertex(java.util.ArrayList)">makePolyLineVertex</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a closed polygonal shape from a list of <code>LineVertex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezPoly.html#makePolyLineVertex(processing.core.PApplet, java.util.ArrayList)">makePolyLineVertex</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a closed polygonal shape from a list of <code>LineVertex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezPoly.html#makePolyVertex2D(java.util.ArrayList)">makePolyVertex2D</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a closed polygonal shape from a list of <code>Vertex2DINF</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezPoly.html#makePolyVertex2D(processing.core.PApplet, java.util.ArrayList)">makePolyVertex2D</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a closed polygonal shape from a list of <code>Vertex2DINF</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor, boolean)">accept</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#add(java.util.ArrayList)">add</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#add(net.paulhertz.aifile.DisplayComponent)">add</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(float, float)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(float, float, float, float, float, float)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(net.paulhertz.aifile.Vertex2DINF)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon()">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(int)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(processing.core.PApplet)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(processing.core.PApplet, int)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCircle(processing.core.PApplet, float, float, float, int)">bezCircle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCurve(processing.core.PApplet, float, float, float, float, float, float, float, float)">bezCurve</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCurveShape(processing.core.PApplet, float[])">bezCurveShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezEllipse(processing.core.PApplet, float, float, float, float, int)">bezEllipse</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezLine(processing.core.PApplet, float, float, float, float)">bezLine</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezMultiCurve(processing.core.PApplet, float[])">bezMultiCurve</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezMultiLine(processing.core.PApplet, float[])">bezMultiLine</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezPoly(processing.core.PApplet, float[])">bezPoly</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezRectangle(processing.core.PApplet, float, float, float, float)">bezRectangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezRegularPoly(processing.core.PApplet, float, float, float, int)">bezRegularPoly</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezTriangle(processing.core.PApplet, float, float, float)">bezTriangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezTriangle(processing.core.PApplet, float, float, float, float, float, float)">bezTriangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezType()">bezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bounds()">bounds</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bounds(processing.core.PApplet)">bounds</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#boundsRect()">boundsRect</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#calculateCenter()">calculateCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#centerVertex()">centerVertex</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#children()">children</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#clone()">clone</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#containsPoint(float, float)">containsPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#containsPoint(processing.core.PApplet, float, float)">containsPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curveIterator()">curveIterator</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curves()">curves</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curvesCopy()">curvesCopy</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#draw()">draw</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#draw(processing.core.PGraphics)">draw</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#drawQuick()">drawQuick</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#fillColor()">fillColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#fillOpacity()">fillOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#get(int)">get</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getAnchorCenter(net.paulhertz.aifile.BezShape)">getAnchorCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getBoundsCenter()">getBoundsCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getCoords()">getCoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getCtm()">getCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getGeoCenter()">getGeoCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getMatrix(processing.core.PApplet)">getMatrix</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#hasFill()">hasFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#hasStroke()">hasStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#isClosed()">isClosed</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#isTerminal()">isTerminal</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#iterator()">iterator</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#moveTo(float, float)">moveTo</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySize()">polySize</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySize(processing.core.PApplet)">polySize</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySteps()">polySteps</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#remove(net.paulhertz.aifile.DisplayComponent)">remove</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#rotateShape(float)">rotateShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#rotateShape(float, float, float)">rotateShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float, float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float, float, float)">scaleShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setBezType(net.paulhertz.aifile.BezShape.BezType)">setBezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(float, float)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(net.paulhertz.aifile.LineVertex)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(java.awt.geom.Point2D)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setColors(processing.core.PApplet)">setColors</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(net.paulhertz.geom.Matrix3)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(processing.core.PApplet)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(processing.core.PMatrix2D)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCurves(java.util.ArrayList)">setCurves</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setFillColor(int)">setFillColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setFillOpacity(int)">setFillOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setHasFill(boolean)">setHasFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setHasStroke(boolean)">setHasStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setIsClosed(boolean)">setIsClosed</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setNoFill()">setNoFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setNoStroke()">setNoStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setPolySteps(int)">setPolySteps</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(float, float)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(net.paulhertz.aifile.LineVertex)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(java.awt.geom.Point2D)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStrokeColor(int)">setStrokeColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStrokeOpacity(int)">setStrokeOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setUseTransparency(boolean)">setUseTransparency</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setWeight(float)">setWeight</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setX(float)">setX</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setY(float)">setY</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#startVertex()">startVertex</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#startVertexArray()">startVertexArray</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#strokeColor()">strokeColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#strokeOpacity()">strokeOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#transform()">transform</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#transform(net.paulhertz.geom.Matrix3)">transform</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#transformShape(net.paulhertz.geom.Matrix3)">transformShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#translateShape(float, float)">translateShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#useTransparency()">useTransparency</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#weight()">weight</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#write(int, java.io.PrintWriter)">write</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#write(java.io.PrintWriter)">write</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#x()">x</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xcoords()">xcoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xcoords(processing.core.PApplet)">xcoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xctr()">xctr</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#y()">y</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#ycoords()">ycoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#ycoords(processing.core.PApplet)">ycoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#yctr()">yctr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.paulhertz.aifile.DisplayComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#hide()">hide</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#id()">id</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#isLocked()">isLocked</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#isVisible()">isVisible</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#parentComponent()">parentComponent</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setLocked(boolean)">setLocked</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setParentComponent(net.paulhertz.aifile.DisplayComponent)">setParentComponent</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makePoly(processing.core.PApplet, float[])"><!-- --></A><H3>
makePoly</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</A> <B>makePoly</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                               float[]&nbsp;coords)</PRE>
<DL>
<DD>Constructs a closed polygonal shape from an array of float.
 Fill, stroke, and weight are set from their values in the Processing environment. 
 The shape will be closed and consist only of straight lines. The last coordinate pair
 and the first should be the same for a properly closed polygon (it will be marked
 as closed when exported to Adobe Illustrator, regardless).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a PApplet<DD><CODE>coords</CODE> - an array of coordinate pairs
<DT><B>Returns:</B><DD>a closed polygon of type BezShape.BEZ_POLY</DL>
</DD>
</DL>
<HR>

<A NAME="makePoly(float[])"><!-- --></A><H3>
makePoly</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</A> <B>makePoly</B>(float[]&nbsp;coords)</PRE>
<DL>
<DD>Constructs a closed polygonal shape from an array of float.
 Fill, stroke, and weight are set from their values in the Processing environment. 
 The shape will be closed and consist only of straight lines. The last coordinate pair
 and the first should be the same for a properly closed polygon (it will be marked
 as closed when exported to Adobe Illustrator, regardless).
 PApplet used for calls to the Processing environment is obtained from 
 <A HREF="../../../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><CODE>IgnoCodeLib</CODE></A>, which must be correctly initialized in setup. 
 If IgnoCodeLib does not have a reference to a PApplet, it throws a NullPointerException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - an array of coordinate pairs
<DT><B>Returns:</B><DD>a closed polygon of type BezShape.BEZ_POLY</DL>
</DD>
</DL>
<HR>

<A NAME="makePolyVertex2D(processing.core.PApplet, java.util.ArrayList)"><!-- --></A><H3>
makePolyVertex2D</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</A> <B>makePolyVertex2D</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Constructs a closed polygonal shape from a list of <code>Vertex2DINF</code>.
 Only the anchor points of a BezVertex will be used, control points are ignored. 
 Fill, stroke, and weight are set from their values in the Processing environment. 
 The shape will be closed and consist only of straight lines. The last vertex
 and the first should be the same for a properly closed polygon (it will be marked
 as closed when exported to Adobe Illustrator, regardless).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a PApplet<DD><CODE>points</CODE> - an ArrayList of Vertex2DINF.
<DT><B>Returns:</B><DD>a closed polygon of type BezShape.BEZ_POLY</DL>
</DD>
</DL>
<HR>

<A NAME="makePolyVertex2D(java.util.ArrayList)"><!-- --></A><H3>
makePolyVertex2D</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</A> <B>makePolyVertex2D</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Constructs a closed polygonal shape from a list of <code>Vertex2DINF</code>.
 Only the anchor points of a BezVertex will be used, control points are ignored. 
 Fill, stroke, and weight are set from their values in the Processing environment. 
 The shape will be closed and consist only of straight lines. The last vertex
 and the first should be the same for a properly closed polygon (it will be marked
 as closed when exported to Adobe Illustrator, regardless).
 PApplet used for calls to the Processing environment is obtained from 
 <A HREF="../../../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><CODE>IgnoCodeLib</CODE></A>, which must be correctly initialized in setup. 
 If IgnoCodeLib does not have a reference to a PApplet, it throws a NullPointerException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - an ArrayList of Vertex2DINF.
<DT><B>Returns:</B><DD>a closed polygon of type BezShape.BEZ_POLY</DL>
</DD>
</DL>
<HR>

<A NAME="makePolyLineVertex(processing.core.PApplet, java.util.ArrayList)"><!-- --></A><H3>
makePolyLineVertex</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</A> <B>makePolyLineVertex</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Constructs a closed polygonal shape from a list of <code>LineVertex</code>.
 Fill, stroke, and weight are set from their values in the Processing environment. 
 The shape will be closed and consist only of straight lines. The last vertex
 and the first should be the same for a properly closed polygon (it will be marked
 as closed when exported to Adobe Illustrator, regardless).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a PApplet<DD><CODE>points</CODE> - an ArrayList of LineVertex.
<DT><B>Returns:</B><DD>a closed polygon of type BezShape.BEZ_POLY</DL>
</DD>
</DL>
<HR>

<A NAME="makePolyLineVertex(java.util.ArrayList)"><!-- --></A><H3>
makePolyLineVertex</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</A> <B>makePolyLineVertex</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</A>&gt;&nbsp;points)</PRE>
<DL>
<DD>Constructs a closed polygonal shape from a list of <code>LineVertex</code>.
 Fill, stroke, and weight are set from their values in the Processing environment. 
 The shape will be closed and consist only of straight lines. The last vertex
 and the first should be the same for a properly closed polygon (it will be marked
 as closed when exported to Adobe Illustrator, regardless).
 PApplet used for calls to the Processing environment is obtained from 
 <A HREF="../../../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><CODE>IgnoCodeLib</CODE></A>, which must be correctly initialized in setup. 
 If IgnoCodeLib does not have a reference to a PApplet, it throws a NullPointerException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - an ArrayList of LineVertex.
<DT><B>Returns:</B><DD>a closed polygon of type BezShape.BEZ_POLY</DL>
</DD>
</DL>
<HR>

<A NAME="getStarCoords(float, float, float, float, int)"><!-- --></A><H3>
getStarCoords</H3>
<PRE>
public static float[] <B>getStarCoords</B>(float&nbsp;x0,
                                    float&nbsp;y0,
                                    float&nbsp;innerRadius,
                                    float&nbsp;outerRadius,
                                    int&nbsp;nArms)</PRE>
<DL>
<DD>Returns geometry of a star as an array of float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - X center of star.<DD><CODE>y0</CODE> - Y center of star.<DD><CODE>innerRadius</CODE> - Inner radis of arms.<DD><CODE>outerRadius</CODE> - Outer radius of arms.<DD><CODE>nArms</CODE> - Number of arms.
<DT><B>Returns:</B><DD>Geometry of star [x,y,x,y,...].</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezMultiLine.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/BezPoly.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezPoly.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.paulhertz.aifile.BezShape">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IgnoCodeLib by Paul Hertz. (C) 2013
</BODY>
</HTML>
