<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jun 26 11:14:57 CDT 2013 -->
<TITLE>
BezRectangle (Javadocs: IgnoCodeLib)
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BezRectangle (Javadocs: IgnoCodeLib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRegularPoly.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/BezRectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezRectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.paulhertz.aifile.BezShape">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.paulhertz.aifile</FONT>
<BR>
Class BezRectangle</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.DisplayComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.BezShape</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.paulhertz.aifile.BezRectangle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A>, <A HREF="../../../net/paulhertz/aifile/Visitable.html" title="interface in net.paulhertz.aifile">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BezRectangle</B><DT>extends <A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></DL>
</PRE>

<P>
Provides factory methods to create and operate on closed rectangular shapes. 
 In methods that do not include a reference to a PApplet in the signature, 
 the PApplet used for calls to the Processing environment is obtained from 
 <A HREF="../../../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile"><CODE>IgnoCodeLib</CODE></A>, which must be correctly initialized in setup. 
 If IgnoCodeLib does not have a reference to a PApplet, it throws a NullPointerException.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#bezType">bezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#CURVE_SEGMENT">CURVE_SEGMENT</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#KAPPA">KAPPA</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#LINE_SEGMENT">LINE_SEGMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#contains(net.paulhertz.aifile.BezRectangle)">contains</A></B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this rectangle contains a specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#contains(net.paulhertz.aifile.BezRectangle, net.paulhertz.aifile.BezRectangle)">contains</A></B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;one,
         <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if one rectangle contains another rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#containsPoint(float, float)">containsPoint</A></B>(float&nbsp;x,
              float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#containsPoint(float, float, net.paulhertz.aifile.BezRectangle)">containsPoint</A></B>(float&nbsp;x,
              float&nbsp;y,
              <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#getBottom()">getBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#getBottomRight()">getBottomRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#getCenterPoint()">getCenterPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#getCoords()">getCoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all vertex coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#getDiagonalLength()">getDiagonalLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#getTopLeft()">getTopLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#inset(float, float)">inset</A></B>(float&nbsp;insetWidth,
      float&nbsp;insetHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a rectangle inset by the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#intersect(net.paulhertz.aifile.BezRectangle)">intersect</A></B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the intersection of this rectangle with a supplied rectangle, returns the result as a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#isAligned()">isAligned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#isNeedsUpdate()">isNeedsUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method to allow you to check the need for an update, which you set earlier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#lerp(double, double, double)">lerp</A></B>(double&nbsp;a,
     double&nbsp;l,
     double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates a value within a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#makeCenterWidthHeight(float, float, float, float)">makeCenterWidthHeight</A></B>(float&nbsp;xctr,
                      float&nbsp;yctr,
                      float&nbsp;width,
                      float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#makeCenterWidthHeight(processing.core.PApplet, float, float, float, float)">makeCenterWidthHeight</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                      float&nbsp;xctr,
                      float&nbsp;yctr,
                      float&nbsp;width,
                      float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#makeLeftTopRightBottom(float, float, float, float)">makeLeftTopRightBottom</A></B>(float&nbsp;left,
                       float&nbsp;top,
                       float&nbsp;right,
                       float&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#makeLeftTopRightBottom(processing.core.PApplet, float, float, float, float)">makeLeftTopRightBottom</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                       float&nbsp;left,
                       float&nbsp;top,
                       float&nbsp;right,
                       float&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#makeLeftTopWidthHeight(float, float, float, float)">makeLeftTopWidthHeight</A></B>(float&nbsp;left,
                       float&nbsp;top,
                       float&nbsp;width,
                       float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#makeLeftTopWidthHeight(processing.core.PApplet, float, float, float, float)">makeLeftTopWidthHeight</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                       float&nbsp;left,
                       float&nbsp;top,
                       float&nbsp;width,
                       float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#makeRectangle(net.paulhertz.aifile.BezRectangle)">makeRectangle</A></B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#map(double, double, double, double, double)">map</A></B>(double&nbsp;v,
    double&nbsp;vlo,
    double&nbsp;vhi,
    double&nbsp;dlo,
    double&nbsp;dhi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a value from one range to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#map(net.paulhertz.aifile.Vertex2DINF, net.paulhertz.aifile.BezRectangle)">map</A></B>(<A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A>&nbsp;vt1,
    <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#map(net.paulhertz.aifile.Vertex2DINF, net.paulhertz.aifile.BezRectangle, net.paulhertz.aifile.BezRectangle)">map</A></B>(<A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A>&nbsp;vt1,
    <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r1,
    <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#overlapOutcode(net.paulhertz.aifile.BezRectangle)">overlapOutcode</A></B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;lim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#overlapOutcode(net.paulhertz.aifile.BezRectangle, net.paulhertz.aifile.BezRectangle)">overlapOutcode</A></B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;targ,
               <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;lim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#overlaps(net.paulhertz.aifile.BezRectangle)">overlaps</A></B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this rectangle overlaps a specified rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#overlaps(net.paulhertz.aifile.BezRectangle, net.paulhertz.aifile.BezRectangle)">overlaps</A></B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;one,
         <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if one rectangle overlaps another rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#pin(net.paulhertz.aifile.BezRectangle)">pin</A></B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clip the supplied rectangle to this rectangle;  both rectangles should be aligned to x and y axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#rotateShape(float)">rotateShape</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates this shape around its center point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#roundCoordinates()">roundCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#scaleShape(float)">scaleShape</A></B>(float&nbsp;xyScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uniformly scales this shape around its center point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#scaleShape(float, float)">scaleShape</A></B>(float&nbsp;xScale,
           float&nbsp;yScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this shape around its center point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#scaleShape(float, float, float)">scaleShape</A></B>(float&nbsp;xyScale,
           float&nbsp;x0,
           float&nbsp;y0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uniformly scales this shape around a given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#scaleShape(float, float, float, float)">scaleShape</A></B>(float&nbsp;xScale,
           float&nbsp;yScale,
           float&nbsp;x0,
           float&nbsp;y0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this shape around a given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#setLeftTopRightBottom(float, float, float, float)">setLeftTopRightBottom</A></B>(float&nbsp;left,
                      float&nbsp;top,
                      float&nbsp;right,
                      float&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates rectangle coordinates, width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#setLeftTopWidthHeight(float, float, float, float)">setLeftTopWidthHeight</A></B>(float&nbsp;left,
                      float&nbsp;top,
                      float&nbsp;width,
                      float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates rectangle coordinates, width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#setNeedsUpdate(boolean)">setNeedsUpdate</A></B>(boolean&nbsp;needsUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method to allow you to flag the need for an update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#stick(net.paulhertz.aifile.BezRectangle)">stick</A></B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stick the nearest edge of this rectangle to limitRect, if it doesn't overlap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#transform(net.paulhertz.geom.Matrix3)">transform</A></B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;matx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an affine geometric transformation on this shape using 3x3 matrix multiplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#translateShape(float, float)">translateShape</A></B>(float&nbsp;xTrans,
               float&nbsp;yTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates local tracking of rectangle top, left, bottom, right, width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html#wrap(net.paulhertz.aifile.BezRectangle)">wrap</A></B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap supplied rectangle in the smallest rectangle that contains it and this rectangle;
 Both rectangles should be aligned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.paulhertz.aifile.BezShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor)">accept</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#accept(net.paulhertz.aifile.ComponentVisitor, boolean)">accept</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#add(java.util.ArrayList)">add</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#add(net.paulhertz.aifile.DisplayComponent)">add</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(float, float)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(float, float, float, float, float, float)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#append(net.paulhertz.aifile.Vertex2DINF)">append</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon()">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(int)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(processing.core.PApplet)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(processing.core.PApplet, int)">asPolygon</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCircle(processing.core.PApplet, float, float, float, int)">bezCircle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCurve(processing.core.PApplet, float, float, float, float, float, float, float, float)">bezCurve</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezCurveShape(processing.core.PApplet, float[])">bezCurveShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezEllipse(processing.core.PApplet, float, float, float, float, int)">bezEllipse</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezLine(processing.core.PApplet, float, float, float, float)">bezLine</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezMultiCurve(processing.core.PApplet, float[])">bezMultiCurve</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezMultiLine(processing.core.PApplet, float[])">bezMultiLine</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezPoly(processing.core.PApplet, float[])">bezPoly</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezRectangle(processing.core.PApplet, float, float, float, float)">bezRectangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezRegularPoly(processing.core.PApplet, float, float, float, int)">bezRegularPoly</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezTriangle(processing.core.PApplet, float, float, float)">bezTriangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezTriangle(processing.core.PApplet, float, float, float, float, float, float)">bezTriangle</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bezType()">bezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bounds()">bounds</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#bounds(processing.core.PApplet)">bounds</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#boundsRect()">boundsRect</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#calculateCenter()">calculateCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#centerVertex()">centerVertex</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#children()">children</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#clone()">clone</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#containsPoint(processing.core.PApplet, float, float)">containsPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curveIterator()">curveIterator</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curves()">curves</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#curvesCopy()">curvesCopy</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#draw()">draw</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#draw(processing.core.PGraphics)">draw</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#drawQuick()">drawQuick</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#fillColor()">fillColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#fillOpacity()">fillOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#get(int)">get</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getAnchorCenter(net.paulhertz.aifile.BezShape)">getAnchorCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getBoundsCenter()">getBoundsCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getCtm()">getCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getGeoCenter()">getGeoCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#getMatrix(processing.core.PApplet)">getMatrix</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#hasFill()">hasFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#hasStroke()">hasStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#isClosed()">isClosed</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#isTerminal()">isTerminal</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#iterator()">iterator</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#moveTo(float, float)">moveTo</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySize()">polySize</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySize(processing.core.PApplet)">polySize</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#polySteps()">polySteps</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#remove(net.paulhertz.aifile.DisplayComponent)">remove</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#rotateShape(float, float, float)">rotateShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setBezType(net.paulhertz.aifile.BezShape.BezType)">setBezType</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(float, float)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(net.paulhertz.aifile.LineVertex)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(java.awt.geom.Point2D)">setCenter</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setColors(processing.core.PApplet)">setColors</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(net.paulhertz.geom.Matrix3)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(processing.core.PApplet)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCtm(processing.core.PMatrix2D)">setCtm</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCurves(java.util.ArrayList)">setCurves</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setFillColor(int)">setFillColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setFillOpacity(int)">setFillOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setHasFill(boolean)">setHasFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setHasStroke(boolean)">setHasStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setIsClosed(boolean)">setIsClosed</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setNoFill()">setNoFill</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setNoStroke()">setNoStroke</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setPolySteps(int)">setPolySteps</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(float, float)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(net.paulhertz.aifile.LineVertex)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStartPoint(java.awt.geom.Point2D)">setStartPoint</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStrokeColor(int)">setStrokeColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setStrokeOpacity(int)">setStrokeOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setUseTransparency(boolean)">setUseTransparency</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setWeight(float)">setWeight</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setX(float)">setX</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#setY(float)">setY</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#startVertex()">startVertex</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#startVertexArray()">startVertexArray</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#strokeColor()">strokeColor</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#strokeOpacity()">strokeOpacity</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#transform()">transform</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#transformShape(net.paulhertz.geom.Matrix3)">transformShape</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#useTransparency()">useTransparency</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#weight()">weight</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#write(int, java.io.PrintWriter)">write</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#write(java.io.PrintWriter)">write</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#x()">x</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xcoords()">xcoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xcoords(processing.core.PApplet)">xcoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#xctr()">xctr</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#y()">y</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#ycoords()">ycoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#ycoords(processing.core.PApplet)">ycoords</A>, <A HREF="../../../net/paulhertz/aifile/BezShape.html#yctr()">yctr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.paulhertz.aifile.DisplayComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.paulhertz.aifile.<A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#hide()">hide</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#id()">id</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#isLocked()">isLocked</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#isVisible()">isVisible</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#parentComponent()">parentComponent</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setLocked(boolean)">setLocked</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setParentComponent(net.paulhertz.aifile.DisplayComponent)">setParentComponent</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeLeftTopWidthHeight(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
makeLeftTopWidthHeight</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A> <B>makeLeftTopWidthHeight</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                                                  float&nbsp;left,
                                                  float&nbsp;top,
                                                  float&nbsp;width,
                                                  float&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLeftTopWidthHeight(float, float, float, float)"><!-- --></A><H3>
makeLeftTopWidthHeight</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A> <B>makeLeftTopWidthHeight</B>(float&nbsp;left,
                                                  float&nbsp;top,
                                                  float&nbsp;width,
                                                  float&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCenterWidthHeight(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
makeCenterWidthHeight</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A> <B>makeCenterWidthHeight</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                                                 float&nbsp;xctr,
                                                 float&nbsp;yctr,
                                                 float&nbsp;width,
                                                 float&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCenterWidthHeight(float, float, float, float)"><!-- --></A><H3>
makeCenterWidthHeight</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A> <B>makeCenterWidthHeight</B>(float&nbsp;xctr,
                                                 float&nbsp;yctr,
                                                 float&nbsp;width,
                                                 float&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLeftTopRightBottom(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
makeLeftTopRightBottom</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A> <B>makeLeftTopRightBottom</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
                                                  float&nbsp;left,
                                                  float&nbsp;top,
                                                  float&nbsp;right,
                                                  float&nbsp;bottom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLeftTopRightBottom(float, float, float, float)"><!-- --></A><H3>
makeLeftTopRightBottom</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A> <B>makeLeftTopRightBottom</B>(float&nbsp;left,
                                                  float&nbsp;top,
                                                  float&nbsp;right,
                                                  float&nbsp;bottom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRectangle(net.paulhertz.aifile.BezRectangle)"><!-- --></A><H3>
makeRectangle</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A> <B>makeRectangle</B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftTopWidthHeight(float, float, float, float)"><!-- --></A><H3>
setLeftTopWidthHeight</H3>
<PRE>
public void <B>setLeftTopWidthHeight</B>(float&nbsp;left,
                                  float&nbsp;top,
                                  float&nbsp;width,
                                  float&nbsp;height)</PRE>
<DL>
<DD>Updates rectangle coordinates, width and height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - <DD><CODE>top</CODE> - <DD><CODE>width</CODE> - <DD><CODE>height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLeftTopRightBottom(float, float, float, float)"><!-- --></A><H3>
setLeftTopRightBottom</H3>
<PRE>
public void <B>setLeftTopRightBottom</B>(float&nbsp;left,
                                  float&nbsp;top,
                                  float&nbsp;right,
                                  float&nbsp;bottom)</PRE>
<DL>
<DD>Updates rectangle coordinates, width and height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - <DD><CODE>top</CODE> - <DD><CODE>right</CODE> - <DD><CODE>bottom</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCoords()"><!-- --></A><H3>
getCoords</H3>
<PRE>
public float[] <B>getCoords</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#getCoords()">BezShape</A></CODE></B></DD>
<DD>Returns an array of all vertex coordinates. A <code>LineVertex</code> adds two values to the array
 and a <code>BezVertex</code> adds six values (two control points and an anchor point). There is no
 inherent way to distinguish which values represent control points and which represent anchor points.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#getCoords()">getCoords</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>float</code> generated from the vertices of this shape.<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#asPolygon(processing.core.PApplet, int)"><CODE>BezShape.asPolygon(PApplet, int).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public float <B>getLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public float <B>getTop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public float <B>getRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottom()"><!-- --></A><H3>
getBottom</H3>
<PRE>
public float <B>getBottom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopLeft()"><!-- --></A><H3>
getTopLeft</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</A> <B>getTopLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomRight()"><!-- --></A><H3>
getBottomRight</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A> <B>getBottomRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterPoint()"><!-- --></A><H3>
getCenterPoint</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</A> <B>getCenterPoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
public float <B>getArea</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagonalLength()"><!-- --></A><H3>
getDiagonalLength</H3>
<PRE>
public double <B>getDiagonalLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(net.paulhertz.aifile.BezRectangle, net.paulhertz.aifile.BezRectangle)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;one,
                               <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;another)</PRE>
<DL>
<DD>Determines if one rectangle contains another rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>one</CODE> - the possibly containing rectangle<DD><CODE>another</CODE> - the rectangle to check for containment
<DT><B>Returns:</B><DD><code>true</code> if one rectangle contains another, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="contains(net.paulhertz.aifile.BezRectangle)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Determines if this rectangle contains a specified rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the rectangle to check
<DT><B>Returns:</B><DD><code>true</code> if this rectangle contains r, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="overlaps(net.paulhertz.aifile.BezRectangle, net.paulhertz.aifile.BezRectangle)"><!-- --></A><H3>
overlaps</H3>
<PRE>
public static boolean <B>overlaps</B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;one,
                               <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;another)</PRE>
<DL>
<DD>Determines if one rectangle overlaps another rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>one</CODE> - one rectangle to check for overlap<DD><CODE>another</CODE> - another rectangle to check for overlap
<DT><B>Returns:</B><DD><code>true</code> if one rectangle overlaps another, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="overlaps(net.paulhertz.aifile.BezRectangle)"><!-- --></A><H3>
overlaps</H3>
<PRE>
public boolean <B>overlaps</B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Determines if this rectangle overlaps a specified rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the rectangle to check against this one
<DT><B>Returns:</B><DD><code>true</code> if this rectangle overlaps r, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="overlapOutcode(net.paulhertz.aifile.BezRectangle)"><!-- --></A><H3>
overlapOutcode</H3>
<PRE>
public int <B>overlapOutcode</B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;lim)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lim</CODE> - the limiting rectangle
<DT><B>Returns:</B><DD>outcode indicating relation of this rectangle to lim as follows:
 
       |   |
     1 | 4 | 7
     ___|___|___
       |   |
     2 | 5 | 8 
     ___|___|___
       |   |
     3 | 6 | 9
       |   |      
       
 where 5 indicates the two rectangles overlap, all other outcodes indicate no overlap
 with this rectangle located in one of 8 sectors, as shown.</DL>
</DD>
</DL>
<HR>

<A NAME="overlapOutcode(net.paulhertz.aifile.BezRectangle, net.paulhertz.aifile.BezRectangle)"><!-- --></A><H3>
overlapOutcode</H3>
<PRE>
public static int <B>overlapOutcode</B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;targ,
                                 <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;lim)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targ</CODE> - rectangle to test against a limiting rectangle<DD><CODE>lim</CODE> - the limiting rectangle
<DT><B>Returns:</B><DD>outcode indicating relation of two rectangles as follows:
 
       |   |
     1 | 4 | 7
     ___|___|___
       |   |
     2 | 5 | 8 
     ___|___|___
       |   |
     3 | 6 | 9
       |   |      
       
 where 5 indicates the two rectangles overlap, all other outcodes indicate no overlap
 with targ located in one of 8 sectors, as shown.</DL>
</DD>
</DL>
<HR>

<A NAME="containsPoint(float, float, net.paulhertz.aifile.BezRectangle)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public static boolean <B>containsPoint</B>(float&nbsp;x,
                                    float&nbsp;y,
                                    <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of point to test<DD><CODE>y</CODE> - y-coordinate of point to test<DD><CODE>r</CODE> - rectangle to test
<DT><B>Returns:</B><DD><code>true</code> if r contains the specified point</DL>
</DD>
</DL>
<HR>

<A NAME="containsPoint(float, float)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(float&nbsp;x,
                             float&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#containsPoint(float, float)">containsPoint</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Updates local tracking of rectangle top, left, bottom, right, width and height.
 Sets needsUpdate to false. If the <A HREF="../../../net/paulhertz/aifile/BezShape.html#bounds(processing.core.PApplet)"><CODE>BezShape.bounds(PApplet)</CODE></A> of this BezRectangle
 no longer corresponds to the top, left, bottom and right, <A HREF="../../../net/paulhertz/aifile/BezRectangle.html#isAligned"><CODE>isAligned</CODE></A> will 
 be set to false to flag that the rectangle has been transformed out of alignment with
 the x and y axes of the world system.
 Call after any geometric transformation of the points of this rectangle by your code.
 Methods in this class that change geometry will call update for you.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNeedsUpdate()"><!-- --></A><H3>
isNeedsUpdate</H3>
<PRE>
public boolean <B>isNeedsUpdate</B>()</PRE>
<DL>
<DD>convenience method to allow you to check the need for an update, which you set earlier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the needsUpdate</DL>
</DD>
</DL>
<HR>

<A NAME="setNeedsUpdate(boolean)"><!-- --></A><H3>
setNeedsUpdate</H3>
<PRE>
public void <B>setNeedsUpdate</B>(boolean&nbsp;needsUpdate)</PRE>
<DL>
<DD>convenience method to allow you to flag the need for an update
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>needsUpdate</CODE> - the needsUpdate to set</DL>
</DD>
</DL>
<HR>

<A NAME="isAligned()"><!-- --></A><H3>
isAligned</H3>
<PRE>
public boolean <B>isAligned</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the isAligned</DL>
</DD>
</DL>
<HR>

<A NAME="rotateShape(float)"><!-- --></A><H3>
rotateShape</H3>
<PRE>
public void <B>rotateShape</B>(float&nbsp;theta)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#rotateShape(float)">BezShape</A></CODE></B></DD>
<DD>Rotates this shape around its center point. You can change the center point by
 calling <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(float, float)"><CODE>setCenter</CODE></A> or <A HREF="../../../net/paulhertz/aifile/BezShape.html#calculateCenter()"><CODE>calculateCenter</CODE></A>.
 Sets xcoords and ycoords arrays to null: they will have to be recalculated after a transform,
 which will be done through lazy initialization when <code>xcoords()</code> or <code>ycoords()</code> are called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#rotateShape(float)">rotateShape</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - degrees to rotate (in radians)
 TODO for theta very near PI, 0, or TWO_PI, insure correct rotation.</DL>
</DD>
</DL>
<HR>

<A NAME="scaleShape(float, float)"><!-- --></A><H3>
scaleShape</H3>
<PRE>
public void <B>scaleShape</B>(float&nbsp;xScale,
                       float&nbsp;yScale)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float)">BezShape</A></CODE></B></DD>
<DD>Scales this shape around its center point. You can change the center point by
 calling <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(float, float)"><CODE>setCenter</CODE></A> or <A HREF="../../../net/paulhertz/aifile/BezShape.html#calculateCenter()"><CODE>calculateCenter</CODE></A>.
 Sets xcoords and ycoords arrays to null: they will have to be recalculated after a transform,
 which will be done through lazy initialization when <code>xcoords()</code> or <code>ycoords()</code> are called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float)">scaleShape</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScale</CODE> - scaling on x-axis<DD><CODE>yScale</CODE> - scaling on y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="scaleShape(float)"><!-- --></A><H3>
scaleShape</H3>
<PRE>
public void <B>scaleShape</B>(float&nbsp;xyScale)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float)">BezShape</A></CODE></B></DD>
<DD>Uniformly scales this shape around its center point. You can change the center point by
 calling <A HREF="../../../net/paulhertz/aifile/BezShape.html#setCenter(float, float)"><CODE>setCenter</CODE></A> or <A HREF="../../../net/paulhertz/aifile/BezShape.html#calculateCenter()"><CODE>calculateCenter</CODE></A>.
 Sets xcoords and ycoords arrays to null: they will have to be recalculated after a transform,
 which will be done through lazy initialization when <code>xcoords()</code> or <code>ycoords()</code> are called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float)">scaleShape</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyScale</CODE> - uniform scaling on x-axis and y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="scaleShape(float, float, float, float)"><!-- --></A><H3>
scaleShape</H3>
<PRE>
public void <B>scaleShape</B>(float&nbsp;xScale,
                       float&nbsp;yScale,
                       float&nbsp;x0,
                       float&nbsp;y0)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float, float, float)">BezShape</A></CODE></B></DD>
<DD>Scales this shape around a given point. 
 Sets xcoords and ycoords arrays to null: they will have to be recalculated after a transform,
 which will be done through lazy initialization when <code>xcoords()</code> or <code>ycoords()</code> are called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float, float, float)">scaleShape</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScale</CODE> - scaling on x-axis<DD><CODE>yScale</CODE> - scaling on y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="scaleShape(float, float, float)"><!-- --></A><H3>
scaleShape</H3>
<PRE>
public void <B>scaleShape</B>(float&nbsp;xyScale,
                       float&nbsp;x0,
                       float&nbsp;y0)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float, float)">BezShape</A></CODE></B></DD>
<DD>Uniformly scales this shape around a given point.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#scaleShape(float, float, float)">scaleShape</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyScale</CODE> - uniform scaling on x-axis and y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="transform(net.paulhertz.geom.Matrix3)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="../../../net/paulhertz/geom/Matrix3.html" title="class in net.paulhertz.geom">Matrix3</A>&nbsp;matx)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#transform(net.paulhertz.geom.Matrix3)">BezShape</A></CODE></B></DD>
<DD>Performs an affine geometric transformation on this shape using 3x3 matrix multiplication.
 Sets xcoords and ycoords arrays to null: they will have to be recalculated after a transform,
 which will be done through lazy initialization when <code>xcoords()</code> or <code>ycoords()</code> are called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#transform(net.paulhertz.geom.Matrix3)">transform</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matx</CODE> - a 3x3 matrix see Matrix3 class for methods of loading transforms</DL>
</DD>
</DL>
<HR>

<A NAME="translateShape(float, float)"><!-- --></A><H3>
translateShape</H3>
<PRE>
public void <B>translateShape</B>(float&nbsp;xTrans,
                           float&nbsp;yTrans)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#translateShape(float, float)">BezShape</A></CODE></B></DD>
<DD>Translates this shape. Moves center point, calculating it if necessary.
 Sets xcoords and ycoords arrays to null: they will have to be recalculated after a transform,
 which will be done through lazy initialization when <code>xcoords()</code> or <code>ycoords()</code> are called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html#translateShape(float, float)">translateShape</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xTrans</CODE> - translation on x-axis<DD><CODE>yTrans</CODE> - translation on y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="roundCoordinates()"><!-- --></A><H3>
roundCoordinates</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A> <B>roundCoordinates</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a BezRectangle with coordinates rounded to the nearest integer value</DL>
</DD>
</DL>
<HR>

<A NAME="inset(float, float)"><!-- --></A><H3>
inset</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A> <B>inset</B>(float&nbsp;insetWidth,
                          float&nbsp;insetHeight)</PRE>
<DL>
<DD>Returns a rectangle inset by the specified values. Negative values will outset the 
 new rectangle with respect to this rectangle. Works with aligned rectangles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insetWidth</CODE> - <DD><CODE>insetHeight</CODE> - 
<DT><B>Returns:</B><DD>a new BezRectangle inset (or outset) from the original.</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(net.paulhertz.aifile.BezRectangle)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A> <B>intersect</B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Calculates the intersection of this rectangle with a supplied rectangle, returns the result as a rectangle.
 Results will not be accurate unless both rectangles are aligned with x and y axes, i.e., <A HREF="../../../net/paulhertz/aifile/BezRectangle.html#isAligned"><CODE>isAligned</CODE></A> == true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD>a new rectangle created by intersection of this rectangle with the supplied rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="pin(net.paulhertz.aifile.BezRectangle)"><!-- --></A><H3>
pin</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A> <B>pin</B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Clip the supplied rectangle to this rectangle;  both rectangles should be aligned to x and y axes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - rectangle to clip
<DT><B>Returns:</B><DD>a new rectangle clipped to the bounds of this rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="stick(net.paulhertz.aifile.BezRectangle)"><!-- --></A><H3>
stick</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A> <B>stick</B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Stick the nearest edge of this rectangle to limitRect, if it doesn't overlap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the "sticky" rectangle
<DT><B>Returns:</B><DD>a rectangle with the same dimensions as this, stuck to limitRect.</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(net.paulhertz.aifile.BezRectangle)"><!-- --></A><H3>
wrap</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A> <B>wrap</B>(<A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Wrap supplied rectangle in the smallest rectangle that contains it and this rectangle;
 Both rectangles should be aligned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD>a new rectangle that contains both this and the supplied rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="lerp(double, double, double)"><!-- --></A><H3>
lerp</H3>
<PRE>
public static double <B>lerp</B>(double&nbsp;a,
                          double&nbsp;l,
                          double&nbsp;h)</PRE>
<DL>
<DD>Interpolates a value within a range.
 linear interpolation from l (when a=0) to h (when a=1)
 (equal to (a * h) + (1 - a) * l)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map(double, double, double, double, double)"><!-- --></A><H3>
map</H3>
<PRE>
public static double <B>map</B>(double&nbsp;v,
                         double&nbsp;vlo,
                         double&nbsp;vhi,
                         double&nbsp;dlo,
                         double&nbsp;dhi)</PRE>
<DL>
<DD>Maps a value from one range to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value to interpolage<DD><CODE>vlo</CODE> - low value of source range<DD><CODE>vhi</CODE> - high value of source range<DD><CODE>dlo</CODE> - low value of destination range<DD><CODE>dhi</CODE> - high value of destination range
<DT><B>Returns:</B><DD>value linearly interpolated from source range to destination range</DL>
</DD>
</DL>
<HR>

<A NAME="map(net.paulhertz.aifile.Vertex2DINF, net.paulhertz.aifile.BezRectangle)"><!-- --></A><H3>
map</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A> <B>map</B>(<A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A>&nbsp;vt1,
                       <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vt1</CODE> - a LineVertex for mapping from this rectangle to another<DD><CODE>r2</CODE> - the destination rectangle
<DT><B>Returns:</B><DD>a LineVertex mapped to the destination rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="map(net.paulhertz.aifile.Vertex2DINF, net.paulhertz.aifile.BezRectangle, net.paulhertz.aifile.BezRectangle)"><!-- --></A><H3>
map</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A> <B>map</B>(<A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A>&nbsp;vt1,
                              <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r1,
                              <A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A>&nbsp;r2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vt1</CODE> - a LineVertex for interpolation<DD><CODE>r1</CODE> - a source rectangle for mapping<DD><CODE>r2</CODE> - a destination rectangle for mapping
<DT><B>Returns:</B><DD>a LineVertex mapped to the destination rectangle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/BezRegularPoly.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/BezRectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezRectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.paulhertz.aifile.BezShape">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.paulhertz.aifile.BezShape">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IgnoCodeLib by Paul Hertz. (C) 2013
</BODY>
</HTML>
