<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jun 26 11:14:58 CDT 2013 -->
<TITLE>
FindComponentWithIDVisitor (Javadocs: IgnoCodeLib)
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FindComponentWithIDVisitor (Javadocs: IgnoCodeLib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/FindComponentWithIDVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FindComponentWithIDVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.paulhertz.aifile</FONT>
<BR>
Class FindComponentWithIDVisitor</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">net.paulhertz.aifile.ComponentVisitor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.paulhertz.aifile.FindComponentWithIDVisitor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FindComponentWithIDVisitor</B><DT>extends <A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html#compIsFound()">compIsFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html#getFoundComp()">getFoundComp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html#getIdToFind()">getIdToFind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html#makeFindComponentWithIDVisitor(int)">makeFindComponentWithIDVisitor</A></B>(int&nbsp;idToFind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html#setCompIsFound(boolean)">setCompIsFound</A></B>(boolean&nbsp;compIsFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html#setFoundComp(net.paulhertz.aifile.DisplayComponent)">setFoundComp</A></B>(<A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</A>&nbsp;foundComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html#setIdToFind(int)">setIdToFind</A></B>(int&nbsp;idToFind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape</A></B>(<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visits a BezShape node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html#visitCustomComponent(net.paulhertz.aifile.CustomComponent)">visitCustomComponent</A></B>(<A HREF="../../../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visits a CustomComponent node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html#visitDocumentComponent(net.paulhertz.aifile.DocumentComponent)">visitDocumentComponent</A></B>(<A HREF="../../../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visits a DocumentComponent node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html#visitGroupComponent(net.paulhertz.aifile.GroupComponent)">visitGroupComponent</A></B>(<A HREF="../../../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visits a GroupComponent node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html#visitLayerComponent(net.paulhertz.aifile.LayerComponent)">visitLayerComponent</A></B>(<A HREF="../../../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visits a LayerComponent node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html#visitPointText(net.paulhertz.aifile.PointText)">visitPointText</A></B>(<A HREF="../../../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visits a PointText node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeFindComponentWithIDVisitor(int)"><!-- --></A><H3>
makeFindComponentWithIDVisitor</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</A> <B>makeFindComponentWithIDVisitor</B>(int&nbsp;idToFind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdToFind()"><!-- --></A><H3>
getIdToFind</H3>
<PRE>
public int <B>getIdToFind</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the idToFind</DL>
</DD>
</DL>
<HR>

<A NAME="setIdToFind(int)"><!-- --></A><H3>
setIdToFind</H3>
<PRE>
public void <B>setIdToFind</B>(int&nbsp;idToFind)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idToFind</CODE> - the idToFind to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFoundComp()"><!-- --></A><H3>
getFoundComp</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</A> <B>getFoundComp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the foundComp</DL>
</DD>
</DL>
<HR>

<A NAME="setFoundComp(net.paulhertz.aifile.DisplayComponent)"><!-- --></A><H3>
setFoundComp</H3>
<PRE>
public void <B>setFoundComp</B>(<A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</A>&nbsp;foundComp)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foundComp</CODE> - the foundComp to set</DL>
</DD>
</DL>
<HR>

<A NAME="compIsFound()"><!-- --></A><H3>
compIsFound</H3>
<PRE>
public boolean <B>compIsFound</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the compIsFound</DL>
</DD>
</DL>
<HR>

<A NAME="setCompIsFound(boolean)"><!-- --></A><H3>
setCompIsFound</H3>
<PRE>
public void <B>setCompIsFound</B>(boolean&nbsp;compIsFound)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compIsFound</CODE> - the compIsFound to set</DL>
</DD>
</DL>
<HR>

<A NAME="visitDocumentComponent(net.paulhertz.aifile.DocumentComponent)"><!-- --></A><H3>
visitDocumentComponent</H3>
<PRE>
public void <B>visitDocumentComponent</B>(<A HREF="../../../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</A>&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html#visitDocumentComponent(net.paulhertz.aifile.DocumentComponent)">ComponentVisitor</A></CODE></B></DD>
<DD>visits a DocumentComponent node
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html#visitDocumentComponent(net.paulhertz.aifile.DocumentComponent)">visitDocumentComponent</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - a DocumentComponent instance</DL>
</DD>
</DL>
<HR>

<A NAME="visitLayerComponent(net.paulhertz.aifile.LayerComponent)"><!-- --></A><H3>
visitLayerComponent</H3>
<PRE>
public void <B>visitLayerComponent</B>(<A HREF="../../../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</A>&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html#visitLayerComponent(net.paulhertz.aifile.LayerComponent)">ComponentVisitor</A></CODE></B></DD>
<DD>visits a LayerComponent node
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html#visitLayerComponent(net.paulhertz.aifile.LayerComponent)">visitLayerComponent</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - a LayerComponent instance</DL>
</DD>
</DL>
<HR>

<A NAME="visitGroupComponent(net.paulhertz.aifile.GroupComponent)"><!-- --></A><H3>
visitGroupComponent</H3>
<PRE>
public void <B>visitGroupComponent</B>(<A HREF="../../../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</A>&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html#visitGroupComponent(net.paulhertz.aifile.GroupComponent)">ComponentVisitor</A></CODE></B></DD>
<DD>visits a GroupComponent node
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html#visitGroupComponent(net.paulhertz.aifile.GroupComponent)">visitGroupComponent</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - a GroupComponent instance</DL>
</DD>
</DL>
<HR>

<A NAME="visitCustomComponent(net.paulhertz.aifile.CustomComponent)"><!-- --></A><H3>
visitCustomComponent</H3>
<PRE>
public void <B>visitCustomComponent</B>(<A HREF="../../../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</A>&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html#visitCustomComponent(net.paulhertz.aifile.CustomComponent)">ComponentVisitor</A></CODE></B></DD>
<DD>visits a CustomComponent node
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html#visitCustomComponent(net.paulhertz.aifile.CustomComponent)">visitCustomComponent</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - a CustomComponent instance</DL>
</DD>
</DL>
<HR>

<A NAME="visitBezShape(net.paulhertz.aifile.BezShape)"><!-- --></A><H3>
visitBezShape</H3>
<PRE>
public void <B>visitBezShape</B>(<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A>&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">ComponentVisitor</A></CODE></B></DD>
<DD>visits a BezShape node
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html#visitBezShape(net.paulhertz.aifile.BezShape)">visitBezShape</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - a BezShape instance</DL>
</DD>
</DL>
<HR>

<A NAME="visitPointText(net.paulhertz.aifile.PointText)"><!-- --></A><H3>
visitPointText</H3>
<PRE>
public void <B>visitPointText</B>(<A HREF="../../../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</A>&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html#visitPointText(net.paulhertz.aifile.PointText)">ComponentVisitor</A></CODE></B></DD>
<DD>visits a PointText node
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html#visitPointText(net.paulhertz.aifile.PointText)">visitPointText</A></CODE> in class <CODE><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - a PointText instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/FindComponentWithIDVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FindComponentWithIDVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IgnoCodeLib by Paul Hertz. (C) 2013
</BODY>
</HTML>
