<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jun 26 11:14:58 CDT 2013 -->
<TITLE>
net.paulhertz.aifile (Javadocs: IgnoCodeLib)
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/paulhertz/aifile/package-summary.html" target="classFrame">net.paulhertz.aifile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorableINF.html" title="interface in net.paulhertz.aifile" target="classFrame"><I>ColorableINF</I></A>
<BR>
<A HREF="Vertex2DINF.html" title="interface in net.paulhertz.aifile" target="classFrame"><I>Vertex2DINF</I></A>
<BR>
<A HREF="Visitable.html" title="interface in net.paulhertz.aifile" target="classFrame"><I>Visitable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AIFileWriter.html" title="class in net.paulhertz.aifile" target="classFrame">AIFileWriter</A>
<BR>
<A HREF="BezCircle.html" title="class in net.paulhertz.aifile" target="classFrame">BezCircle</A>
<BR>
<A HREF="BezCurve.html" title="class in net.paulhertz.aifile" target="classFrame">BezCurve</A>
<BR>
<A HREF="BezCurveShape.html" title="class in net.paulhertz.aifile" target="classFrame">BezCurveShape</A>
<BR>
<A HREF="BezEllipse.html" title="class in net.paulhertz.aifile" target="classFrame">BezEllipse</A>
<BR>
<A HREF="BezLine.html" title="class in net.paulhertz.aifile" target="classFrame">BezLine</A>
<BR>
<A HREF="BezMultiCurve.html" title="class in net.paulhertz.aifile" target="classFrame">BezMultiCurve</A>
<BR>
<A HREF="BezMultiLine.html" title="class in net.paulhertz.aifile" target="classFrame">BezMultiLine</A>
<BR>
<A HREF="BezPoly.html" title="class in net.paulhertz.aifile" target="classFrame">BezPoly</A>
<BR>
<A HREF="BezRectangle.html" title="class in net.paulhertz.aifile" target="classFrame">BezRectangle</A>
<BR>
<A HREF="BezRegularPoly.html" title="class in net.paulhertz.aifile" target="classFrame">BezRegularPoly</A>
<BR>
<A HREF="BezShape.html" title="class in net.paulhertz.aifile" target="classFrame">BezShape</A>
<BR>
<A HREF="BezTriangle.html" title="class in net.paulhertz.aifile" target="classFrame">BezTriangle</A>
<BR>
<A HREF="BezVertex.html" title="class in net.paulhertz.aifile" target="classFrame">BezVertex</A>
<BR>
<A HREF="BoundsCalculationVisitor.html" title="class in net.paulhertz.aifile" target="classFrame">BoundsCalculationVisitor</A>
<BR>
<A HREF="CMYKColor.html" title="class in net.paulhertz.aifile" target="classFrame">CMYKColor</A>
<BR>
<A HREF="ComponentVisitor.html" title="class in net.paulhertz.aifile" target="classFrame">ComponentVisitor</A>
<BR>
<A HREF="CustomComponent.html" title="class in net.paulhertz.aifile" target="classFrame">CustomComponent</A>
<BR>
<A HREF="DisplayComponent.html" title="class in net.paulhertz.aifile" target="classFrame">DisplayComponent</A>
<BR>
<A HREF="DocumentComponent.html" title="class in net.paulhertz.aifile" target="classFrame">DocumentComponent</A>
<BR>
<A HREF="FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile" target="classFrame">FindComponentWithIDVisitor</A>
<BR>
<A HREF="GroupComponent.html" title="class in net.paulhertz.aifile" target="classFrame">GroupComponent</A>
<BR>
<A HREF="IgnoCodeLib.html" title="class in net.paulhertz.aifile" target="classFrame">IgnoCodeLib</A>
<BR>
<A HREF="LayerComponent.html" title="class in net.paulhertz.aifile" target="classFrame">LayerComponent</A>
<BR>
<A HREF="LineVertex.html" title="class in net.paulhertz.aifile" target="classFrame">LineVertex</A>
<BR>
<A HREF="Palette.html" title="class in net.paulhertz.aifile" target="classFrame">Palette</A>
<BR>
<A HREF="PointText.html" title="class in net.paulhertz.aifile" target="classFrame">PointText</A>
<BR>
<A HREF="RGBColor.html" title="class in net.paulhertz.aifile" target="classFrame">RGBColor</A>
<BR>
<A HREF="ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile" target="classFrame">ShapeAttributeVisitor</A>
<BR>
<A HREF="Turtle.html" title="class in net.paulhertz.aifile" target="classFrame">Turtle</A>
<BR>
<A HREF="TurtleState.html" title="class in net.paulhertz.aifile" target="classFrame">TurtleState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BezShape.BezType.html" title="enum in net.paulhertz.aifile" target="classFrame">BezShape.BezType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
