<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jun 26 11:14:58 CDT 2013 -->
<TITLE>
net.paulhertz.aifile (Javadocs: IgnoCodeLib)
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.paulhertz.aifile (Javadocs: IgnoCodeLib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/geom/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.paulhertz.aifile
</H2>
Package <code>net.paulhertz.aifile</code> provides dual functionality as a display list 
utility in <a href="http://www.processing.org/" title="Processing" target="_blank">Processing</a> and as an export tool that writes to an 
<a href="http://partners.adobe.com/public/developer/en/illustrator/sdk/AI7FileFormat.pdf" title="AI7.0 File Format (PDF)" target="_blank">Adobe Illustrator 7.0 file</a>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/Vertex2DINF.html" title="interface in net.paulhertz.aifile">Vertex2DINF</A></B></TD>
<TD>Interface for line and curve vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/Visitable.html" title="interface in net.paulhertz.aifile">Visitable</A></B></TD>
<TD>Interface for display components that implement the Visitor design pattern.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/AIFileWriter.html" title="class in net.paulhertz.aifile">AIFileWriter</A></B></TD>
<TD>Provides a useful subset of Adobe Illustrator 7.0 file tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BezCircle.html" title="class in net.paulhertz.aifile">BezCircle</A></B></TD>
<TD>Provides factory methods to create a closed circular shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BezCurve.html" title="class in net.paulhertz.aifile">BezCurve</A></B></TD>
<TD>Provides factory methods to construct a single Bezier curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BezCurveShape.html" title="class in net.paulhertz.aifile">BezCurveShape</A></B></TD>
<TD>Provides factory methods to construct a closed path consisting of Bezier curves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BezEllipse.html" title="class in net.paulhertz.aifile">BezEllipse</A></B></TD>
<TD>Provides factory methods to construct a closed elliptical BezShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BezLine.html" title="class in net.paulhertz.aifile">BezLine</A></B></TD>
<TD>Provides factory methods to construct and operate on a straight line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BezMultiCurve.html" title="class in net.paulhertz.aifile">BezMultiCurve</A></B></TD>
<TD>Provides factory methods to create an open path consisting of multiple Bezier curves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BezMultiLine.html" title="class in net.paulhertz.aifile">BezMultiLine</A></B></TD>
<TD>Provides factory methods to construct an open path consisting of multiple straight lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BezPoly.html" title="class in net.paulhertz.aifile">BezPoly</A></B></TD>
<TD>Provides factory methods to construct a closed polygonal path consisting of straight line segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BezRectangle.html" title="class in net.paulhertz.aifile">BezRectangle</A></B></TD>
<TD>Provides factory methods to create and operate on closed rectangular shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BezRegularPoly.html" title="class in net.paulhertz.aifile">BezRegularPoly</A></B></TD>
<TD>Provides factory methods to construct a regular polygonal shape consisting of straight lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></B></TD>
<TD>Implements shapes composed of cubic Bezier curves and lines and methods to draw geometry to a display, 
 perform geometric transforms, and write geometry to an Adobe Illustrator 7.0 file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BezTriangle.html" title="class in net.paulhertz.aifile">BezTriangle</A></B></TD>
<TD>Provides factory methods to create and operate on a triangular shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile">BezVertex</A></B></TD>
<TD>Provides storage for a cubic Bezier curves's control points and terminal anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BoundsCalculationVisitor.html" title="class in net.paulhertz.aifile">BoundsCalculationVisitor</A></B></TD>
<TD>Implements the ComponentVisitor interface to calculate the bounding rectangle of all geometry visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</A></B></TD>
<TD>Provides storage and conversion utilities for CMYK colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/ComponentVisitor.html" title="class in net.paulhertz.aifile">ComponentVisitor</A></B></TD>
<TD>Abstract class for concrete Visitors to classes that implement the Visitable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile">CustomComponent</A></B></TD>
<TD>Permits the addition of arbitrary, non-printing, custom information to file output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile">DisplayComponent</A></B></TD>
<TD>The base class for all components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile">DocumentComponent</A></B></TD>
<TD>Handles the root level of the document hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/FindComponentWithIDVisitor.html" title="class in net.paulhertz.aifile">FindComponentWithIDVisitor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</A></B></TD>
<TD>Groups together geometry (<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile"><CODE>BezShape</CODE></A>), 
 text (<A HREF="../../../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile"><CODE>PointText</CODE></A>) and nested groups within a layer or 
 another group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/IgnoCodeLib.html" title="class in net.paulhertz.aifile">IgnoCodeLib</A></B></TD>
<TD>IgnoCodeLib library initializer, library information source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile">LayerComponent</A></B></TD>
<TD>Instantiates a Layer component, immediately below the document (root) level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile">LineVertex</A></B></TD>
<TD>Stores a line vertex consisting of a single point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</A></B></TD>
<TD>Maintains a set of Processing-style colors: alpha, red, green and blue stored as 4 bytes in an 32-bit int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile">PointText</A></B></TD>
<TD>Implements an Adobe Illustrator 7.0 Point Text object with a subset of the available tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</A></B></TD>
<TD>Provides storage and conversion utilities for an RGBColor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile">ShapeAttributeVisitor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/Turtle.html" title="class in net.paulhertz.aifile">Turtle</A></B></TD>
<TD>Implements a basic 2D TurtleGraphics command set that can be used to draw shapes 
 in Processing and export them to Adobe Illustrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</A></B></TD>
<TD>Stores and manages state of a Turtle: location, angle, pen state, visibility.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/paulhertz/aifile/BezShape.BezType.html" title="enum in net.paulhertz.aifile">BezShape.BezType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.paulhertz.aifile Description
</H2>

<P>
Package <code>net.paulhertz.aifile</code> provides dual functionality as a display list 
utility in <a href="http://www.processing.org/" title="Processing" target="_blank">Processing</a> and as an export tool that writes to an 
<a href="http://partners.adobe.com/public/developer/en/illustrator/sdk/AI7FileFormat.pdf" title="AI7.0 File Format (PDF)" target="_blank">Adobe Illustrator 7.0 file</a>. 
AI 7.0 was the last <a href="http://partners.adobe.com/public/developer/en/illustrator/sdk/AI7FileFormat.pdf" title="AI7.0 File Format (PDF)" target="_blank">public specification</a> of Adobe's file format. It can still be extremely useful, 
and can be imported into all current version of Illustrator . Everything in 
<a href="http://www.flickr.com/photos/ignotus/sets/72157626088733463/" title="Sampling Patterns by Paul Hertz">this Flickr set</a>,
was generated in Processing with the help of this library.
<p>Graphics consist of B&eacute;zier curves and lines, implemented by the class <A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile"><CODE>BezShape</CODE></A> and its
helpers, <A HREF="../../../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile"><CODE>LineVertex</CODE></A> and <A HREF="../../../net/paulhertz/aifile/BezVertex.html" title="class in net.paulhertz.aifile"><CODE>BezVertex</CODE></A>. Text is handled by <A HREF="../../../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile"><CODE>PointText</CODE></A>. 
Other Illustrator text formats (area text and text on a path) are not (yet) implemented, since there is nothing in Processing 
that corresponds to them. <A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile"><CODE>BezShape</CODE></A> and <A HREF="../../../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile"><CODE>PointText</CODE></A>
are subclasses of <A HREF="../../../net/paulhertz/aifile/DisplayComponent.html" title="class in net.paulhertz.aifile"><CODE>DisplayComponent</CODE></A>, the abstract class
extended by all components of the document hierarchy. Numerous subclasses of <A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile"><CODE>BezShape</CODE></A> implement
a standard set of graphics primitives such as rectangles, polygons, multiCurves, lines, etc.</p>
<p><A HREF="../../../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile"><CODE>DocumentComponent</CODE></A>, <A HREF="../../../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile"><CODE>LayerComponent</CODE></A>, and 
<A HREF="../../../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile"><CODE>GroupComponent</CODE></A> provide the hierarchical structure of the document: a root document instance,
any number of layers immediately below the document (but not nested), and groups within the layers nested to any desirable depth. 
Shapes and text objects may populate layers and groups. The <A HREF="../../../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile"><CODE>Palette</CODE></A> class provides hooks for creating 
a palette in the AI file, and utilities for managing Processing colors and converting them to AI formats. 
<A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile"><CODE>RGBColor</CODE></A> and <A HREF="../../../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile"><CODE>CMYKColor</CODE></A> provide 
storage and conversion utilities for the RGB and CMYK color models in Illustrator. The <A HREF="../../../net/paulhertz/aifile/CustomComponent.html" title="class in net.paulhertz.aifile"><CODE>CustomComponent</CODE></A> 
class provides facilities for inserting comments and custom data into an AI file.</p>
<p>All subclasses of <code>DisplayComponent</code> implement <code>write()</code>, <code>draw()</code> and <code>transform()</code> methods.
Calling the methods anywhere in the document hierarchy will cascade commands to all child components. This is particularly useful when
writing to a file: a single call to the <code>DocumentComponent.write()</code> method will write out the file. The <code>draw()</code> method 
will display the document to screen, using Processing graphics calls for drawing vertices and text. <code>Transform()</code> 
accepts a matrix to perform geometric transforms on all or part of a document, including, of course, individual shapes. It is possible
to capture the Processing's current graphics state, including the fill, stroke, and the current global transform and load them into 
the attributes of a shape. Sample code shows how to do this.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/geom/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IgnoCodeLib by Paul Hertz. (C) 2013
</BODY>
</HTML>
