<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jun 26 13:29:48 CDT 2013 -->
<TITLE>
Palette (Javadocs: IgnoCodeLib)
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Palette (Javadocs: IgnoCodeLib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/Palette.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Palette.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.paulhertz.aifile</FONT>
<BR>
Class Palette</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.paulhertz.aifile.Palette</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Palette</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Maintains a set of Processing-style colors: alpha, red, green and blue stored as 4 bytes in an 32-bit int.
 Does not permit duplicate color entries.
 Provides methods for adding colors in other formats, and some utility functions.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#Palette()">Palette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Palette with no colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#Palette(net.paulhertz.aifile.Palette)">Palette</A></B>(<A HREF="../../../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</A>&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Palette instance from another Palette's colorSet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#addBlackWhiteGray()">addBlackWhiteGray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds black, white and gray to the palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#addColor(net.paulhertz.aifile.CMYKColor)">addColor</A></B>(<A HREF="../../../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</A>&nbsp;cmyk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a <A HREF="../../../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile"><CODE>CMYKColor</CODE></A> to a 32-bit </code>int</code>
 and adds it to the colorSet of this Palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#addColor(int)">addColor</A></B>(int&nbsp;argb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Processing color to the colorSet of this Palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#addColor(net.paulhertz.aifile.RGBColor)">addColor</A></B>(<A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</A>&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an <A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile"><CODE>RGBColor</CODE></A> to a 32-bit </code>int</code>
 and adds it to the colorSet of this Palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#addColors(java.util.ArrayList)">addColors</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;argbColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds colors in argbColors to the colorSet of this Palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#addColors(int[])">addColors</A></B>(int[]&nbsp;argbColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds colors in argbColors to the colorSet of this Palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#argbComponents(int)">argbComponents</A></B>(int&nbsp;argb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks a Processing color into A, R, G and B values in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#cmyk2int(net.paulhertz.aifile.CMYKColor)">cmyk2int</A></B>(<A HREF="../../../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</A>&nbsp;cmyk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <A HREF="../../../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile"><CODE>CMYKColor</CODE></A> to a Processing color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#colorPermutation(int)">colorPermutation</A></B>(int&nbsp;argb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all unique permutations of the color channels of a supplied color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#complement(int)">complement</A></B>(int&nbsp;argb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complement of a color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#composeColor(int)">composeColor</A></B>(int&nbsp;gray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Processing ARGB color from a grayscale value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#composeColor(int, int, int, int)">composeColor</A></B>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b,
             int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Processing ARGB color from r, g, b, and alpha channel values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#getColor(int)">getColor</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#getColors()">getColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the colors in the colorSet of this Palette as an array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#getColorSet()">getColorSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal storage for colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#int2rgb(int)">int2rgb</A></B>(int&nbsp;argb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Processing color to an <A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile"><CODE>RGBColor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#randColor()">randColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random Processing color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#randColor(int[])">randColor</A></B>(int[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random color from randomly selected values in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#rgb2int(net.paulhertz.aifile.RGBColor)">rgb2int</A></B>(<A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</A>&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an <A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile"><CODE>RGBColor</CODE></A> to a Processing color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#rgbComponents(int)">rgbComponents</A></B>(int&nbsp;argb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks a Processing color into R, G and B values in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Palette.html#write(java.io.PrintWriter)">write</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this Palette in Adobe Illustrator file format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Palette()"><!-- --></A><H3>
Palette</H3>
<PRE>
public <B>Palette</B>()</PRE>
<DL>
<DD>Creates a Palette with no colors
<P>
</DL>
<HR>

<A NAME="Palette(net.paulhertz.aifile.Palette)"><!-- --></A><H3>
Palette</H3>
<PRE>
public <B>Palette</B>(<A HREF="../../../net/paulhertz/aifile/Palette.html" title="class in net.paulhertz.aifile">Palette</A>&nbsp;palette)</PRE>
<DL>
<DD>Creates a Palette instance from another Palette's colorSet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>palette</CODE> - a Palette, source for the colors used in this Palette</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(java.io.PrintWriter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</PRE>
<DL>
<DD>Writes this Palette in Adobe Illustrator file format. If you call this yourself,
 call it right after outputting the header (perhaps with a call to 
 <A HREF="../../../net/paulhertz/aifile/DocumentComponent.html#writeHeader(java.io.PrintWriter)"><CODE>writeHeader()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - PrintWriter for output to file</DL>
</DD>
</DL>
<HR>

<A NAME="addBlackWhiteGray()"><!-- --></A><H3>
addBlackWhiteGray</H3>
<PRE>
public void <B>addBlackWhiteGray</B>()</PRE>
<DL>
<DD>Adds black, white and gray to the palette.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColor(net.paulhertz.aifile.RGBColor)"><!-- --></A><H3>
addColor</H3>
<PRE>
public void <B>addColor</B>(<A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</A>&nbsp;rgb)</PRE>
<DL>
<DD>Transforms an <A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile"><CODE>RGBColor</CODE></A> to a 32-bit </code>int</code>
 and adds it to the colorSet of this Palette.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgb</CODE> - an <A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile"><CODE>RGBColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addColor(net.paulhertz.aifile.CMYKColor)"><!-- --></A><H3>
addColor</H3>
<PRE>
public void <B>addColor</B>(<A HREF="../../../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</A>&nbsp;cmyk)</PRE>
<DL>
<DD>Transforms a <A HREF="../../../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile"><CODE>CMYKColor</CODE></A> to a 32-bit </code>int</code>
 and adds it to the colorSet of this Palette.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmyk</CODE> - a <A HREF="../../../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile"><CODE>CMYKColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addColor(int)"><!-- --></A><H3>
addColor</H3>
<PRE>
public void <B>addColor</B>(int&nbsp;argb)</PRE>
<DL>
<DD>Adds a Processing color to the colorSet of this Palette.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argb</CODE> - a Processing-format color, alpha, red, green and blue stored as 4 bytes in an 32-bit int</DL>
</DD>
</DL>
<HR>

<A NAME="addColors(java.util.ArrayList)"><!-- --></A><H3>
addColors</H3>
<PRE>
public void <B>addColors</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;argbColors)</PRE>
<DL>
<DD>Adds colors in argbColors to the colorSet of this Palette. Skips colors that are already in the palette.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argbColors</CODE> - an ArrayList of Processing-format colors (32 bit integers)</DL>
</DD>
</DL>
<HR>

<A NAME="addColors(int[])"><!-- --></A><H3>
addColors</H3>
<PRE>
public void <B>addColors</B>(int[]&nbsp;argbColors)</PRE>
<DL>
<DD>Adds colors in argbColors to the colorSet of this Palette. Skips colors that are already in the palette.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argbColors</CODE> - an array of Processing-format colors (32 bit integers)</DL>
</DD>
</DL>
<HR>

<A NAME="getColorSet()"><!-- --></A><H3>
getColorSet</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>getColorSet</B>()</PRE>
<DL>
<DD>Returns the internal storage for colors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the internal storage for colors, a LinkedHashSet</DL>
</DD>
</DL>
<HR>

<A NAME="getColors()"><!-- --></A><H3>
getColors</H3>
<PRE>
public int[] <B>getColors</B>()</PRE>
<DL>
<DD>Returns the colors in the colorSet of this Palette as an array of integers. These
 can be treated as Processing-format colors, with ARGB channels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>colors in palette as an array of <code>int</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(int)"><!-- --></A><H3>
getColor</H3>
<PRE>
public int <B>getColor</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argbComponents(int)"><!-- --></A><H3>
argbComponents</H3>
<PRE>
public static int[] <B>argbComponents</B>(int&nbsp;argb)</PRE>
<DL>
<DD>Breaks a Processing color into A, R, G and B values in an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argb</CODE> - a Processing color as a 32-bit integer
<DT><B>Returns:</B><DD>an array of integers in the range 0..255 for each color component: {A, R, G, B}</DL>
</DD>
</DL>
<HR>

<A NAME="rgbComponents(int)"><!-- --></A><H3>
rgbComponents</H3>
<PRE>
public static int[] <B>rgbComponents</B>(int&nbsp;argb)</PRE>
<DL>
<DD>Breaks a Processing color into R, G and B values in an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argb</CODE> - a Processing color as a 32-bit integer
<DT><B>Returns:</B><DD>an array of integers in the range 0..255 for 3 primary color components: {R, G, B}</DL>
</DD>
</DL>
<HR>

<A NAME="composeColor(int, int, int, int)"><!-- --></A><H3>
composeColor</H3>
<PRE>
public static int <B>composeColor</B>(int&nbsp;r,
                               int&nbsp;g,
                               int&nbsp;b,
                               int&nbsp;a)</PRE>
<DL>
<DD>Creates a Processing ARGB color from r, g, b, and alpha channel values. Note the order
 of arguments, the same as the Processing color(value1, value2, value3, alpha) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red component 0..255<DD><CODE>g</CODE> - green component 0..255<DD><CODE>b</CODE> - blue component 0..255<DD><CODE>a</CODE> - alpha component 0..255
<DT><B>Returns:</B><DD>a 32-bit integer with bytes in Processing format ARGB.</DL>
</DD>
</DL>
<HR>

<A NAME="composeColor(int)"><!-- --></A><H3>
composeColor</H3>
<PRE>
public static int <B>composeColor</B>(int&nbsp;gray)</PRE>
<DL>
<DD>Creates a Processing ARGB color from a grayscale value. Alpha will be set to 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gray</CODE> - a grayscale value 0..255
<DT><B>Returns:</B><DD>an int compatible with a Processing color</DL>
</DD>
</DL>
<HR>

<A NAME="randColor(int[])"><!-- --></A><H3>
randColor</H3>
<PRE>
public static int <B>randColor</B>(int[]&nbsp;c)</PRE>
<DL>
<DD>Creates a random color from randomly selected values in an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - an array of integer values
<DT><B>Returns:</B><DD>a color with a = 255 and r, g and b randomly selected from the array values</DL>
</DD>
</DL>
<HR>

<A NAME="randColor()"><!-- --></A><H3>
randColor</H3>
<PRE>
public static int <B>randColor</B>()</PRE>
<DL>
<DD>Returns a random Processing color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a color with a = 255 and r, g and b set to random values in 0..255</DL>
</DD>
</DL>
<HR>

<A NAME="colorPermutation(int)"><!-- --></A><H3>
colorPermutation</H3>
<PRE>
public static int[] <B>colorPermutation</B>(int&nbsp;argb)</PRE>
<DL>
<DD>Returns all unique permutations of the color channels of a supplied color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argb</CODE> - a Processing-format color, a, r, g and b as bytes in a 32-bit integer
<DT><B>Returns:</B><DD>an array of Processing-format colors with all unique permutations of r, g and b, where a = 255</DL>
</DD>
</DL>
<HR>

<A NAME="complement(int)"><!-- --></A><H3>
complement</H3>
<PRE>
public static int <B>complement</B>(int&nbsp;argb)</PRE>
<DL>
<DD>Returns the complement of a color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argb</CODE> - a Processing-format color, 32-bit integer a, r, g and b channels.
<DT><B>Returns:</B><DD>the rgb complement of the supplied color, same alpha</DL>
</DD>
</DL>
<HR>

<A NAME="int2rgb(int)"><!-- --></A><H3>
int2rgb</H3>
<PRE>
public static <A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</A> <B>int2rgb</B>(int&nbsp;argb)</PRE>
<DL>
<DD>Converts a Processing color to an <A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile"><CODE>RGBColor</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argb</CODE> - a Processing color
<DT><B>Returns:</B><DD>an RGBColor</DL>
</DD>
</DL>
<HR>

<A NAME="rgb2int(net.paulhertz.aifile.RGBColor)"><!-- --></A><H3>
rgb2int</H3>
<PRE>
public static int <B>rgb2int</B>(<A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile">RGBColor</A>&nbsp;rgb)</PRE>
<DL>
<DD>Converts an <A HREF="../../../net/paulhertz/aifile/RGBColor.html" title="class in net.paulhertz.aifile"><CODE>RGBColor</CODE></A> to a Processing color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgb</CODE> - 
<DT><B>Returns:</B><DD>a Processing color</DL>
</DD>
</DL>
<HR>

<A NAME="cmyk2int(net.paulhertz.aifile.CMYKColor)"><!-- --></A><H3>
cmyk2int</H3>
<PRE>
public static int <B>cmyk2int</B>(<A HREF="../../../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile">CMYKColor</A>&nbsp;cmyk)</PRE>
<DL>
<DD>Converts a <A HREF="../../../net/paulhertz/aifile/CMYKColor.html" title="class in net.paulhertz.aifile"><CODE>CMYKColor</CODE></A> to a Processing color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmyk</CODE> - 
<DT><B>Returns:</B><DD>a Processing color</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/LineVertex.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/PointText.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/Palette.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Palette.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IgnoCodeLib by Paul Hertz. (C) 2013
</BODY>
</HTML>
