<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jun 26 11:14:58 CDT 2013 -->
<TITLE>
Turtle (Javadocs: IgnoCodeLib)
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Turtle (Javadocs: IgnoCodeLib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/Turtle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Turtle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.paulhertz.aifile</FONT>
<BR>
Class Turtle</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.paulhertz.aifile.Turtle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Turtle</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></DL>
</PRE>

<P>
Implements a basic 2D TurtleGraphics command set that can be used to draw shapes 
 in Processing and export them to Adobe Illustrator.
 <p>
 A turtle is an imaginary denizen of computer graphics that had its origins in the LOGO language, 
 which was a subset of LISP used for teaching programming. LOGO was designed for children, but 
 was a powerful language. Its model of a "local geometry" implemented through the orientation 
 and location of the turtle offered many intuitive advantages over the "global geometry" used
 in most computer graphics packages.
 </p>
 <p>
 A turtle is created facing right (east) at the center of the screen or at user-supplied coordinates.
 It moves across the display upon receiving <A HREF="../../../net/paulhertz/aifile/Turtle.html#forward(double)"><CODE>forward(double)</CODE></A>, <A HREF="../../../net/paulhertz/aifile/Turtle.html#backward(double)"><CODE>backward(double)</CODE></A>, 
 <A HREF="../../../net/paulhertz/aifile/Turtle.html#move(double)"><CODE>move(double)</CODE></A> or <A HREF="../../../net/paulhertz/aifile/Turtle.html#moveTo(double, double)"><CODE>moveTo(double, double)</CODE></A> commands, and changes its orientation
 in response to <A HREF="../../../net/paulhertz/aifile/Turtle.html#left(double)"><CODE>left(double)</CODE></A>, <A HREF="../../../net/paulhertz/aifile/Turtle.html#right(double)"><CODE>right(double)</CODE></A> and <A HREF="../../../net/paulhertz/aifile/Turtle.html#turn(double)"><CODE>turn(double)</CODE></A> commands. 
 It carries with it a "pen" that may be up or down. When the pen is down, the turtle leaves a 
 mark that can be displayed by calling the turtle's <A HREF="../../../net/paulhertz/aifile/Turtle.html#draw()"><CODE>draw()</CODE></A> command from Processing's draw() method. 
 A shape (also referred to here as a "trail" or a "turtle trail") is created by moving the turtle
 while the turtle pen is down (<A HREF="../../../net/paulhertz/aifile/Turtle.html#penDown()"><CODE>penDown()</CODE></A> command). A shape is finished by a <A HREF="../../../net/paulhertz/aifile/Turtle.html#penUp()"><CODE>penUp()</CODE></A> command.
 Each shape is stored into an array, the turtleTrails array, which is also drawn by the <A HREF="../../../net/paulhertz/aifile/Turtle.html#draw()"><CODE>draw()</CODE></A> 
 method. Shapes in the turtleTrails array and the current trail can be deleted with the <A HREF="../../../net/paulhertz/aifile/Turtle.html#clear()"><CODE>clear()</CODE></A> command.
 </p>
 <p>
 The graphics state of trails/shapes is controlled through the commands in the ColorableINF interface,
 which allow you to get and set fill color, stroke color, and stroke weight. The <A HREF="../../../net/paulhertz/aifile/Turtle.html#setNoFill()"><CODE>setNoFill()</CODE></A>
 and <A HREF="../../../net/paulhertz/aifile/Turtle.html#setNoStroke()"><CODE>setNoStroke()</CODE></A> commands turn off filling and stroking of shapes. Commands apply
 to the current trail or to new trails, but not to previously stored trails.
 </p>
 <p>
 The location, orientation, pen state and visibility of the turtle are stored in a TurtleState object. The 
 turtle x-coordinate, turtle y-coordinate, orientation, pen state and visibility can be set directly, by
 "divine intervention," bypassing the move, moveTo and turn commands. Turtle states can be pushed onto the 
 turtleStack (<A HREF="../../../net/paulhertz/aifile/Turtle.html#push(net.paulhertz.aifile.TurtleState)"><CODE>push(TurtleState)</CODE></A>, examined via <A HREF="../../../net/paulhertz/aifile/Turtle.html#peek()"><CODE>peek()</CODE></A> and retrieved and deleted 
 with <A HREF="../../../net/paulhertz/aifile/Turtle.html#pop()"><CODE>pop()</CODE></A>. The <A HREF="../../../net/paulhertz/aifile/Turtle.html#clearStack()"><CODE>clearStack()</CODE></A> command clears the stored states. 
 </p>
 <p>
 Shapes can be written to an Adobe Illustrator 7.0 file with the <A HREF="../../../net/paulhertz/aifile/Turtle.html#write(java.io.PrintWriter)"><CODE>write(PrintWriter)</CODE></A> command; however, 
 a preferred and simpler techniques is to call <A HREF="../../../net/paulhertz/aifile/Turtle.html#getTrails()"><CODE>getTrails()</CODE></A>, which returns a GroupComponent that can be
 added to a DocumentComponent or a LayerComponent. A DocumentComponent can handle the creation of an Illustrator 
 document and export geometry to it with its <A HREF="../../../net/paulhertz/aifile/DocumentComponent.html#write(java.io.PrintWriter)"><CODE>DocumentComponent.write(PrintWriter)</CODE></A> command.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/DocumentComponent.html" title="class in net.paulhertz.aifile"><CODE>DocumentComponent</CODE></A>, 
<A HREF="../../../net/paulhertz/aifile/LayerComponent.html" title="class in net.paulhertz.aifile"><CODE>LayerComponent</CODE></A>, 
<A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile"><CODE>ColorableINF</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#r">r</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turtle radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#TWOPI">TWOPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;useful constant</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#Turtle()">Turtle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#Turtle(double, double)">Turtle</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#Turtle(processing.core.PApplet)">Turtle</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#Turtle(processing.core.PApplet, double, double)">Turtle</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
       double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a Turtle facing right at coordinates (x, y), ready to draw (pen down).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#backward(double)">backward</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the turtle in the direction opposite to the current direction (i.e., -turtle angle) 
 by a specified distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all trails, both those saved in turtleTrails and the current trail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#clearStack()">clearStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the turtleStack of all stored states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all trails, both those saved in turtleTrails and the current trail, to the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#draw(processing.core.PGraphics)">draw</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</A>&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all trails, both those saved in turtleTrails and the current trail, to 
 an instonce of PGraphics used as an offscreen buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#drawCurrent()">drawCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the current trail only to the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#fillColor()">fillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fill color of the current trail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#fillOpacity()">fillOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns opacity component of current fill color, in the range 0..255.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#forward(double)">forward</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the turtle in the current direction (turtle angle) by a specified distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets trail (BezShape) at suppled index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#getCurrentTrail()">getCurrentTrail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#getMaxTrails()">getMaxTrails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#getTrailIndex()">getTrailIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#getTrails()">getTrails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a GroupComponent with all the trails created by this Turtle instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#getTurtleAngle()">getTurtleAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current turtle angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#getTurtleStack()">getTurtleStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the turtle stack, an array of turtle states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#getTurtleTrails()">getTurtleTrails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all stored turtle trails, not including the current trail
 if it is still being draw (i.e., no penUp() command has been issued to store it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#getTurtleVector()">getTurtleVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current turtle angle as a normalized PVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#getTurtleX()">getTurtleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns x-coordinate of turtle location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#getTurtleY()">getTurtleY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns y-coordinate of turtle location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#hasFill()">hasFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if current trail is filled, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#hasStroke()">hasStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current trail is stroked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#hide()">hide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ready to hide the visible representation of the turtle on the next draw command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#home()">home</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the turtle to its original position with a turtle angle of 0 (facing right).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current value of isClosed, true if current trail is a closed shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there are no shapes stored in turtleTrails array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#isFull()">isFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if maximum number of trails have been stored in turtleTrails array.false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#isPenDown()">isPenDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the pen is down (ready to draw), false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#isTurtleVisible()">isTurtleVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if turtle is visible, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the stored turtle trails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#left(double)">left</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the turtle to the left (counterclockwise) a specified number of radians 
 from its current direction (turtle angle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#move(double)">move</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the turtle by a specified distance in the current direction (turtle angle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#moveTo(double, double)">moveTo</A></B>(double&nbsp;x2,
       double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the turtle to a specified point (x2, y2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the most recently pushed turtle state, 
 or returns null if turtleStack is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#penDown()">penDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the turtle to create a trail on the next forward, backward, or move command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#penUp()">penUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops drawing by the turtle and adds the current trail (if there is one) to the 
 turtleTrails array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the most recently pushed turtle state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#push(net.paulhertz.aifile.TurtleState)">push</A></B>(<A HREF="../../../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a turtle state onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#right(double)">right</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the turtle to the right (clockwise) a specified number of radians 
 from its current direction (turtle angle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#setFillColor(int)">setFillColor</A></B>(int&nbsp;newFillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets fill color of this Turtle instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#setFillOpacity(int)">setFillOpacity</A></B>(int&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets fill color opacity of this Turtle instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#setIsClosed(boolean)">setIsClosed</A></B>(boolean&nbsp;newIsClosed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets isClosed of this Turtle instance to supplied value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#setMaxTrails(int)">setMaxTrails</A></B>(int&nbsp;maxTrails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#setNoFill()">setNoFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets hasFill of this Turtle instance to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#setNoStroke()">setNoStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets hasStroke of this Turtle instance to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#setStrokeColor(int)">setStrokeColor</A></B>(int&nbsp;newStrokeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stroke color of this Turtle instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#setStrokeOpacity(int)">setStrokeOpacity</A></B>(int&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets opacity value of stroke color of this Turtle instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#setTurtleAngle(double)">setTurtleAngle</A></B>(double&nbsp;turtleAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation of the turtle by divine intervention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#setTurtleAngle(processing.core.PVector)">setTurtleAngle</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation of the turtle from a supplied PVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#setTurtleX(double)">setTurtleX</A></B>(double&nbsp;turtleX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-coordinate of the turtle by divine intervention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#setTurtleY(double)">setTurtleY</A></B>(double&nbsp;turtleY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-coordinate of the turtle by divine intervention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#setWeight(float)">setWeight</A></B>(float&nbsp;newWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets value of stroke weight of this Turtle instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ready to show the turtle as an oriented triangle on the next draw command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of elements in the turtleTrails array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#stackSize()">stackSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the turtle state stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#strokeColor()">strokeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current stroke color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#strokeOpacity()">strokeOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns opacity component of current stroke color, in the range 0..255.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#trailSize()">trailSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of vertices in the current trail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#turn(double)">turn</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the turtle a specified number of radians from its current direction (turtle angle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#weight()">weight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns weight of current stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/paulhertz/aifile/Turtle.html#write(java.io.PrintWriter)">write</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the geometry of all trails, both those saved in turtleTrails and the current trail, 
 in Adobe Illustrator 7.0 format, to the file or output stream specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="r"><!-- --></A><H3>
r</H3>
<PRE>
public float <B>r</B></PRE>
<DL>
<DD>turtle radius
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TWOPI"><!-- --></A><H3>
TWOPI</H3>
<PRE>
public static double <B>TWOPI</B></PRE>
<DL>
<DD>useful constant
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Turtle(processing.core.PApplet)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent)</PRE>
<DL>
<DD>Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a PApplet, typically a reference to the host applet, as in <code>Turtle t = new Turtle(this);</code></DL>
</DL>
<HR>

<A NAME="Turtle(double, double)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(double&nbsp;x,
              double&nbsp;y)</PRE>
<DL>
<DD>Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).
 Obtains a reference to the host PApplet from the initialized library class IgnoCodeLib.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate<DD><CODE>y</CODE> - y-coordinate</DL>
</DL>
<HR>

<A NAME="Turtle()"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>()</PRE>
<DL>
<DD>Instantiates a Turtle facing right in the center of Processing's display, ready to draw (pen down).
 Obtains a reference to the host PApplet from the initialized library class IgnoCodeLib.
<P>
</DL>
<HR>

<A NAME="Turtle(processing.core.PApplet, double, double)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;parent,
              double&nbsp;x,
              double&nbsp;y)</PRE>
<DL>
<DD>Instantiates a Turtle facing right at coordinates (x, y), ready to draw (pen down).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a PApplet, typically a reference to the host applet, as in <code>Turtle t = new Turtle(this, x, y);</code><DD><CODE>x</CODE> - x-coordinate<DD><CODE>y</CODE> - y-coordinate</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Gets ready to show the turtle as an oriented triangle on the next draw command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide()"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>()</PRE>
<DL>
<DD>Gets ready to hide the visible representation of the turtle on the next draw command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="penUp()"><!-- --></A><H3>
penUp</H3>
<PRE>
public void <B>penUp</B>()</PRE>
<DL>
<DD>Stops drawing by the turtle and adds the current trail (if there is one) to the 
 turtleTrails array. If the number of trails in the turtleTrails array exceeds maxTrails, 
 indexing will wrap around and trails will be overwritten. 
 The default value of maxTrails is 255.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="penDown()"><!-- --></A><H3>
penDown</H3>
<PRE>
public void <B>penDown</B>()</PRE>
<DL>
<DD>Prepares the turtle to create a trail on the next forward, backward, or move command. 
 Has no effect if the pen is already down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(double)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Moves the turtle by a specified distance in the current direction (turtle angle). If the pen is down, 
 adds a segment to the current trail or starts a new trail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(double, double)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(double&nbsp;x2,
                   double&nbsp;y2)</PRE>
<DL>
<DD>Moves the turtle to a specified point (x2, y2). If the pen is down, 
 adds a segment to the current trail or starts a new trail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x2</CODE> - the x-coordinate of the point to move to<DD><CODE>y2</CODE> - the y-coordinate of the point to move to</DL>
</DD>
</DL>
<HR>

<A NAME="forward(double)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Moves the turtle in the current direction (turtle angle) by a specified distance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="backward(double)"><!-- --></A><H3>
backward</H3>
<PRE>
public void <B>backward</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Moves the turtle in the direction opposite to the current direction (i.e., -turtle angle) 
 by a specified distance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="turn(double)"><!-- --></A><H3>
turn</H3>
<PRE>
public void <B>turn</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Turns the turtle a specified number of radians from its current direction (turtle angle).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="left(double)"><!-- --></A><H3>
left</H3>
<PRE>
public void <B>left</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Turns the turtle to the left (counterclockwise) a specified number of radians 
 from its current direction (turtle angle).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="right(double)"><!-- --></A><H3>
right</H3>
<PRE>
public void <B>right</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Turns the turtle to the right (clockwise) a specified number of radians 
 from its current direction (turtle angle).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="home()"><!-- --></A><H3>
home</H3>
<PRE>
public void <B>home</B>()</PRE>
<DL>
<DD>returns the turtle to its original position with a turtle angle of 0 (facing right).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all trails, both those saved in turtleTrails and the current trail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Draws all trails, both those saved in turtleTrails and the current trail, to the display.
 If the turtle is visible, draws the turtle icon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PGraphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</A>&nbsp;pg)</PRE>
<DL>
<DD>Draws all trails, both those saved in turtleTrails and the current trail, to 
 an instonce of PGraphics used as an offscreen buffer. User is responsible for calling 
 beginDraw() and endDraw() to enable drawing on the PGraphics instance. 
 If the turtle is visible, draws the turtle icon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pg</CODE> - a PGraphics instance.</DL>
</DD>
</DL>
<HR>

<A NAME="drawCurrent()"><!-- --></A><H3>
drawCurrent</H3>
<PRE>
public void <B>drawCurrent</B>()</PRE>
<DL>
<DD>Draws the current trail only to the display. If the turtle is visible, draws the turtle icon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.PrintWriter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</PRE>
<DL>
<DD>Writes the geometry of all trails, both those saved in turtleTrails and the current trail, 
 in Adobe Illustrator 7.0 format, to the file or output stream specified. It is probably 
 simpler just to add the GroupComponent obtained from <A HREF="../../../net/paulhertz/aifile/Turtle.html#getTrails()"><CODE>getTrails</CODE></A> to a 
 Document component, as shown in the examples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - the output stream (file) to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrails()"><!-- --></A><H3>
getTrails</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/GroupComponent.html" title="class in net.paulhertz.aifile">GroupComponent</A> <B>getTrails</B>()</PRE>
<DL>
<DD>Returns a GroupComponent with all the trails created by this Turtle instance.
 Trails are ready to add to a DocumentComponent or LayerComponent and export to Adobe Illustrator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a GroupComponent with all the trails created by this Turtle instance.<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/LayerComponent.html#add(net.paulhertz.aifile.DisplayComponent)"><CODE>LayerComponent.add(DisplayComponent)</CODE></A>, 
<A HREF="../../../net/paulhertz/aifile/DocumentComponent.html#add(net.paulhertz.aifile.DisplayComponent)"><CODE>DocumentComponent.add(DisplayComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTurtleStack()"><!-- --></A><H3>
getTurtleStack</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</A>&gt; <B>getTurtleStack</B>()</PRE>
<DL>
<DD>Returns the turtle stack, an array of turtle states. Useful with L-systems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the turtleStack<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile"><CODE>TurtleState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTurtleTrails()"><!-- --></A><H3>
getTurtleTrails</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A>&gt; <B>getTurtleTrails</B>()</PRE>
<DL>
<DD>Returns the list of all stored turtle trails, not including the current trail
 if it is still being draw (i.e., no penUp() command has been issued to store it).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the turtleTrails</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTrails()"><!-- --></A><H3>
getMaxTrails</H3>
<PRE>
public int <B>getMaxTrails</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxTrails, maximum number of stored trails</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTrails(int)"><!-- --></A><H3>
setMaxTrails</H3>
<PRE>
public void <B>setMaxTrails</B>(int&nbsp;maxTrails)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTrails</CODE> - the maxTrails to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTrailIndex()"><!-- --></A><H3>
getTrailIndex</H3>
<PRE>
public int <B>getTrailIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the trailIndex, index to most recently inserted element in turtleTrails</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTrail()"><!-- --></A><H3>
getCurrentTrail</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A> <B>getCurrentTrail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current trail, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="getTurtleAngle()"><!-- --></A><H3>
getTurtleAngle</H3>
<PRE>
public double <B>getTurtleAngle</B>()</PRE>
<DL>
<DD>Returns the current turtle angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current turtle angle<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/TurtleState.html#getTurtleAngle()"><CODE>TurtleState.getTurtleAngle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTurtleVector()"><!-- --></A><H3>
getTurtleVector</H3>
<PRE>
public <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>getTurtleVector</B>()</PRE>
<DL>
<DD>Returns current turtle angle as a normalized PVector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current turtle angle as a PVector<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/TurtleState.html#turtleVector()"><CODE>TurtleState.turtleVector()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTurtleAngle(double)"><!-- --></A><H3>
setTurtleAngle</H3>
<PRE>
public void <B>setTurtleAngle</B>(double&nbsp;turtleAngle)</PRE>
<DL>
<DD>Sets the orientation of the turtle by divine intervention.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turtleAngle</CODE> - the angle the turtle is facing<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/TurtleState.html#setTurtleAngle(double)"><CODE>TurtleState.setTurtleAngle(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTurtleAngle(processing.core.PVector)"><!-- --></A><H3>
setTurtleAngle</H3>
<PRE>
public void <B>setTurtleAngle</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;vec)</PRE>
<DL>
<DD>Sets the orientation of the turtle from a supplied PVector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - a PVector<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/TurtleState.html#setTurtleAngle(processing.core.PVector)"><CODE>TurtleState.setTurtleAngle(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPenDown()"><!-- --></A><H3>
isPenDown</H3>
<PRE>
public boolean <B>isPenDown</B>()</PRE>
<DL>
<DD>Returns true if the pen is down (ready to draw), false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the pen is down, false if it is up<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/TurtleState.html#isPenDown()"><CODE>TurtleState.isPenDown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTurtleVisible()"><!-- --></A><H3>
isTurtleVisible</H3>
<PRE>
public boolean <B>isTurtleVisible</B>()</PRE>
<DL>
<DD>Returns true if turtle is visible, false otherwise. Visibility is not yet implemented.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if turtle is visible, false if it is not<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/TurtleState.html#isTurtleVisible()"><CODE>TurtleState.isTurtleVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTurtleX()"><!-- --></A><H3>
getTurtleX</H3>
<PRE>
public double <B>getTurtleX</B>()</PRE>
<DL>
<DD>Returns x-coordinate of turtle location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x-coordinate of the turtle's location<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/TurtleState.html#getTurtleX()"><CODE>TurtleState.getTurtleX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTurtleX(double)"><!-- --></A><H3>
setTurtleX</H3>
<PRE>
public void <B>setTurtleX</B>(double&nbsp;turtleX)</PRE>
<DL>
<DD>Sets the x-coordinate of the turtle by divine intervention. Does no drawing:
 Use <A HREF="../../../net/paulhertz/aifile/Turtle.html#moveTo(double, double)"><CODE>moveTo</CODE></A> instead to do drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turtleX</CODE> - x-coordinate to assign to the turtle's location<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/TurtleState.html#setTurtleX(double)"><CODE>TurtleState.setTurtleX(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTurtleY()"><!-- --></A><H3>
getTurtleY</H3>
<PRE>
public double <B>getTurtleY</B>()</PRE>
<DL>
<DD>Returns y-coordinate of turtle location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y-ccordinate of the turtle's location<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/TurtleState.html#getTurtleY()"><CODE>TurtleState.getTurtleY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTurtleY(double)"><!-- --></A><H3>
setTurtleY</H3>
<PRE>
public void <B>setTurtleY</B>(double&nbsp;turtleY)</PRE>
<DL>
<DD>Sets the y-coordinate of the turtle by divine intervention. Does no drawing:
 Use <A HREF="../../../net/paulhertz/aifile/Turtle.html#moveTo(double, double)"><CODE>moveTo</CODE></A> instead to do drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turtleY</CODE> - y-coordinate to assign to the turtle's location<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/TurtleState.html#setTurtleY(double)"><CODE>TurtleState.setTurtleY(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</A> <B>peek</B>()</PRE>
<DL>
<DD>Retrieves, but does not remove, the most recently pushed turtle state, 
 or returns null if turtleStack is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>most recently pushed turtle state<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#get(int)" title="class or interface in java.util"><CODE>ArrayList.get(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</A> <B>pop</B>()</PRE>
<DL>
<DD>Retrieves and removes the most recently pushed turtle state.
 Throws a NoSuchElementException if the turtleStack is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a TurtleState<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#remove(int)" title="class or interface in java.util"><CODE>ArrayList.remove(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="push(net.paulhertz.aifile.TurtleState)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile">TurtleState</A>&nbsp;state)</PRE>
<DL>
<DD>Pushes a turtle state onto the stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the state to push<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#add(E)" title="class or interface in java.util"><CODE>ArrayList.add(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stackSize()"><!-- --></A><H3>
stackSize</H3>
<PRE>
public int <B>stackSize</B>()</PRE>
<DL>
<DD>Returns the number of elements in the turtle state stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements in the turtle state stack<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#size()" title="class or interface in java.util"><CODE>ArrayList.size()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearStack()"><!-- --></A><H3>
clearStack</H3>
<PRE>
public void <B>clearStack</B>()</PRE>
<DL>
<DD>Clears the turtleStack of all stored states.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns current value of isClosed, true if current trail is a closed shape.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current isClosed value of this Turtle instance<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#isClosed()"><CODE>BezShape.isClosed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIsClosed(boolean)"><!-- --></A><H3>
setIsClosed</H3>
<PRE>
public void <B>setIsClosed</B>(boolean&nbsp;newIsClosed)</PRE>
<DL>
<DD>Sets isClosed of this Turtle instance to supplied value. 
 If a trail has been started, sets its isClosed value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newIsClosed</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#setIsClosed(boolean)"><CODE>BezShape.setIsClosed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasFill()"><!-- --></A><H3>
hasFill</H3>
<PRE>
public boolean <B>hasFill</B>()</PRE>
<DL>
<DD>Returns true if current trail is filled, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html#hasFill()">hasFill</A></CODE> in interface <CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current hasFill value of this Turtle instance<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#hasFill()"><CODE>BezShape.hasFill()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fillColor()"><!-- --></A><H3>
fillColor</H3>
<PRE>
public int <B>fillColor</B>()</PRE>
<DL>
<DD>Returns the fill color of the current trail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html#fillColor()">fillColor</A></CODE> in interface <CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current fill color of this Turtle instance<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#fillColor()"><CODE>BezShape.fillColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(int)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(int&nbsp;newFillColor)</PRE>
<DL>
<DD>Sets fill color of this Turtle instance. 
 If a trail has been started, sets fill color of trail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html#setFillColor(int)">setFillColor</A></CODE> in interface <CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFillColor</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#setFillColor(int)"><CODE>BezShape.setFillColor(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoFill()"><!-- --></A><H3>
setNoFill</H3>
<PRE>
public void <B>setNoFill</B>()</PRE>
<DL>
<DD>Sets hasFill of this Turtle instance to false. 
 If a trail has been started, sets its hasFill to false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html#setNoFill()">setNoFill</A></CODE> in interface <CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#setNoFill()"><CODE>BezShape.setNoFill()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasStroke()"><!-- --></A><H3>
hasStroke</H3>
<PRE>
public boolean <B>hasStroke</B>()</PRE>
<DL>
<DD>Returns true if the current trail is stroked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html#hasStroke()">hasStroke</A></CODE> in interface <CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current hasStroke value of this Turtle instance.<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#hasStroke()"><CODE>BezShape.hasStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="strokeColor()"><!-- --></A><H3>
strokeColor</H3>
<PRE>
public int <B>strokeColor</B>()</PRE>
<DL>
<DD>Returns current stroke color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html#strokeColor()">strokeColor</A></CODE> in interface <CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current stroke color of this Turtle instance.<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#strokeColor()"><CODE>BezShape.strokeColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColor(int)"><!-- --></A><H3>
setStrokeColor</H3>
<PRE>
public void <B>setStrokeColor</B>(int&nbsp;newStrokeColor)</PRE>
<DL>
<DD>Sets stroke color of this Turtle instance. 
 If a trail has been started, sets stroke color of trail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html#setStrokeColor(int)">setStrokeColor</A></CODE> in interface <CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStrokeColor</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#setStrokeColor(int)"><CODE>BezShape.setStrokeColor(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoStroke()"><!-- --></A><H3>
setNoStroke</H3>
<PRE>
public void <B>setNoStroke</B>()</PRE>
<DL>
<DD>Sets hasStroke of this Turtle instance to false. 
 If a trail has been started, sets its hasStroke to false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html#setNoStroke()">setNoStroke</A></CODE> in interface <CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#setNoStroke()"><CODE>BezShape.setNoStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fillOpacity()"><!-- --></A><H3>
fillOpacity</H3>
<PRE>
public int <B>fillOpacity</B>()</PRE>
<DL>
<DD>Returns opacity component of current fill color, in the range 0..255.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html#fillOpacity()">fillOpacity</A></CODE> in interface <CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>opacity component of fill color of this Turtle instance<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#fillOpacity()"><CODE>BezShape.fillOpacity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFillOpacity(int)"><!-- --></A><H3>
setFillOpacity</H3>
<PRE>
public void <B>setFillOpacity</B>(int&nbsp;opacity)</PRE>
<DL>
<DD>Sets fill color opacity of this Turtle instance. 
 If a trail has been started, sets fill color opacity of trail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html#setFillOpacity(int)">setFillOpacity</A></CODE> in interface <CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opacity</CODE> - opacity to set (0..255)<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#setFillOpacity(int)"><CODE>BezShape.setFillOpacity(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="strokeOpacity()"><!-- --></A><H3>
strokeOpacity</H3>
<PRE>
public int <B>strokeOpacity</B>()</PRE>
<DL>
<DD>Returns opacity component of current stroke color, in the range 0..255.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html#strokeOpacity()">strokeOpacity</A></CODE> in interface <CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>opacity component of stroke color of this Turtle instance<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#strokeOpacity()"><CODE>BezShape.strokeOpacity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeOpacity(int)"><!-- --></A><H3>
setStrokeOpacity</H3>
<PRE>
public void <B>setStrokeOpacity</B>(int&nbsp;opacity)</PRE>
<DL>
<DD>Sets opacity value of stroke color of this Turtle instance. 
 If a trail has been started, sets opacity of stroke color of trail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html#setStrokeOpacity(int)">setStrokeOpacity</A></CODE> in interface <CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opacity</CODE> - opacity to set (0..255)<DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#setStrokeOpacity(int)"><CODE>BezShape.setStrokeOpacity(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="weight()"><!-- --></A><H3>
weight</H3>
<PRE>
public float <B>weight</B>()</PRE>
<DL>
<DD>Returns weight of current stroke.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html#weight()">weight</A></CODE> in interface <CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of stroke weight of this Turtle instance</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(float)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(float&nbsp;newWeight)</PRE>
<DL>
<DD>Sets value of stroke weight of this Turtle instance. 
 If a trail has been started, sets stroke weight of trail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html#setWeight(float)">setWeight</A></CODE> in interface <CODE><A HREF="../../../net/paulhertz/aifile/ColorableINF.html" title="interface in net.paulhertz.aifile">ColorableINF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWeight</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../net/paulhertz/aifile/BezShape.html#setWeight(float)"><CODE>BezShape.setWeight(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trailSize()"><!-- --></A><H3>
trailSize</H3>
<PRE>
public int <B>trailSize</B>()</PRE>
<DL>
<DD>Returns number of vertices in the current trail.
 Returns 0 if the current trail is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of vertices in the current trail</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets trail (BezShape) at suppled index. Throws an error if index is out of bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>the BezShape located at the supplied index<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#get(int)" title="class or interface in java.util"><CODE>ArrayList.get(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if there are no shapes stored in turtleTrails array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if turtleTrails array is empty, false otherwise.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#isEmpty()" title="class or interface in java.util"><CODE>ArrayList.isEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFull()"><!-- --></A><H3>
isFull</H3>
<PRE>
public boolean <B>isFull</B>()</PRE>
<DL>
<DD>Returns true if maximum number of trails have been stored in turtleTrails array.false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the turtleTrails array holds maxTrails number of elements, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../net/paulhertz/aifile/BezShape.html" title="class in net.paulhertz.aifile">BezShape</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the stored turtle trails.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>and Interator that can step through the turtleTrails array.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#iterator()" title="class or interface in java.util"><CODE>AbstractList.iterator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns number of elements in the turtleTrails array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size of the turtleTrails array.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#size()" title="class or interface in java.util"><CODE>ArrayList.size()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/paulhertz/aifile/ShapeAttributeVisitor.html" title="class in net.paulhertz.aifile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/paulhertz/aifile/TurtleState.html" title="class in net.paulhertz.aifile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/paulhertz/aifile/Turtle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Turtle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library IgnoCodeLib by Paul Hertz. (C) 2013
</BODY>
</HTML>
